{
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache"
  },
  "newsletter": {
    "label": "E-Mail",
    "button_label": "Abonnieren",
    "success": "Danke für Ihre Anmeldung"
  },
  "accessibility": {
    "skip_to_text": "Zum Inhalt springen",
    "skip_to_product_info": "Zu den Produktinformationen springen",
    "close": "Schließen",
    "close_modal": "Modal schließen",
    "close_cart": "Warenkorb schließen",
    "unit_price_separator": "pro",
    "vendor": "Anbieter:",
    "error": "Fehler",
    "refresh_page": "Die Auswahl einer Option führt zu einer vollständigen Seitenaktualisierung.",
    "link_messages": {
      "new_window": "Öffnet in einem neuen Fenster.",
      "external": "Öffnet externe Website."
    },
    "of": "von",
    "slideshow": "Slideshow",
    "next_slide": "Nächste Folie",
    "previous_slide": "Vorherige Folie",
    "go_to_slide": "Zu Folie {{ index }} gehen",
    "current_slide": "Folie {{ index }}, aktuelle Folie",
    "loading": "Wird geladen...",
    "total_reviews": "Bewertungen insgesamt",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
    "view_image": "Bild {{ index }} von {{ total }} ansehen",
    "previous": "Zurück",
    "next": "Weiter",
    "previous_page": "Vorherige Seite",
    "next_page": "Nächste Seite",
    "go_to_page": "Zu Seite {{ page }} gehen",
    "current_page": "Seite {{ page }}, aktuelle Seite",
    "previous_testimonial": "Vorheriges Testimonial",
    "next_testimonial": "Nächstes Testimonial",
    "go_to_testimonial": "Zu Testimonial {{ index }} gehen",
    "previous_products": "Vorherige Produkte",
    "next_products": "Nächste Produkte",
    "previous_video": "Vorheriges Video",
    "next_video": "Nächstes Video",
    "play_video": "Video abspielen",
    "pause_video": "Video pausieren",
    "mute_video": "Video stummschalten",
    "unmute_video": "Ton einschalten",
    "grid_view": "Rasteransicht",
    "list_view": "Listenansicht",
    "close_filters": "Filter schließen",
    "open_filters": "Filter öffnen",
    "open_menu": "Menü öffnen",
    "close_menu": "Menü schließen",
    "submenu_open": "Untermenü für {{ title }} öffnen",
    "submenu_close": "Untermenü für {{ title }} schließen",
    "search": "Suchen",
    "clear_search": "Suche löschen",
    "account": "Konto",
    "cart": "Warenkorb",
    "scroll_down": "Scrollen",
    "explore": "Entdecken",
    "secure_checkout": "Sicher",
    "drag_to_compare": "Ziehen zum Vergleichen",
    "go_to_panel": "Zu Panel {{ index }} gehen",
    "decrease_quantity": "Menge für {{ title }} verringern",
    "increase_quantity": "Menge für {{ title }} erhöhen",
    "remove_item": "{{ title }} aus dem Warenkorb entfernen",
    "quantity": "Menge",
    "copy_link": "Link kopieren",
    "link_copied": "Link in Zwischenablage kopiert",
    "share_on_twitter": "Auf Twitter teilen",
    "share_on_facebook": "Auf Facebook teilen",
    "share_on_linkedin": "Auf LinkedIn teilen",
    "share_on_pinterest": "Auf Pinterest teilen",
    "share_via_email": "Per E-Mail teilen",
    "view_product": "Produkt {{ index }} ansehen",
    "expand_faq": "Antwort erweitern",
    "collapse_faq": "Antwort schließen",
    "image_gallery": "Produktbildgalerie",
    "thumbnail": "Produktminiatur {{ index }}",
    "pagination": "Seitennummerierung",
    "discount": "Rabatte",
    "view_media": "Medium {{ index }} von {{ total }} ansehen",
    "quick_view": "Schnellansicht",
    "quick_view_product": "Schnellansicht {{ title }}",
    "wishlist": "Wunschliste",
    "compare": "Produkte vergleichen",
    "close_wishlist": "Wunschliste schließen",
    "close_compare": "Vergleich schließen",
    "added_to_wishlist": "Zur Wunschliste hinzugefügt",
    "removed_from_wishlist": "Von Wunschliste entfernt",
    "added_to_compare": "Zum Vergleich hinzugefügt",
    "removed_from_compare": "Vom Vergleich entfernt",
    "cart_updated": "Warenkorb aktualisiert",
    "items_in_cart": "{{ count }} Artikel im Warenkorb",
    "no_image": "Kein Bild verfügbar",
    "modal": "Dialog"
  },
  "errors": {
    "network": "Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.",
    "server": "Etwas ist schief gelaufen. Bitte versuchen Sie es später erneut.",
    "cart_add": "Artikel konnte nicht zum Warenkorb hinzugefügt werden. Bitte versuchen Sie es erneut.",
    "cart_update": "Warenkorb konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.",
    "cart_remove": "Artikel konnte nicht entfernt werden. Bitte versuchen Sie es erneut.",
    "form_submit": "Formular konnte nicht gesendet werden. Bitte versuchen Sie es erneut.",
    "validation": "Bitte überprüfen Sie Ihre Eingabe und versuchen Sie es erneut.",
    "unauthorized": "Bitte melden Sie sich an, um fortzufahren.",
    "not_found": "Der angeforderte Artikel wurde nicht gefunden.",
    "out_of_stock": "Dieser Artikel ist derzeit nicht auf Lager.",
    "generic": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "newsletter": {
      "label": "Bleiben Sie informiert",
      "submit": "Abonnieren",
      "confirmation": "Abonnieren Sie unseren Newsletter für exklusive Updates und Sonderangebote.",
      "success": "Danke für Ihre Anmeldung!",
      "no_thanks": "Nein danke",
      "copy_code": "Zum Kopieren klicken",
      "email_placeholder": "E-Mail eingeben"
    },
    "copyright": "Alle Rechte vorbehalten.",
    "back_to_top": "Nach oben",
    "view_all": "Alle anzeigen",
    "previous": "Zurück",
    "next": "Weiter",
    "page_of": "Seite {{ current }} von {{ total }}",
    "load_more": "Mehr laden",
    "showing_products": "{{ from }}-{{ to }} von {{ total }} Produkten",
    "share": "Teilen",
    "apply": "Anwenden",
    "clear_all": "Alle löschen",
    "filter": "Filter",
    "filter_and_sort": "Filtern & Sortieren",
    "sort_by": "Sortieren nach",
    "min_price": "Mindestpreis",
    "max_price": "Höchstpreis",
    "to": "bis",
    "shop_now": "Jetzt shoppen",
    "breadcrumbs": {
      "home": "Startseite",
      "collections": "Kollektionen",
      "search": "Suche",
      "cart": "Warenkorb"
    }
  },
  "404": {
    "title": "Seite nicht gefunden",
    "not_found": "Seite nicht gefunden",
    "description": "Entschuldigung, wir konnten die gesuchte Seite nicht finden. Sie wurde möglicherweise verschoben oder gelöscht.",
    "back_home": "Zurück zur Startseite",
    "browse_products": "Produkte durchstöbern",
    "suggestions_title": "Sie suchen vielleicht nach",
    "search_prompt": "Oder versuchen Sie, nach dem zu suchen, was Sie brauchen",
    "back_to_shopping": "Zurück zum Shop"
  },
  "blog": {
    "article_comments": "Kommentare",
    "article_metadata_html": "{{ date }} von {{ author }}",
    "comment_form_body": "Kommentar",
    "comment_form_email": "E-Mail",
    "comment_form_name": "Name",
    "comment_form_submit": "Kommentar veröffentlichen",
    "comment_form_title": "Kommentar hinterlassen",
    "back_to_blog": "Zurück zu {{ blog }}",
    "min_read": "{{ minutes }} Min. Lesezeit",
    "comments_count": "{{ count }} Kommentare",
    "read_article": "Artikel lesen"
  },
  "cart": {
    "checkout": "Zur Kasse",
    "title": "Warenkorb",
    "update": "Aktualisieren",
    "remove": "Entfernen",
    "remove_item": "{{ title }} entfernen",
    "subtotal": "Zwischensumme",
    "total": "Gesamt",
    "taxes_shipping_note": "Steuern und Versand werden an der Kasse berechnet",
    "add_note": "Anmerkung hinzufügen",
    "note_placeholder": "Besondere Anweisungen...",
    "continue_shopping": "Weiter einkaufen",
    "empty": "Ihr Warenkorb ist leer",
    "empty_description": "Sie haben noch nichts hinzugefügt.",
    "start_shopping": "Mit dem Einkaufen beginnen",
    "summary": "Bestellübersicht",
    "view_cart": "Warenkorb anzeigen",
    "added_to_cart": "Zum Warenkorb hinzugefügt",
    "close": "Warenkorb schließen",
    "copied": "Kopiert!",
    "adding": "Wird hinzugefügt...",
    "added": "Hinzugefügt!",
    "error": "Fehler",
    "free_shipping": {
      "qualified": "Sie haben kostenlosen Versand freigeschaltet!",
      "remaining_html": "Fügen Sie {{ remaining }} mehr hinzu für kostenlosen Versand",
      "progress_label": "Fortschritt für kostenlosen Versand"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
      "cart_quantity_error_html": "Sie können nur [quantity] dieses Artikels in Ihren Warenkorb legen."
    },
    "featured_collection": {
      "placeholder_product": "Produkt"
    },
    "featured_blog": {
      "placeholder_title": "Blogbeitrag",
      "placeholder_excerpt": "Dies ist ein Beispiel für einen Blogbeitrag-Auszug, der den Lesern eine Vorschau auf den Artikelinhalt gibt."
    },
    "before_after": {
      "comparison_label": "Bildvergleichs-Slider: {{ before }} vs {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "{{ count }} Artikel in diesem Look",
        "other": "{{ count }} Artikel in diesem Look"
      },
      "total": "Gesamt",
      "select_product": "Produkt für Hotspot {{ index }} auswählen",
      "add_hotspots": "Produkt-Hotspots hinzufügen, um Produkte anzuzeigen",
      "view_product": "Produkt {{ index }} ansehen",
      "complete_the_look": "Vervollständigen Sie den Look",
      "add_all": "Alle hinzufügen"
    },
    "hotspots": {
      "view_details": "Details anzeigen"
    },
    "floating_images": {
      "image_alt": "Dekoratives Hintergrundbild"
    },
    "pinned_image_reveal": {
      "image_alt": "Folienbild"
    },
    "shoppable_videos": {
      "video_thumbnail": "Video-Miniatur"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb",
      "sold_out": "Ausverkauft",
      "in_stock": "Auf Lager",
      "on_sale": "Sale",
      "unavailable": "Nicht verfügbar",
      "quantity": "Menge",
      "decrease_quantity": "Menge verringern",
      "increase_quantity": "Menge erhöhen",
      "quick_view": "Schnellansicht",
      "quick_add": "Schnell hinzufügen",
      "select_options": "Optionen wählen",
      "view_product": "Produkt anzeigen",
      "share": "Teilen",
      "media": {
        "reset_3d_model": "3D-Modellansicht zurücksetzen",
        "view_in_ar": "In Ihrem Raum ansehen"
      }
    },
    "size_chart": {
      "title": "Größenratgeber",
      "size": "Größe",
      "chest": "Brust",
      "waist": "Taille",
      "hips": "Hüfte",
      "how_to_measure": "Wie man misst",
      "measure_instructions": "Für die genaueste Passform messen Sie über Ihrer Unterwäsche. Verwenden Sie ein weiches Maßband und halten Sie es eng, aber nicht zu straff.",
      "fit_note": "Alle Maße sind in Zoll. Wenn Sie zwischen zwei Größen liegen, empfehlen wir, die größere Größe zu wählen."
    },
    "back_in_stock": {
      "title": "Benachrichtigen, wenn verfügbar",
      "description": "Geben Sie Ihre E-Mail ein und wir informieren Sie, wenn dieser Artikel wieder auf Lager ist.",
      "email_label": "E-Mail-Adresse",
      "email_placeholder": "E-Mail eingeben",
      "submit": "Benachrichtigen",
      "submitting": "Wird angemeldet...",
      "success_title": "Wir halten Sie auf dem Laufenden",
      "success_message": "Sie werden als Erster erfahren, wenn es wieder da ist.",
      "error_title": "Etwas ist schief gelaufen",
      "error_message": "Bitte versuchen Sie es später erneut oder kontaktieren Sie uns."
    },
    "pickup_availability": {
      "pickup_available": "Abholung verfügbar",
      "pickup_options": "Abholoptionen",
      "pick_up_available": "Abholung verfügbar",
      "pick_up_unavailable": "Abholung nicht verfügbar",
      "view_store_info": "Geschäftsinformationen anzeigen",
      "unavailable": "Keine Abholstandorte verfügbar"
    },
    "complementary": {
      "title": "Passt gut zu",
      "add_all": "Alle in den Warenkorb",
      "adding": "Wird hinzugefügt...",
      "added": "Hinzugefügt!",
      "error": "Fehler beim Hinzufügen"
    },
    "compare": {
      "compare": "Vergleichen",
      "compare_products": "Produkte vergleichen",
      "add_to_compare": "Zum Vergleich hinzufügen",
      "remove": "Entfernen",
      "clear_all": "Alle löschen",
      "view_compare": "Vergleich anzeigen",
      "view_comparison": "Vergleich anzeigen",
      "add_product": "Produkt hinzufügen",
      "products": "Produkte",
      "product": "Produkt",
      "vendor": "Anbieter",
      "type": "Typ",
      "sku": "Artikelnummer",
      "availability": "Verfügbarkeit",
      "empty_title": "Keine Produkte zum Vergleichen",
      "empty_text": "Fügen Sie Produkte zum Vergleichen hinzu, indem Sie auf das Vergleichssymbol auf Produktkarten klicken.",
      "browse_products": "Produkte durchstöbern",
      "continue_shopping": "Weiter einkaufen",
      "open_drawer": "Vergleichsleiste öffnen",
      "price": "Preis",
      "items_count": "Artikel"
    },
    "wishlist": {
      "title": "Wunschliste",
      "add_to_wishlist": "Zur Wunschliste hinzufügen",
      "remove": "Entfernen",
      "remove_from_wishlist": "Von Wunschliste entfernen",
      "view_all": "Alle gespeicherten Artikel anzeigen",
      "view": "Anzeigen",
      "empty_title": "Ihre Wunschliste ist leer",
      "empty_text": "Speichern Sie Ihre Lieblingsprodukte, indem Sie auf das Herzsymbol auf Produktkarten klicken.",
      "browse_products": "Produkte durchstöbern",
      "continue_shopping": "Weiter einkaufen",
      "clear_all": "Alle löschen",
      "products": "gespeicherte Artikel",
      "items_count": "Artikel"
    },
    "inventory": {
      "low_stock": "Niedriger Lagerbestand",
      "only_x_left": "Nur noch {{ count }} verfügbar",
      "almost_gone": "Fast ausverkauft!",
      "selling_fast": "Verkauft sich schnell",
      "stock_level": "Lagerbestand",
      "remaining": "verbleibend",
      "x_items_left": "{{ count }} Artikel übrig",
      "hurry_almost_gone": "Beeilen Sie sich, fast ausverkauft!",
      "order_soon": "Bald bestellen - verkauft sich schnell!",
      "low_stock_warning": "Niedriger Bestand - bald bestellen"
    },
    "delivery": {
      "estimated_delivery": "Voraussichtliche Lieferung",
      "order_within": "Bestellen Sie innerhalb von {{ hours }}h für Versand am selben Tag",
      "ships_today": "Versand heute",
      "ships_tomorrow": "Versand morgen"
    },
    "social_proof": {
      "people_viewing": "Personen sehen sich das an",
      "sold_recently": "in den letzten 24 Stunden verkauft"
    }
  },
  "customers": {
    "account": {
      "title": "Mein Konto",
      "welcome": "Willkommen zurück, {{ name }}",
      "details": "Kontodetails",
      "log_out": "Abmelden",
      "return": "Zurück zum Konto",
      "start_shopping": "Mit dem Einkaufen beginnen"
    },
    "login": {
      "title": "Anmelden",
      "subtitle": "Geben Sie Ihre Anmeldedaten ein, um auf Ihr Konto zuzugreifen",
      "email": "E-Mail",
      "password": "Passwort",
      "sign_in": "Anmelden",
      "forgot_password": "Passwort vergessen?",
      "new_customer": "Noch kein Konto?",
      "create_account": "Konto erstellen",
      "guest_title": "Als Gast zur Kasse",
      "guest_continue": "Als Gast fortfahren"
    },
    "register": {
      "title": "Konto erstellen",
      "subtitle": "Registrieren Sie sich für exklusive Angebote und schnellere Bestellung",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Konto erstellen",
      "have_account": "Haben Sie bereits ein Konto?"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "subtext": "Wir senden Ihnen eine E-Mail zum Zurücksetzen Ihres Passworts",
      "submit": "Absenden",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet.",
      "cancel": "Zurück zur Anmeldung"
    },
    "reset_password": {
      "title": "Passwort zurücksetzen",
      "subtext": "Geben Sie unten Ihr neues Passwort ein",
      "password": "Neues Passwort",
      "password_confirm": "Neues Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "orders": {
      "title": "Bestellverlauf",
      "order_number": "Bestellung {{ number }}",
      "view_order": "Bestelldetails anzeigen",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "order_summary": "Bestellübersicht",
      "product": "Produkt",
      "quantity": "Menge",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "shipping": "Versand",
      "tax": "Steuer",
      "discount": "Rabatt",
      "shipping_address": "Lieferadresse",
      "billing_address": "Rechnungsadresse",
      "fulfilled_at_html": "Ausgeführt am {{ date }}",
      "track_shipment": "Sendung verfolgen",
      "cancelled_on": "Storniert am {{ date }}"
    },
    "addresses": {
      "title": "Gespeicherte Adressen",
      "add_new": "Adresse hinzufügen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Möchten Sie diese Adresse wirklich löschen?",
      "default": "Standard",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse",
      "address2": "Wohnung, Suite usw.",
      "city": "Stadt",
      "country": "Land/Region",
      "province": "Bundesland/Kanton",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "no_addresses": "Sie haben noch keine Adressen gespeichert."
    }
  },
  "collections": {
    "title": "Kollektionen",
    "product_count": {
      "one": "{{ count }} Produkt",
      "other": "{{ count }} Produkte"
    }
  },
  "contact": {
    "form": {
      "title": "Kontakt",
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefon",
      "message": "Nachricht",
      "submit": "Nachricht senden",
      "success": "Danke für Ihre Nachricht! Wir melden uns bald bei Ihnen."
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
    "card": "Geschenkkarte",
    "balance": "Guthaben",
    "expired": "Abgelaufen",
    "expires_on_html": "Gültig bis {{ expires_on }}",
    "use_at_checkout": "Verwenden Sie diesen Code an der Kasse, um Ihre Geschenkkarte einzulösen",
    "copy_code": "Code kopieren",
    "copied": "Kopiert!",
    "print_hint": "Drucken Sie diese Seite oder speichern Sie einen Screenshot",
    "recipient": {
      "checkbox_label": "Als Geschenk senden",
      "description": "Der Empfänger erhält eine E-Mail mit dem Geschenkkartencode und Ihrer Nachricht.",
      "email_label": "Empfänger-E-Mail",
      "email_placeholder": "E-Mail des Empfängers eingeben",
      "name_label": "Empfängername (optional)",
      "name_placeholder": "Name des Empfängers eingeben",
      "message_label": "Nachricht (optional)",
      "message_placeholder": "Persönliche Nachricht schreiben...",
      "max_characters": "Maximal {{ max }} Zeichen",
      "send_on_label": "Senden am (optional)",
      "send_on_info": "Leer lassen für sofortigen Versand"
    }
  },
  "password": {
    "title": "Bald geöffnet",
    "subtitle": "Wir arbeiten an etwas Besonderem. Geben Sie das Passwort ein, um frühen Zugang zu erhalten.",
    "password": "Passwort",
    "placeholder": "Shop-Passwort eingeben",
    "enter": "Eingeben",
    "admin_link_html": "Sind Sie der Shop-Besitzer?",
    "login": "Hier einloggen",
    "newsletter_heading": "Seien Sie der Erste",
    "newsletter_text": "Melden Sie sich für Updates an und erfahren Sie als Erster von unserem Start."
  },
  "search": {
    "title": "Suche",
    "placeholder": "Suchen...",
    "submit": "Suchen",
    "clear": "Löschen",
    "loading": "Wird geladen...",
    "view_all": "Alle Ergebnisse anzeigen für",
    "no_results": "Keine Ergebnisse gefunden",
    "no_results_html": "Keine Ergebnisse für \"{{ terms }}\"",
    "results_for_html": "{{ count }} Ergebnisse für \"{{ terms }}\"",
    "no_results_description": "Überprüfen Sie Ihre Rechtschreibung oder verwenden Sie andere Suchbegriffe",
    "initial_prompt": "Geben Sie oben einen Suchbegriff ein, um Produkte, Artikel und Seiten zu finden.",
    "popular_searches": "Beliebte Suchen",
    "filter_all": "Alle",
    "filter_products": "Produkte",
    "filter_articles": "Artikel",
    "filter_pages": "Seiten",
    "type_product": "Produkt",
    "type_article": "Artikel",
    "type_page": "Seite",
    "trending": "Beliebt"
  }
}