{
  "localization": {
    "country_label": "Χώρα/περιοχή",
    "language_label": "Γλώσσα"
  },
  "newsletter": {
    "label": "Email",
    "button_label": "Εγγραφή",
    "success": "Ευχαριστούμε για την εγγραφή σας"
  },
  "accessibility": {
    "skip_to_text": "Μετάβαση στο περιεχόμενο",
    "skip_to_product_info": "Μετάβαση στις πληροφορίες προϊόντος",
    "close": "Κλείσιμο",
    "close_modal": "Κλείσιμο παραθύρου",
    "close_cart": "Κλείσιμο καλαθιού",
    "unit_price_separator": "ανά",
    "vendor": "Πωλητής:",
    "error": "Σφάλμα",
    "refresh_page": "Η επιλογή προκαλεί ανανέωση της σελίδας.",
    "link_messages": {
      "new_window": "Ανοίγει σε νέο παράθυρο.",
      "external": "Ανοίγει εξωτερική ιστοσελίδα."
    },
    "of": "από",
    "slideshow": "Παρουσίαση διαφανειών",
    "next_slide": "Επόμενη διαφάνεια",
    "previous_slide": "Προηγούμενη διαφάνεια",
    "go_to_slide": "Μετάβαση στη διαφάνεια {{ index }}",
    "current_slide": "Διαφάνεια {{ index }}, τρέχουσα διαφάνεια",
    "loading": "Φόρτωση...",
    "total_reviews": "συνολικές αξιολογήσεις",
    "star_reviews_info": "{{ rating_value }} από {{ rating_max }} αστέρια",
    "view_image": "Προβολή εικόνας {{ index }} από {{ total }}",
    "previous": "Προηγούμενο",
    "next": "Επόμενο",
    "previous_page": "Προηγούμενη σελίδα",
    "next_page": "Επόμενη σελίδα",
    "go_to_page": "Μετάβαση στη σελίδα {{ page }}",
    "current_page": "Σελίδα {{ page }}, τρέχουσα σελίδα",
    "previous_testimonial": "Προηγούμενη μαρτυρία",
    "next_testimonial": "Επόμενη μαρτυρία",
    "go_to_testimonial": "Μετάβαση στη μαρτυρία {{ index }}",
    "previous_products": "Προηγούμενα προϊόντα",
    "next_products": "Επόμενα προϊόντα",
    "previous_video": "Προηγούμενο βίντεο",
    "next_video": "Επόμενο βίντεο",
    "play_video": "Αναπαραγωγή βίντεο",
    "pause_video": "Παύση βίντεο",
    "mute_video": "Σίγαση βίντεο",
    "unmute_video": "Ενεργοποίηση ήχου",
    "grid_view": "Προβολή πλέγματος",
    "list_view": "Προβολή λίστας",
    "close_filters": "Κλείσιμο φίλτρων",
    "open_filters": "Άνοιγμα φίλτρων",
    "open_menu": "Άνοιγμα μενού",
    "close_menu": "Κλείσιμο μενού",
    "submenu_open": "Άνοιγμα υπομενού για {{ title }}",
    "submenu_close": "Κλείσιμο υπομενού για {{ title }}",
    "search": "Αναζήτηση",
    "clear_search": "Εκκαθάριση αναζήτησης",
    "account": "Λογαριασμός",
    "cart": "Καλάθι",
    "scroll_down": "Κύλιση",
    "explore": "Εξερεύνηση",
    "secure_checkout": "Ασφαλές",
    "drag_to_compare": "Σύρετε για σύγκριση εικόνων",
    "go_to_panel": "Μετάβαση στο πάνελ {{ index }}",
    "decrease_quantity": "Μείωση ποσότητας για {{ title }}",
    "increase_quantity": "Αύξηση ποσότητας για {{ title }}",
    "remove_item": "Αφαίρεση {{ title }} από το καλάθι",
    "quantity": "Ποσότητα",
    "copy_link": "Αντιγραφή συνδέσμου",
    "link_copied": "Ο σύνδεσμος αντιγράφηκε",
    "share_on_twitter": "Κοινοποίηση στο Twitter",
    "share_on_facebook": "Κοινοποίηση στο Facebook",
    "share_on_linkedin": "Κοινοποίηση στο LinkedIn",
    "share_on_pinterest": "Κοινοποίηση στο Pinterest",
    "share_via_email": "Κοινοποίηση μέσω email",
    "view_product": "Προβολή προϊόντος {{ index }}",
    "expand_faq": "Ανάπτυξη απάντησης",
    "collapse_faq": "Σύμπτυξη απάντησης",
    "image_gallery": "Γκαλερί εικόνων προϊόντος",
    "thumbnail": "Μικρογραφία προϊόντος {{ index }}",
    "pagination": "Σελιδοποίηση",
    "discount": "Εκπτώσεις",
    "view_media": "Προβολή πολυμέσου {{ index }} από {{ total }}",
    "quick_view": "Γρήγορη προβολή",
    "quick_view_product": "Γρήγορη προβολή {{ title }}",
    "wishlist": "Λίστα επιθυμιών",
    "compare": "Σύγκριση προϊόντων",
    "close_wishlist": "Κλείσιμο λίστας επιθυμιών",
    "close_compare": "Κλείσιμο σύγκρισης",
    "added_to_wishlist": "Προστέθηκε στη λίστα επιθυμιών",
    "removed_from_wishlist": "Αφαιρέθηκε από τη λίστα επιθυμιών",
    "added_to_compare": "Προστέθηκε στη σύγκριση",
    "removed_from_compare": "Αφαιρέθηκε από τη σύγκριση",
    "cart_updated": "Το καλάθι ενημερώθηκε",
    "items_in_cart": "{{ count }} προϊόντα στο καλάθι",
    "no_image": "Δεν υπάρχει διαθέσιμη εικόνα",
    "modal": "Παράθυρο διαλόγου"
  },
  "errors": {
    "network": "Σφάλμα δικτύου. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.",
    "server": "Κάτι πήγε στραβά. Δοκιμάστε ξανά αργότερα.",
    "cart_add": "Δεν ήταν δυνατή η προσθήκη στο καλάθι. Δοκιμάστε ξανά.",
    "cart_update": "Δεν ήταν δυνατή η ενημέρωση του καλαθιού. Δοκιμάστε ξανά.",
    "cart_remove": "Δεν ήταν δυνατή η αφαίρεση του προϊόντος. Δοκιμάστε ξανά.",
    "form_submit": "Δεν ήταν δυνατή η υποβολή της φόρμας. Δοκιμάστε ξανά.",
    "validation": "Ελέγξτε τα στοιχεία σας και δοκιμάστε ξανά.",
    "unauthorized": "Συνδεθείτε για να συνεχίσετε.",
    "not_found": "Το ζητούμενο στοιχείο δεν βρέθηκε.",
    "out_of_stock": "Αυτό το προϊόν δεν είναι διαθέσιμο αυτή τη στιγμή.",
    "generic": "Παρουσιάστηκε σφάλμα. Δοκιμάστε ξανά."
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "newsletter": {
      "label": "Μείνετε Ενημερωμένοι",
      "submit": "Εγγραφή",
      "confirmation": "Εγγραφείτε στο newsletter μας για αποκλειστικές ενημερώσεις και προσφορές.",
      "success": "Ευχαριστούμε για την εγγραφή σας!",
      "no_thanks": "Όχι, ευχαριστώ",
      "copy_code": "Κλικ για αντιγραφή",
      "email_placeholder": "Εισάγετε το email σας"
    },
    "copyright": "Με επιφύλαξη παντός δικαιώματος.",
    "back_to_top": "Επάνω",
    "view_all": "Προβολή Όλων",
    "previous": "Προηγούμενο",
    "next": "Επόμενο",
    "page_of": "Σελίδα {{ current }} από {{ total }}",
    "load_more": "Περισσότερα",
    "showing_products": "Εμφάνιση {{ from }}-{{ to }} από {{ total }} προϊόντα",
    "share": "Κοινοποίηση",
    "apply": "Εφαρμογή",
    "clear_all": "Εκκαθάριση όλων",
    "filter": "Φίλτρο",
    "filter_and_sort": "Φίλτρο & Ταξινόμηση",
    "sort_by": "Ταξινόμηση",
    "min_price": "Ελάχιστη τιμή",
    "max_price": "Μέγιστη τιμή",
    "to": "έως",
    "shop_now": "Αγοράστε Τώρα",
    "breadcrumbs": {
      "home": "Αρχική",
      "collections": "Συλλογές",
      "search": "Αναζήτηση",
      "cart": "Καλάθι"
    }
  },
  "404": {
    "title": "Η σελίδα δεν βρέθηκε",
    "not_found": "Η σελίδα δεν βρέθηκε",
    "description": "Λυπούμαστε, δεν μπορέσαμε να βρούμε τη σελίδα που ψάχνετε. Μπορεί να έχει μετακινηθεί ή διαγραφεί.",
    "back_home": "Επιστροφή στην Αρχική",
    "browse_products": "Περιήγηση Προϊόντων",
    "suggestions_title": "Ίσως ψάχνετε για",
    "search_prompt": "Ή δοκιμάστε να αναζητήσετε αυτό που χρειάζεστε",
    "back_to_shopping": "Επιστροφή στις αγορές"
  },
  "blog": {
    "article_comments": "Σχόλια",
    "article_metadata_html": "{{ date }} από {{ author }}",
    "comment_form_body": "Σχόλιο",
    "comment_form_email": "Email",
    "comment_form_name": "Όνομα",
    "comment_form_submit": "Υποβολή σχολίου",
    "comment_form_title": "Αφήστε ένα σχόλιο",
    "back_to_blog": "Επιστροφή στο {{ blog }}",
    "min_read": "{{ minutes }} λεπτά ανάγνωση",
    "comments_count": "{{ count }} Σχόλια",
    "read_article": "Διαβάστε το Άρθρο"
  },
  "cart": {
    "checkout": "Ολοκλήρωση",
    "title": "Καλάθι",
    "update": "Ενημέρωση",
    "remove": "Αφαίρεση",
    "remove_item": "Αφαίρεση {{ title }}",
    "subtotal": "Υποσύνολο",
    "total": "Σύνολο",
    "taxes_shipping_note": "Φόροι και αποστολή υπολογίζονται κατά την ολοκλήρωση",
    "add_note": "Προσθήκη σημείωσης",
    "note_placeholder": "Ειδικές οδηγίες...",
    "continue_shopping": "Συνέχεια Αγορών",
    "empty": "Το καλάθι σας είναι άδειο",
    "empty_description": "Φαίνεται ότι δεν έχετε προσθέσει τίποτα ακόμα.",
    "start_shopping": "Ξεκινήστε τις Αγορές",
    "summary": "Σύνοψη Παραγγελίας",
    "view_cart": "Προβολή καλαθιού",
    "added_to_cart": "Προστέθηκε στο καλάθι",
    "close": "Κλείσιμο καλαθιού",
    "copied": "Αντιγράφηκε!",
    "adding": "Προσθήκη...",
    "added": "Προστέθηκε!",
    "error": "Σφάλμα",
    "free_shipping": {
      "qualified": "Ξεκλειδώσατε δωρεάν αποστολή!",
      "remaining_html": "Προσθέστε {{ remaining }} ακόμα για δωρεάν αποστολή",
      "progress_label": "Πρόοδος δωρεάν αποστολής"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού σας. Δοκιμάστε ξανά.",
      "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο [quantity] από αυτό το προϊόν στο καλάθι σας."
    },
    "featured_collection": {
      "placeholder_product": "Προϊόν"
    },
    "featured_blog": {
      "placeholder_title": "Άρθρο Blog",
      "placeholder_excerpt": "Αυτό είναι ένα δείγμα περίληψης άρθρου blog που δίνει στους αναγνώστες μια προεπισκόπηση του περιεχομένου."
    },
    "before_after": {
      "comparison_label": "Σύγκριση εικόνων: {{ before }} vs {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "{{ count }} προϊόν σε αυτό το look",
        "other": "{{ count }} προϊόντα σε αυτό το look"
      },
      "total": "Σύνολο",
      "select_product": "Επιλέξτε προϊόν για το σημείο {{ index }}",
      "add_hotspots": "Προσθέστε σημεία προϊόντων για εμφάνιση",
      "view_product": "Προβολή προϊόντος {{ index }}",
      "complete_the_look": "Ολοκληρώστε το Look",
      "add_all": "Προσθήκη Όλων"
    },
    "hotspots": {
      "view_details": "Προβολή λεπτομερειών"
    },
    "floating_images": {
      "image_alt": "Διακοσμητική εικόνα φόντου"
    },
    "pinned_image_reveal": {
      "image_alt": "Εικόνα διαφάνειας"
    },
    "shoppable_videos": {
      "video_thumbnail": "Μικρογραφία βίντεο"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Προσθήκη στο καλάθι",
      "sold_out": "Εξαντλήθηκε",
      "in_stock": "Διαθέσιμο",
      "on_sale": "Έκπτωση",
      "unavailable": "Μη διαθέσιμο",
      "quantity": "Ποσότητα",
      "decrease_quantity": "Μείωση ποσότητας",
      "increase_quantity": "Αύξηση ποσότητας",
      "quick_view": "Γρήγορη Προβολή",
      "quick_add": "Γρήγορη Προσθήκη",
      "select_options": "Επιλογή Επιλογών",
      "view_product": "Προβολή Προϊόντος",
      "share": "Κοινοποίηση",
      "media": {
        "reset_3d_model": "Επαναφορά προβολής 3D μοντέλου",
        "view_in_ar": "Προβολή στον χώρο σας",
        "load_image": "Φόρτωση εικόνας {{ index }}"
      },
      "view_full_details": "Προβολή πλήρων λεπτομερειών"
    },
    "size_chart": {
      "title": "Οδηγός Μεγεθών",
      "size": "Μέγεθος",
      "chest": "Στήθος",
      "waist": "Μέση",
      "hips": "Γοφοί",
      "how_to_measure": "Πώς να Μετρήσετε",
      "measure_instructions": "Για τη σωστή εφαρμογή, πάρτε τις μετρήσεις πάνω από τα εσώρουχά σας. Χρησιμοποιήστε μαλακή μεζούρα και κρατήστε την σφιχτά αλλά όχι πολύ.",
      "fit_note": "Όλες οι μετρήσεις είναι σε εκατοστά. Αν είστε μεταξύ μεγεθών, προτείνουμε το μεγαλύτερο για πιο άνετη εφαρμογή."
    },
    "back_in_stock": {
      "title": "Ειδοποιήστε με Όταν Είναι Διαθέσιμο",
      "description": "Εισάγετε το email σας και θα σας ειδοποιήσουμε όταν αυτό το προϊόν είναι ξανά διαθέσιμο.",
      "email_label": "Διεύθυνση email",
      "email_placeholder": "Εισάγετε το email σας",
      "submit": "Ειδοποιήστε με",
      "submitting": "Εγγραφή...",
      "success_title": "Θα σας ενημερώσουμε",
      "success_message": "Θα είστε οι πρώτοι που θα μάθετε όταν επιστρέψει.",
      "error_title": "Κάτι πήγε στραβά",
      "error_message": "Δοκιμάστε ξανά αργότερα ή επικοινωνήστε μαζί μας."
    },
    "pickup_availability": {
      "pickup_available": "Παραλαβή διαθέσιμη",
      "pickup_options": "Επιλογές παραλαβής",
      "pick_up_available": "Παραλαβή διαθέσιμη",
      "pick_up_unavailable": "Παραλαβή μη διαθέσιμη",
      "view_store_info": "Προβολή πληροφοριών καταστήματος",
      "unavailable": "Δεν υπάρχουν διαθέσιμα σημεία παραλαβής"
    },
    "complementary": {
      "title": "Ταιριάζει με",
      "add_all": "Προσθήκη όλων στο καλάθι",
      "adding": "Προσθήκη...",
      "added": "Προστέθηκε!",
      "error": "Σφάλμα προσθήκης προϊόντων"
    },
    "compare": {
      "compare": "Σύγκριση",
      "compare_products": "Σύγκριση Προϊόντων",
      "add_to_compare": "Προσθήκη στη σύγκριση",
      "remove": "Αφαίρεση",
      "clear_all": "Εκκαθάριση όλων",
      "view_compare": "Προβολή σύγκρισης",
      "view_comparison": "Προβολή Σύγκρισης",
      "add_product": "Προσθήκη προϊόντος",
      "products": "προϊόντα",
      "product": "Προϊόν",
      "vendor": "Πωλητής",
      "type": "Τύπος",
      "sku": "Κωδικός",
      "availability": "Διαθεσιμότητα",
      "empty_title": "Δεν υπάρχουν προϊόντα προς σύγκριση",
      "empty_text": "Προσθέστε προϊόντα για σύγκριση κάνοντας κλικ στο εικονίδιο σύγκρισης στις κάρτες προϊόντων.",
      "browse_products": "Περιήγηση Προϊόντων",
      "continue_shopping": "Συνέχεια Αγορών",
      "open_drawer": "Άνοιγμα συρταριού σύγκρισης",
      "price": "Τιμή",
      "items_count": "προϊόντα"
    },
    "wishlist": {
      "title": "Λίστα Επιθυμιών",
      "add_to_wishlist": "Προσθήκη στη λίστα επιθυμιών",
      "remove": "Αφαίρεση",
      "remove_from_wishlist": "Αφαίρεση από τη λίστα επιθυμιών",
      "view_all": "Προβολή Όλων των Αποθηκευμένων",
      "view": "Προβολή",
      "empty_title": "Η λίστα επιθυμιών σας είναι άδεια",
      "empty_text": "Αποθηκεύστε τα αγαπημένα σας προϊόντα κάνοντας κλικ στο εικονίδιο καρδιάς στις κάρτες προϊόντων.",
      "browse_products": "Περιήγηση Προϊόντων",
      "continue_shopping": "Συνέχεια Αγορών",
      "clear_all": "Εκκαθάριση Όλων",
      "products": "αποθηκευμένα",
      "items_count": "προϊόντα"
    },
    "inventory": {
      "low_stock": "Χαμηλό απόθεμα",
      "only_x_left": "Μόνο {{ count }} απομένουν",
      "almost_gone": "Σχεδόν εξαντλήθηκε!",
      "selling_fast": "Πωλείται γρήγορα",
      "stock_level": "Επίπεδο αποθέματος",
      "remaining": "απομένουν",
      "x_items_left": "{{ count }} τεμάχια απομένουν",
      "hurry_almost_gone": "Βιαστείτε, σχεδόν εξαντλήθηκε!",
      "order_soon": "Παραγγείλετε σύντομα - πωλείται γρήγορα!",
      "low_stock_warning": "Χαμηλό απόθεμα - παραγγείλετε σύντομα"
    },
    "delivery": {
      "estimated_delivery": "Εκτιμώμενη παράδοση",
      "order_within": "Παραγγείλετε εντός {{ hours }} ωρών για αποστολή την ίδια μέρα",
      "ships_today": "Αποστέλλεται σήμερα",
      "ships_tomorrow": "Αποστέλλεται αύριο"
    },
    "social_proof": {
      "people_viewing": "άτομα βλέπουν αυτό",
      "sold_recently": "πωλήθηκαν τις τελευταίες 24 ώρες"
    }
  },
  "customers": {
    "account": {
      "title": "Ο Λογαριασμός μου",
      "welcome": "Καλώς ήρθατε ξανά, {{ name }}",
      "details": "Στοιχεία Λογαριασμού",
      "log_out": "Αποσύνδεση",
      "return": "Επιστροφή στον Λογαριασμό",
      "start_shopping": "Ξεκινήστε τις Αγορές"
    },
    "login": {
      "title": "Σύνδεση",
      "subtitle": "Εισάγετε τα στοιχεία σας για πρόσβαση στον λογαριασμό σας",
      "email": "Email",
      "password": "Κωδικός",
      "sign_in": "Σύνδεση",
      "forgot_password": "Ξεχάσατε τον κωδικό σας;",
      "new_customer": "Δεν έχετε λογαριασμό;",
      "create_account": "Δημιουργία Λογαριασμού",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "guest_continue": "Συνέχεια ως επισκέπτης"
    },
    "register": {
      "title": "Δημιουργία Λογαριασμού",
      "subtitle": "Εγγραφείτε για αποκλειστικές προσφορές και γρηγορότερη ολοκλήρωση",
      "first_name": "Όνομα",
      "last_name": "Επώνυμο",
      "email": "Email",
      "password": "Κωδικός",
      "submit": "Δημιουργία Λογαριασμού",
      "have_account": "Έχετε ήδη λογαριασμό;"
    },
    "recover_password": {
      "title": "Επαναφορά Κωδικού",
      "subtext": "Θα σας στείλουμε email για επαναφορά του κωδικού σας",
      "submit": "Υποβολή",
      "success": "Σας στείλαμε email με σύνδεσμο για ενημέρωση του κωδικού σας.",
      "cancel": "Επιστροφή στη σύνδεση"
    },
    "reset_password": {
      "title": "Επαναφορά Κωδικού",
      "subtext": "Εισάγετε τον νέο σας κωδικό παρακάτω",
      "password": "Νέος κωδικός",
      "password_confirm": "Επιβεβαίωση νέου κωδικού",
      "submit": "Επαναφορά Κωδικού"
    },
    "activate_account": {
      "title": "Ενεργοποίηση Λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό σας για ενεργοποίηση του λογαριασμού",
      "password": "Κωδικός",
      "password_confirm": "Επιβεβαίωση κωδικού",
      "submit": "Ενεργοποίηση Λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "orders": {
      "title": "Ιστορικό Παραγγελιών",
      "order_number": "Παραγγελία {{ number }}",
      "view_order": "Προβολή λεπτομερειών παραγγελίας",
      "none": "Δεν έχετε κάνει παραγγελίες ακόμα."
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date_html": "Τοποθετήθηκε στις {{ date }}",
      "order_summary": "Σύνοψη Παραγγελίας",
      "product": "Προϊόν",
      "quantity": "Ποσ.",
      "total": "Σύνολο",
      "subtotal": "Υποσύνολο",
      "shipping": "Αποστολή",
      "tax": "Φόρος",
      "discount": "Έκπτωση",
      "shipping_address": "Διεύθυνση Αποστολής",
      "billing_address": "Διεύθυνση Χρέωσης",
      "fulfilled_at_html": "Εκπληρώθηκε στις {{ date }}",
      "track_shipment": "Παρακολούθηση αποστολής",
      "cancelled_on": "Ακυρώθηκε στις {{ date }}"
    },
    "addresses": {
      "title": "Αποθηκευμένες Διευθύνσεις",
      "add_new": "Προσθήκη Διεύθυνσης",
      "edit": "Επεξεργασία",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη διεύθυνση;",
      "default": "Προεπιλογή",
      "first_name": "Όνομα",
      "last_name": "Επώνυμο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση",
      "address2": "Διαμέρισμα, όροφος κλπ.",
      "city": "Πόλη",
      "country": "Χώρα/Περιοχή",
      "province": "Νομός/Περιφέρεια",
      "zip": "Ταχυδρομικός κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένη διεύθυνση",
      "add": "Προσθήκη Διεύθυνσης",
      "update": "Ενημέρωση Διεύθυνσης",
      "cancel": "Ακύρωση",
      "no_addresses": "Δεν έχετε αποθηκευμένες διευθύνσεις ακόμα."
    }
  },
  "collections": {
    "title": "Συλλογές",
    "product_count": {
      "one": "{{ count }} Προϊόν",
      "other": "{{ count }} Προϊόντα"
    }
  },
  "contact": {
    "form": {
      "title": "Επικοινωνία",
      "name": "Όνομα",
      "email": "Email",
      "phone": "Τηλέφωνο",
      "message": "Μήνυμα",
      "submit": "Αποστολή μηνύματος",
      "success": "Ευχαριστούμε για το μήνυμά σας! Θα επικοινωνήσουμε σύντομα."
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
    "card": "Δωροκάρτα",
    "balance": "Υπόλοιπο",
    "expired": "Έχει λήξει",
    "expires_on_html": "Λήγει στις {{ expires_on }}",
    "use_at_checkout": "Χρησιμοποιήστε αυτόν τον κωδικό στην ολοκλήρωση για εξαργύρωση της δωροκάρτας",
    "copy_code": "Αντιγραφή Κωδικού",
    "copied": "Αντιγράφηκε!",
    "print_hint": "Εκτυπώστε αυτή τη σελίδα ή αποθηκεύστε ένα στιγμιότυπο",
    "recipient": {
      "checkbox_label": "Αποστολή ως δώρο",
      "description": "Ο παραλήπτης θα λάβει email με τον κωδικό της δωροκάρτας και το μήνυμά σας.",
      "email_label": "Email παραλήπτη",
      "email_placeholder": "Εισάγετε το email του παραλήπτη",
      "name_label": "Όνομα παραλήπτη (προαιρετικό)",
      "name_placeholder": "Εισάγετε το όνομα του παραλήπτη",
      "message_label": "Μήνυμα (προαιρετικό)",
      "message_placeholder": "Γράψτε ένα προσωπικό μήνυμα...",
      "max_characters": "Μέγιστο {{ max }} χαρακτήρες",
      "send_on_label": "Αποστολή στις (προαιρετικό)",
      "send_on_info": "Αφήστε κενό για άμεση αποστολή"
    }
  },
  "password": {
    "title": "Σύντομα Κοντά σας",
    "subtitle": "Δουλεύουμε σε κάτι ξεχωριστό. Εισάγετε τον κωδικό για πρόωρη πρόσβαση.",
    "password": "Κωδικός",
    "placeholder": "Εισάγετε τον κωδικό καταστήματος",
    "enter": "Είσοδος",
    "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος;",
    "login": "Συνδεθείτε εδώ",
    "newsletter_heading": "Μάθετε πρώτοι",
    "newsletter_text": "Εγγραφείτε για ενημερώσεις και ειδοποίηση κατά την έναρξη."
  },
  "search": {
    "title": "Αναζήτηση",
    "placeholder": "Αναζήτηση...",
    "submit": "Αναζήτηση",
    "clear": "Εκκαθάριση",
    "loading": "Φόρτωση...",
    "view_all": "Προβολή όλων των αποτελεσμάτων για",
    "no_results": "Δεν βρέθηκαν αποτελέσματα",
    "no_results_html": "Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}\"",
    "results_for_html": "{{ count }} αποτελέσματα για \"{{ terms }}\"",
    "no_results_description": "Ελέγξτε την ορθογραφία ή χρησιμοποιήστε διαφορετικές λέξεις-κλειδιά",
    "initial_prompt": "Εισάγετε έναν όρο αναζήτησης για να βρείτε προϊόντα, άρθρα και σελίδες.",
    "popular_searches": "Δημοφιλείς Αναζητήσεις",
    "filter_all": "Όλα",
    "filter_products": "Προϊόντα",
    "filter_articles": "Άρθρα",
    "filter_pages": "Σελίδες",
    "type_product": "Προϊόν",
    "type_article": "Άρθρο",
    "type_page": "Σελίδα",
    "trending": "Τάσεις"
  },
  "onboarding": {
    "product_title": "Παράδειγμα Τίτλου Προϊόντος",
    "product_vendor": "Όνομα Μάρκας",
    "product_description": "Αυτή είναι μια δειγματική περιγραφή προϊόντος. Προσθέστε ένα προϊόν σε αυτή την ενότητα για να εμφανίσετε πραγματικές πληροφορίες προϊόντος."
  }
}