{
  "localization": {
    "country_label": "Country/region",
    "language_label": "Language"
  },
  "newsletter": {
    "label": "Email",
    "button_label": "Subscribe",
    "success": "Thanks for subscribing"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "skip_to_product_info": "Skip to product information",
    "close": "Close",
    "close_modal": "Close modal",
    "modal": "Dialog",
    "close_cart": "Close cart drawer",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "of": "of",
    "slideshow": "Slideshow",
    "next_slide": "Slide right",
    "previous_slide": "Slide left",
    "go_to_slide": "Go to slide {{ index }}",
    "current_slide": "Slide {{ index }}, current slide",
    "loading": "Loading...",
    "total_reviews": "total reviews",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
    "view_image": "View image {{ index }} of {{ total }}",
    "previous": "Previous",
    "next": "Next",
    "previous_page": "Previous page",
    "next_page": "Next page",
    "go_to_page": "Go to page {{ page }}",
    "current_page": "Page {{ page }}, current page",
    "previous_testimonial": "Previous testimonial",
    "next_testimonial": "Next testimonial",
    "go_to_testimonial": "Go to testimonial {{ index }}",
    "previous_products": "Previous products",
    "next_products": "Next products",
    "previous_video": "Previous video",
    "next_video": "Next video",
    "play_video": "Play video",
    "pause_video": "Pause video",
    "mute_video": "Mute video",
    "unmute_video": "Unmute video",
    "grid_view": "Grid view",
    "list_view": "List view",
    "close_filters": "Close filters",
    "open_filters": "Open filters",
    "open_menu": "Open menu",
    "close_menu": "Close menu",
    "submenu_open": "Open submenu for {{ title }}",
    "submenu_close": "Close submenu for {{ title }}",
    "search": "Search",
    "clear_search": "Clear search",
    "account": "Account",
    "cart": "Cart",
    "scroll_down": "Scroll",
    "explore": "Explore",
    "secure_checkout": "Secure",
    "drag_to_compare": "Drag to compare images",
    "go_to_panel": "Go to panel {{ index }}",
    "decrease_quantity": "Decrease quantity for {{ title }}",
    "increase_quantity": "Increase quantity for {{ title }}",
    "remove_item": "Remove {{ title }} from cart",
    "quantity": "Quantity",
    "copy_link": "Copy link",
    "link_copied": "Link copied to clipboard",
    "share_on_twitter": "Share on Twitter",
    "share_on_facebook": "Share on Facebook",
    "share_on_linkedin": "Share on LinkedIn",
    "share_on_pinterest": "Share on Pinterest",
    "share_via_email": "Share via email",
    "view_product": "View product {{ index }}",
    "expand_faq": "Expand answer",
    "collapse_faq": "Collapse answer",
    "image_gallery": "Product image gallery",
    "thumbnail": "Product thumbnail {{ index }}",
    "pagination": "Pagination",
    "discount": "Discounts",
    "view_media": "View media {{ index }} of {{ total }}",
    "quick_view": "Quick view",
    "quick_view_product": "Quick view {{ title }}",
    "wishlist": "Wishlist",
    "compare": "Compare products",
    "close_wishlist": "Close wishlist",
    "close_compare": "Close compare",
    "added_to_wishlist": "Added to wishlist",
    "removed_from_wishlist": "Removed from wishlist",
    "added_to_compare": "Added to compare",
    "removed_from_compare": "Removed from compare",
    "cart_updated": "Cart updated",
    "items_in_cart": "{{ count }} items in cart",
    "no_image": "No image available"
  },
  "errors": {
    "network": "Network error. Please check your connection and try again.",
    "server": "Something went wrong. Please try again later.",
    "cart_add": "Could not add item to cart. Please try again.",
    "cart_update": "Could not update cart. Please try again.",
    "cart_remove": "Could not remove item. Please try again.",
    "form_submit": "Could not submit form. Please try again.",
    "validation": "Please check your input and try again.",
    "unauthorized": "Please log in to continue.",
    "not_found": "The requested item was not found.",
    "out_of_stock": "This item is currently out of stock.",
    "generic": "An error occurred. Please try again."
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "breadcrumbs": {
      "home": "Home",
      "collections": "Collections",
      "search": "Search",
      "cart": "Cart"
    },
    "newsletter": {
      "label": "Stay Updated",
      "submit": "Subscribe",
      "confirmation": "Subscribe to our newsletter for exclusive updates and special offers.",
      "success": "Thanks for subscribing!",
      "no_thanks": "No thanks",
      "copy_code": "Click to copy",
      "email_placeholder": "Enter your email"
    },
    "copyright": "All rights reserved.",
    "back_to_top": "Back Top",
    "view_all": "View All",
    "previous": "Previous",
    "next": "Next",
    "page_of": "Page {{ current }} of {{ total }}",
    "load_more": "Load More",
    "showing_products": "Showing {{ from }}-{{ to }} of {{ total }} products",
    "share": "Share",
    "apply": "Apply",
    "clear_all": "Clear all",
    "filter": "Filter",
    "filter_and_sort": "Filter & Sort",
    "sort_by": "Sort by",
    "min_price": "Min price",
    "max_price": "Max price",
    "to": "to",
    "shop_now": "Shop Now"
  },
  "404": {
    "title": "Page not found",
    "not_found": "Page not found",
    "description": "Sorry, we couldn't find the page you're looking for. It might have been moved or deleted.",
    "back_home": "Back to Home",
    "browse_products": "Browse Products",
    "suggestions_title": "You might be looking for",
    "search_prompt": "Or try searching for what you need",
    "back_to_shopping": "Back to shopping"
  },
  "blog": {
    "article_comments": "Comments",
    "article_metadata_html": "{{ date }} by {{ author }}",
    "comment_form_body": "Comment",
    "comment_form_email": "Email",
    "comment_form_name": "Name",
    "comment_form_submit": "Post comment",
    "comment_form_title": "Leave a comment",
    "back_to_blog": "Back to {{ blog }}",
    "min_read": "{{ minutes }} min read",
    "comments_count": "{{ count }} Comments",
    "read_article": "Read Article"
  },
  "cart": {
    "checkout": "Checkout",
    "title": "Cart",
    "update": "Update",
    "remove": "Remove",
    "remove_item": "Remove {{ title }}",
    "subtotal": "Subtotal",
    "total": "Total",
    "taxes_shipping_note": "Taxes and shipping calculated at checkout",
    "add_note": "Add a note",
    "note_placeholder": "Special instructions...",
    "continue_shopping": "Continue Shopping",
    "empty": "Your cart is empty",
    "empty_description": "Looks like you haven't added anything yet.",
    "start_shopping": "Start Shopping",
    "summary": "Order Summary",
    "view_cart": "View cart",
    "added_to_cart": "Added to cart",
    "close": "Close cart",
    "copied": "Copied!",
    "adding": "Adding...",
    "added": "Added!",
    "error": "Error",
    "free_shipping": {
      "qualified": "You've unlocked free shipping!",
      "remaining_html": "Add €{{ remaining }} more for free shipping",
      "progress_label": "Free shipping progress"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "There was an error updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    },
    "featured_collection": {
      "placeholder_product": "Product"
    },
    "featured_blog": {
      "placeholder_title": "Blog Post",
      "placeholder_excerpt": "This is a sample blog post excerpt that gives readers a preview of the article content."
    },
    "before_after": {
      "comparison_label": "Image comparison slider: {{ before }} vs {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "{{ count }} item in this look",
        "other": "{{ count }} items in this look"
      },
      "total": "Total",
      "select_product": "Select a product for hotspot {{ index }}",
      "add_hotspots": "Add product hotspots to display products",
      "view_product": "View product {{ index }}",
      "complete_the_look": "Complete the Look",
      "add_all": "Add All"
    },
    "hotspots": {
      "view_details": "View details"
    },
    "floating_images": {
      "image_alt": "Decorative background image"
    },
    "pinned_image_reveal": {
      "image_alt": "Slide image"
    },
    "shoppable_videos": {
      "video_thumbnail": "Video thumbnail"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "sold_out": "Sold out",
      "in_stock": "In Stock",
      "on_sale": "Sale",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "decrease_quantity": "Decrease quantity",
      "increase_quantity": "Increase quantity",
      "quick_view": "Quick View",
      "quick_add": "Quick Add",
      "select_options": "Select Options",
      "view_product": "View Product",
      "view_full_details": "View full details",
      "share": "Share",
      "media": {
        "reset_3d_model": "Reset 3D model view",
        "view_in_ar": "View in your space",
        "load_image": "Load image {{ index }}"
      }
    },
    "inventory": {
      "low_stock": "Low stock",
      "only_x_left": "Only {{ count }} left",
      "almost_gone": "Almost gone!",
      "selling_fast": "Selling fast",
      "stock_level": "Stock level",
      "remaining": "remaining",
      "x_items_left": "{{ count }} items left",
      "hurry_almost_gone": "Hurry, almost gone!",
      "order_soon": "Order soon - selling fast!",
      "low_stock_warning": "Low stock - order soon"
    },
    "delivery": {
      "estimated_delivery": "Estimated delivery",
      "order_within": "Order within {{ hours }}h for same-day shipping",
      "ships_today": "Ships today",
      "ships_tomorrow": "Ships tomorrow"
    },
    "social_proof": {
      "people_viewing": "people viewing this",
      "sold_recently": "sold in the last 24 hours"
    },
    "size_chart": {
      "title": "Size Guide",
      "size": "Size",
      "chest": "Chest",
      "waist": "Waist",
      "hips": "Hips",
      "how_to_measure": "How to Measure",
      "measure_instructions": "For the most accurate fit, take measurements over your undergarments. Use a soft measuring tape and keep it snug but not tight.",
      "fit_note": "All measurements are in inches. If you're between sizes, we recommend sizing up for a more relaxed fit."
    },
    "back_in_stock": {
      "title": "Notify Me When Available",
      "description": "Enter your email and we'll let you know when this item is back in stock.",
      "email_label": "Email address",
      "email_placeholder": "Enter your email",
      "submit": "Notify Me",
      "submitting": "Subscribing...",
      "success_title": "We'll keep you posted",
      "success_message": "You'll be the first to know when it's back.",
      "error_title": "Something went wrong",
      "error_message": "Please try again later or contact us for assistance."
    },
    "pickup_availability": {
      "pickup_available": "Pickup available",
      "pickup_options": "Pickup options",
      "pick_up_available": "Pickup available",
      "pick_up_unavailable": "Pickup not available",
      "view_store_info": "View store information",
      "unavailable": "No pickup locations available"
    },
    "complementary": {
      "title": "Pairs well with",
      "add_all": "Add all to cart",
      "adding": "Adding...",
      "added": "Added!",
      "error": "Error adding items"
    },
    "compare": {
      "compare": "Compare",
      "compare_products": "Compare Products",
      "add_to_compare": "Add to compare",
      "remove": "Remove",
      "clear_all": "Clear all",
      "view_compare": "View compare",
      "view_comparison": "View Comparison",
      "add_product": "Add product",
      "products": "products",
      "product": "Product",
      "vendor": "Vendor",
      "type": "Type",
      "sku": "SKU",
      "availability": "Availability",
      "empty_title": "No products to compare",
      "empty_text": "Add products to compare by clicking the compare icon on product cards.",
      "browse_products": "Browse Products",
      "continue_shopping": "Continue Shopping",
      "open_drawer": "Open compare drawer",
      "price": "Price",
      "items_count": "items"
    },
    "wishlist": {
      "title": "Wishlist",
      "add_to_wishlist": "Add to wishlist",
      "remove": "Remove",
      "remove_from_wishlist": "Remove from wishlist",
      "view_all": "View All Saved Items",
      "view": "View",
      "empty_title": "Your wishlist is empty",
      "empty_text": "Save your favorite products by clicking the heart icon on product cards.",
      "browse_products": "Browse Products",
      "continue_shopping": "Continue Shopping",
      "clear_all": "Clear All",
      "products": "saved items",
      "items_count": "items"
    }
  },
  "customers": {
    "account": {
      "title": "My Account",
      "welcome": "Welcome back, {{ name }}",
      "details": "Account Details",
      "log_out": "Log out",
      "return": "Back to Account",
      "start_shopping": "Start Shopping"
    },
    "login": {
      "title": "Sign In",
      "subtitle": "Enter your credentials to access your account",
      "email": "Email",
      "password": "Password",
      "sign_in": "Sign In",
      "forgot_password": "Forgot your password?",
      "new_customer": "Don't have an account?",
      "create_account": "Create Account",
      "guest_title": "Guest checkout",
      "guest_continue": "Continue as guest"
    },
    "register": {
      "title": "Create Account",
      "subtitle": "Join us for exclusive offers and faster checkout",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create Account",
      "have_account": "Already have an account?"
    },
    "recover_password": {
      "title": "Reset Password",
      "subtext": "We'll send you an email to reset your password",
      "submit": "Submit",
      "success": "We've sent you an email with a link to update your password.",
      "cancel": "Back to login"
    },
    "reset_password": {
      "title": "Reset Password",
      "subtext": "Enter your new password below",
      "password": "New password",
      "password_confirm": "Confirm new password",
      "submit": "Reset Password"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate Account",
      "cancel": "Decline invitation"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order {{ number }}",
      "view_order": "View order details",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "order_summary": "Order Summary",
      "product": "Product",
      "quantity": "Qty",
      "total": "Total",
      "subtotal": "Subtotal",
      "shipping": "Shipping",
      "tax": "Tax",
      "discount": "Discount",
      "shipping_address": "Shipping Address",
      "billing_address": "Billing Address",
      "fulfilled_at_html": "Fulfilled on {{ date }}",
      "track_shipment": "Track shipment",
      "cancelled_on": "Cancelled on {{ date }}"
    },
    "addresses": {
      "title": "Saved Addresses",
      "add_new": "Add Address",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you want to delete this address?",
      "default": "Default",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address",
      "address2": "Apartment, suite, etc.",
      "city": "City",
      "country": "Country/Region",
      "province": "State/Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "no_addresses": "You haven't saved any addresses yet."
    }
  },
  "collections": {
    "title": "Collections",
    "product_count": {
      "one": "{{ count }} Product",
      "other": "{{ count }} Products"
    }
  },
  "contact": {
    "form": {
      "title": "Contact",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "message": "Message",
      "submit": "Send message",
      "success": "Thanks for your message! We'll get back to you soon."
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "Add to Apple Wallet",
    "card": "Gift card",
    "balance": "Balance",
    "expired": "Expired",
    "expires_on_html": "Expires {{ expires_on }}",
    "use_at_checkout": "Use this code at checkout to redeem your gift card",
    "copy_code": "Copy Code",
    "copied": "Copied!",
    "print_hint": "Print this page or save a screenshot for your records",
    "recipient": {
      "checkbox_label": "Send as a gift",
      "description": "The recipient will receive an email with the gift card code and your message.",
      "email_label": "Recipient email",
      "email_placeholder": "Enter recipient's email",
      "name_label": "Recipient name (optional)",
      "name_placeholder": "Enter recipient's name",
      "message_label": "Message (optional)",
      "message_placeholder": "Write a personal message...",
      "max_characters": "{{ max }} characters max",
      "send_on_label": "Send on (optional)",
      "send_on_info": "Leave blank to send immediately"
    }
  },
  "password": {
    "title": "Opening Soon",
    "subtitle": "We're working on something special. Enter the password to get early access.",
    "password": "Password",
    "placeholder": "Enter store password",
    "enter": "Enter",
    "admin_link_html": "Are you the store owner?",
    "login": "Log in here",
    "newsletter_heading": "Be the first to know",
    "newsletter_text": "Sign up for updates and get notified when we launch."
  },
  "search": {
    "title": "Search",
    "placeholder": "Search...",
    "submit": "Search",
    "clear": "Clear",
    "loading": "Loading...",
    "view_all": "View all results for",
    "no_results": "No results found",
    "no_results_html": "No results found for \"{{ terms }}\"",
    "results_for_html": "{{ count }} results for \"{{ terms }}\"",
    "no_results_description": "Try checking your spelling or using different keywords",
    "initial_prompt": "Enter a search term above to find products, articles, and pages.",
    "popular_searches": "Popular Searches",
    "filter_all": "All",
    "filter_products": "Products",
    "filter_articles": "Articles",
    "filter_pages": "Pages",
    "type_product": "Product",
    "type_article": "Article",
    "type_page": "Page",
    "trending": "Trending"
  },
  "onboarding": {
    "product_title": "Example Product Title",
    "product_vendor": "Vendor Name",
    "product_description": "This is a sample product description. Add a product to this section to display real product information."
  }
}
