{
  "localization": {
    "country_label": "Pays/région",
    "language_label": "Langue"
  },
  "newsletter": {
    "label": "E-mail",
    "button_label": "S'abonner",
    "success": "Merci de votre abonnement"
  },
  "accessibility": {
    "skip_to_text": "Passer au contenu",
    "skip_to_product_info": "Passer aux informations du produit",
    "close": "Fermer",
    "close_modal": "Fermer la fenêtre",
    "close_cart": "Fermer le panier",
    "unit_price_separator": "par",
    "vendor": "Vendeur :",
    "error": "Erreur",
    "refresh_page": "La sélection d'une option entraîne l'actualisation de la page.",
    "link_messages": {
      "new_window": "S'ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site externe."
    },
    "of": "sur",
    "slideshow": "Diaporama",
    "next_slide": "Diapositive suivante",
    "previous_slide": "Diapositive précédente",
    "go_to_slide": "Aller à la diapositive {{ index }}",
    "current_slide": "Diapositive {{ index }}, diapositive actuelle",
    "loading": "Chargement...",
    "total_reviews": "nombre total d'avis",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles",
    "view_image": "Voir l'image {{ index }} sur {{ total }}",
    "previous": "Précédent",
    "next": "Suivant",
    "previous_page": "Page précédente",
    "next_page": "Page suivante",
    "go_to_page": "Aller à la page {{ page }}",
    "current_page": "Page {{ page }}, page actuelle",
    "previous_testimonial": "Témoignage précédent",
    "next_testimonial": "Témoignage suivant",
    "go_to_testimonial": "Aller au témoignage {{ index }}",
    "previous_products": "Produits précédents",
    "next_products": "Produits suivants",
    "previous_video": "Vidéo précédente",
    "next_video": "Vidéo suivante",
    "play_video": "Lire la vidéo",
    "pause_video": "Mettre la vidéo en pause",
    "mute_video": "Couper le son de la vidéo",
    "unmute_video": "Activer le son de la vidéo",
    "grid_view": "Vue en grille",
    "list_view": "Vue en liste",
    "close_filters": "Fermer les filtres",
    "open_filters": "Ouvrir les filtres",
    "open_menu": "Ouvrir le menu",
    "close_menu": "Fermer le menu",
    "submenu_open": "Ouvrir le sous-menu pour {{ title }}",
    "submenu_close": "Fermer le sous-menu pour {{ title }}",
    "search": "Rechercher",
    "clear_search": "Effacer la recherche",
    "account": "Compte",
    "cart": "Panier",
    "scroll_down": "Défiler",
    "explore": "Explorer",
    "secure_checkout": "Sécurisé",
    "drag_to_compare": "Faites glisser pour comparer les images",
    "go_to_panel": "Aller au panneau {{ index }}",
    "decrease_quantity": "Diminuer la quantité pour {{ title }}",
    "increase_quantity": "Augmenter la quantité pour {{ title }}",
    "remove_item": "Retirer {{ title }} du panier",
    "quantity": "Quantité",
    "copy_link": "Copier le lien",
    "link_copied": "Lien copié dans le presse-papiers",
    "share_on_twitter": "Partager sur Twitter",
    "share_on_facebook": "Partager sur Facebook",
    "share_on_linkedin": "Partager sur LinkedIn",
    "share_on_pinterest": "Partager sur Pinterest",
    "share_via_email": "Partager par e-mail",
    "view_product": "Voir le produit {{ index }}",
    "expand_faq": "Développer la réponse",
    "collapse_faq": "Réduire la réponse",
    "image_gallery": "Galerie d'images du produit",
    "thumbnail": "Miniature du produit {{ index }}",
    "pagination": "Pagination",
    "discount": "Réductions",
    "view_media": "Voir le média {{ index }} sur {{ total }}",
    "quick_view": "Aperçu rapide",
    "quick_view_product": "Aperçu rapide {{ title }}",
    "wishlist": "Liste de souhaits",
    "compare": "Comparer les produits",
    "close_wishlist": "Fermer la liste de souhaits",
    "close_compare": "Fermer le comparateur",
    "added_to_wishlist": "Ajouté à la liste de souhaits",
    "removed_from_wishlist": "Retiré de la liste de souhaits",
    "added_to_compare": "Ajouté au comparateur",
    "removed_from_compare": "Retiré du comparateur",
    "cart_updated": "Panier mis à jour",
    "items_in_cart": "{{ count }} articles dans le panier",
    "no_image": "Aucune image disponible",
    "modal": "Dialogue"
  },
  "errors": {
    "network": "Erreur réseau. Veuillez vérifier votre connexion et réessayer.",
    "server": "Une erreur s'est produite. Veuillez réessayer plus tard.",
    "cart_add": "Impossible d'ajouter l'article au panier. Veuillez réessayer.",
    "cart_update": "Impossible de mettre à jour le panier. Veuillez réessayer.",
    "cart_remove": "Impossible de supprimer l'article. Veuillez réessayer.",
    "form_submit": "Impossible d'envoyer le formulaire. Veuillez réessayer.",
    "validation": "Veuillez vérifier vos informations et réessayer.",
    "unauthorized": "Veuillez vous connecter pour continuer.",
    "not_found": "L'article demandé n'a pas été trouvé.",
    "out_of_stock": "Cet article est actuellement en rupture de stock.",
    "generic": "Une erreur s'est produite. Veuillez réessayer."
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "newsletter": {
      "label": "Restez informé",
      "submit": "S'abonner",
      "confirmation": "Abonnez-vous à notre newsletter pour des mises à jour exclusives et des offres spéciales.",
      "success": "Merci de votre abonnement !",
      "no_thanks": "Non merci",
      "copy_code": "Cliquer pour copier",
      "email_placeholder": "Entrez votre e-mail"
    },
    "copyright": "Tous droits réservés.",
    "back_to_top": "Retour en haut",
    "view_all": "Tout voir",
    "previous": "Précédent",
    "next": "Suivant",
    "page_of": "Page {{ current }} sur {{ total }}",
    "load_more": "Charger plus",
    "showing_products": "Affichage de {{ from }}-{{ to }} sur {{ total }} produits",
    "share": "Partager",
    "apply": "Appliquer",
    "clear_all": "Tout effacer",
    "filter": "Filtrer",
    "filter_and_sort": "Filtrer et trier",
    "sort_by": "Trier par",
    "min_price": "Prix minimum",
    "max_price": "Prix maximum",
    "to": "à",
    "shop_now": "Acheter maintenant",
    "breadcrumbs": {
      "home": "Accueil",
      "collections": "Collections",
      "search": "Rechercher",
      "cart": "Panier"
    }
  },
  "404": {
    "title": "Page non trouvée",
    "not_found": "Page non trouvée",
    "description": "Désolé, nous n'avons pas trouvé la page que vous cherchez. Elle a peut-être été déplacée ou supprimée.",
    "back_home": "Retour à l'accueil",
    "browse_products": "Parcourir les produits",
    "suggestions_title": "Vous cherchez peut-être",
    "search_prompt": "Ou essayez de rechercher ce dont vous avez besoin",
    "back_to_shopping": "Retour aux achats"
  },
  "blog": {
    "article_comments": "Commentaires",
    "article_metadata_html": "{{ date }} par {{ author }}",
    "comment_form_body": "Commentaire",
    "comment_form_email": "E-mail",
    "comment_form_name": "Nom",
    "comment_form_submit": "Publier le commentaire",
    "comment_form_title": "Laisser un commentaire",
    "back_to_blog": "Retour à {{ blog }}",
    "min_read": "{{ minutes }} min de lecture",
    "comments_count": "{{ count }} Commentaires",
    "read_article": "Lire l'article"
  },
  "cart": {
    "checkout": "Passer à la caisse",
    "title": "Panier",
    "update": "Mettre à jour",
    "remove": "Supprimer",
    "remove_item": "Supprimer {{ title }}",
    "subtotal": "Sous-total",
    "total": "Total",
    "taxes_shipping_note": "Taxes et frais de livraison calculés lors du paiement",
    "add_note": "Ajouter une note",
    "note_placeholder": "Instructions spéciales...",
    "continue_shopping": "Continuer les achats",
    "empty": "Votre panier est vide",
    "empty_description": "Il semble que vous n'avez encore rien ajouté.",
    "start_shopping": "Commencer les achats",
    "summary": "Récapitulatif de commande",
    "view_cart": "Voir le panier",
    "added_to_cart": "Ajouté au panier",
    "close": "Fermer le panier",
    "copied": "Copié !",
    "adding": "Ajout en cours...",
    "added": "Ajouté !",
    "error": "Erreur",
    "free_shipping": {
      "qualified": "Vous avez débloqué la livraison gratuite !",
      "remaining_html": "Ajoutez {{ remaining }} de plus pour la livraison gratuite",
      "progress_label": "Progression vers la livraison gratuite"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Vous ne pouvez ajouter que [quantity] de cet article à votre panier."
    },
    "featured_collection": {
      "placeholder_product": "Produit"
    },
    "featured_blog": {
      "placeholder_title": "Article de Blog",
      "placeholder_excerpt": "Ceci est un exemple d'extrait d'article de blog qui donne aux lecteurs un aperçu du contenu."
    },
    "before_after": {
      "comparison_label": "Curseur de comparaison d'images : {{ before }} vs {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "{{ count }} article dans ce look",
        "other": "{{ count }} articles dans ce look"
      },
      "total": "Total",
      "select_product": "Sélectionner un produit pour le point {{ index }}",
      "add_hotspots": "Ajoutez des points produits pour afficher les produits",
      "view_product": "Voir le produit {{ index }}",
      "complete_the_look": "Complétez le look",
      "add_all": "Tout ajouter"
    },
    "hotspots": {
      "view_details": "Voir les détails"
    },
    "floating_images": {
      "image_alt": "Image de fond décorative"
    },
    "pinned_image_reveal": {
      "image_alt": "Image de la diapositive"
    },
    "shoppable_videos": {
      "video_thumbnail": "Miniature de la vidéo"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Ajouter au panier",
      "sold_out": "Épuisé",
      "in_stock": "En stock",
      "on_sale": "Promo",
      "unavailable": "Non disponible",
      "quantity": "Quantité",
      "decrease_quantity": "Diminuer la quantité",
      "increase_quantity": "Augmenter la quantité",
      "quick_view": "Aperçu rapide",
      "quick_add": "Ajout rapide",
      "select_options": "Choisir les options",
      "view_product": "Voir le produit",
      "share": "Partager",
      "media": {
        "reset_3d_model": "Réinitialiser la vue du modèle 3D",
        "view_in_ar": "Voir dans votre espace"
      }
    },
    "size_chart": {
      "title": "Guide des tailles",
      "size": "Taille",
      "chest": "Poitrine",
      "waist": "Taille",
      "hips": "Hanches",
      "how_to_measure": "Comment mesurer",
      "measure_instructions": "Pour un ajustement optimal, prenez vos mesures par-dessus vos sous-vêtements. Utilisez un ruban à mesurer souple et gardez-le ajusté mais pas serré.",
      "fit_note": "Toutes les mesures sont en pouces. Si vous êtes entre deux tailles, nous recommandons de prendre la taille supérieure pour un ajustement plus détendu."
    },
    "back_in_stock": {
      "title": "M'avertir quand disponible",
      "description": "Entrez votre e-mail et nous vous informerons quand cet article sera de nouveau en stock.",
      "email_label": "Adresse e-mail",
      "email_placeholder": "Entrez votre e-mail",
      "submit": "M'avertir",
      "submitting": "Inscription...",
      "success_title": "On vous tient au courant",
      "success_message": "Vous serez le premier informé de son retour.",
      "error_title": "Une erreur s'est produite",
      "error_message": "Veuillez réessayer plus tard ou nous contacter pour obtenir de l'aide."
    },
    "pickup_availability": {
      "pickup_available": "Retrait disponible",
      "pickup_options": "Options de retrait",
      "pick_up_available": "Retrait disponible",
      "pick_up_unavailable": "Retrait non disponible",
      "view_store_info": "Voir les informations du magasin",
      "unavailable": "Aucun point de retrait disponible"
    },
    "complementary": {
      "title": "Se marie bien avec",
      "add_all": "Tout ajouter au panier",
      "adding": "Ajout en cours...",
      "added": "Ajouté !",
      "error": "Erreur lors de l'ajout"
    },
    "compare": {
      "compare": "Comparer",
      "compare_products": "Comparer les produits",
      "add_to_compare": "Ajouter au comparateur",
      "remove": "Retirer",
      "clear_all": "Tout effacer",
      "view_compare": "Voir le comparateur",
      "view_comparison": "Voir la comparaison",
      "add_product": "Ajouter un produit",
      "products": "produits",
      "product": "Produit",
      "vendor": "Vendeur",
      "type": "Type",
      "sku": "Réf.",
      "availability": "Disponibilité",
      "empty_title": "Aucun produit à comparer",
      "empty_text": "Ajoutez des produits à comparer en cliquant sur l'icône de comparaison sur les cartes produits.",
      "browse_products": "Parcourir les produits",
      "continue_shopping": "Continuer les achats",
      "open_drawer": "Ouvrir le comparateur",
      "price": "Prix",
      "items_count": "articles"
    },
    "wishlist": {
      "title": "Liste de souhaits",
      "add_to_wishlist": "Ajouter aux favoris",
      "remove": "Retirer",
      "remove_from_wishlist": "Retirer des favoris",
      "view_all": "Voir tous les articles enregistrés",
      "view": "Voir",
      "empty_title": "Votre liste de souhaits est vide",
      "empty_text": "Enregistrez vos produits préférés en cliquant sur l'icône cœur sur les cartes produits.",
      "browse_products": "Parcourir les produits",
      "continue_shopping": "Continuer les achats",
      "clear_all": "Tout effacer",
      "products": "articles enregistrés",
      "items_count": "articles"
    },
    "inventory": {
      "low_stock": "Stock faible",
      "only_x_left": "Plus que {{ count }} en stock",
      "almost_gone": "Presque épuisé !",
      "selling_fast": "Se vend rapidement",
      "stock_level": "Niveau de stock",
      "remaining": "restants",
      "x_items_left": "{{ count }} articles restants",
      "hurry_almost_gone": "Dépêchez-vous, presque épuisé !",
      "order_soon": "Commandez vite - se vend rapidement !",
      "low_stock_warning": "Stock faible - commandez vite"
    },
    "delivery": {
      "estimated_delivery": "Livraison estimée",
      "order_within": "Commandez dans les {{ hours }}h pour expédition le jour même",
      "ships_today": "Expédié aujourd'hui",
      "ships_tomorrow": "Expédié demain"
    },
    "social_proof": {
      "people_viewing": "personnes regardent ceci",
      "sold_recently": "vendus dans les dernières 24 heures"
    }
  },
  "customers": {
    "account": {
      "title": "Mon compte",
      "welcome": "Bienvenue, {{ name }}",
      "details": "Détails du compte",
      "log_out": "Se déconnecter",
      "return": "Retour au compte",
      "start_shopping": "Commencer les achats"
    },
    "login": {
      "title": "Connexion",
      "subtitle": "Entrez vos identifiants pour accéder à votre compte",
      "email": "E-mail",
      "password": "Mot de passe",
      "sign_in": "Se connecter",
      "forgot_password": "Mot de passe oublié ?",
      "new_customer": "Vous n'avez pas de compte ?",
      "create_account": "Créer un compte",
      "guest_title": "Paiement en tant qu'invité",
      "guest_continue": "Continuer en tant qu'invité"
    },
    "register": {
      "title": "Créer un compte",
      "subtitle": "Rejoignez-nous pour des offres exclusives et un paiement plus rapide",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "E-mail",
      "password": "Mot de passe",
      "submit": "Créer un compte",
      "have_account": "Vous avez déjà un compte ?"
    },
    "recover_password": {
      "title": "Réinitialiser le mot de passe",
      "subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe",
      "submit": "Envoyer",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe.",
      "cancel": "Retour à la connexion"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe",
      "subtext": "Entrez votre nouveau mot de passe ci-dessous",
      "password": "Nouveau mot de passe",
      "password_confirm": "Confirmer le nouveau mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande {{ number }}",
      "view_order": "Voir les détails de la commande",
      "none": "Vous n'avez pas encore passé de commande."
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Passée le {{ date }}",
      "order_summary": "Récapitulatif de la commande",
      "product": "Produit",
      "quantity": "Qté",
      "total": "Total",
      "subtotal": "Sous-total",
      "shipping": "Livraison",
      "tax": "Taxe",
      "discount": "Réduction",
      "shipping_address": "Adresse de livraison",
      "billing_address": "Adresse de facturation",
      "fulfilled_at_html": "Expédiée le {{ date }}",
      "track_shipment": "Suivre la livraison",
      "cancelled_on": "Annulée le {{ date }}"
    },
    "addresses": {
      "title": "Adresses enregistrées",
      "add_new": "Ajouter une adresse",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
      "default": "Par défaut",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Entreprise",
      "address1": "Adresse",
      "address2": "Appartement, suite, etc.",
      "city": "Ville",
      "country": "Pays/Région",
      "province": "État/Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "no_addresses": "Vous n'avez pas encore enregistré d'adresse."
    }
  },
  "collections": {
    "title": "Collections",
    "product_count": {
      "one": "{{ count }} Produit",
      "other": "{{ count }} Produits"
    }
  },
  "contact": {
    "form": {
      "title": "Contact",
      "name": "Nom",
      "email": "E-mail",
      "phone": "Téléphone",
      "message": "Message",
      "submit": "Envoyer le message",
      "success": "Merci pour votre message ! Nous vous répondrons bientôt."
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "Ajouter à Apple Wallet",
    "card": "Carte cadeau",
    "balance": "Solde",
    "expired": "Expirée",
    "expires_on_html": "Expire le {{ expires_on }}",
    "use_at_checkout": "Utilisez ce code lors du paiement pour utiliser votre carte cadeau",
    "copy_code": "Copier le code",
    "copied": "Copié !",
    "print_hint": "Imprimez cette page ou enregistrez une capture d'écran pour vos dossiers",
    "recipient": {
      "checkbox_label": "Envoyer en cadeau",
      "description": "Le destinataire recevra un e-mail avec le code de la carte cadeau et votre message.",
      "email_label": "E-mail du destinataire",
      "email_placeholder": "Entrez l'e-mail du destinataire",
      "name_label": "Nom du destinataire (facultatif)",
      "name_placeholder": "Entrez le nom du destinataire",
      "message_label": "Message (facultatif)",
      "message_placeholder": "Écrivez un message personnel...",
      "max_characters": "{{ max }} caractères max",
      "send_on_label": "Envoyer le (facultatif)",
      "send_on_info": "Laissez vide pour envoyer immédiatement"
    }
  },
  "password": {
    "title": "Ouverture prochaine",
    "subtitle": "Nous préparons quelque chose de spécial. Entrez le mot de passe pour un accès anticipé.",
    "password": "Mot de passe",
    "placeholder": "Entrez le mot de passe de la boutique",
    "enter": "Entrer",
    "admin_link_html": "Êtes-vous le propriétaire de la boutique ?",
    "login": "Connectez-vous ici",
    "newsletter_heading": "Soyez les premiers informés",
    "newsletter_text": "Inscrivez-vous pour recevoir les mises à jour et être notifié lors du lancement."
  },
  "search": {
    "title": "Recherche",
    "placeholder": "Rechercher...",
    "submit": "Rechercher",
    "clear": "Effacer",
    "loading": "Chargement...",
    "view_all": "Voir tous les résultats pour",
    "no_results": "Aucun résultat trouvé",
    "no_results_html": "Aucun résultat trouvé pour « {{ terms }} »",
    "results_for_html": "{{ count }} résultats pour « {{ terms }} »",
    "no_results_description": "Vérifiez l'orthographe ou essayez d'autres mots-clés",
    "initial_prompt": "Entrez un terme de recherche ci-dessus pour trouver des produits, des articles et des pages.",
    "popular_searches": "Recherches populaires",
    "filter_all": "Tout",
    "filter_products": "Produits",
    "filter_articles": "Articles",
    "filter_pages": "Pages",
    "type_product": "Produit",
    "type_article": "Article",
    "type_page": "Page",
    "trending": "Tendances"
  }
}