{
  "localization": {
    "country_label": "국가/지역",
    "language_label": "언어"
  },
  "newsletter": {
    "label": "이메일",
    "button_label": "구독",
    "success": "구독해 주셔서 감사합니다"
  },
  "accessibility": {
    "skip_to_text": "콘텐츠로 건너뛰기",
    "skip_to_product_info": "제품 정보로 건너뛰기",
    "close": "닫기",
    "close_modal": "모달 닫기",
    "close_cart": "장바구니 닫기",
    "unit_price_separator": "당",
    "vendor": "판매자:",
    "error": "오류",
    "refresh_page": "선택 시 페이지가 새로고침됩니다.",
    "link_messages": {
      "new_window": "새 창에서 열립니다.",
      "external": "외부 웹사이트가 열립니다."
    },
    "of": "/",
    "slideshow": "슬라이드쇼",
    "next_slide": "다음 슬라이드",
    "previous_slide": "이전 슬라이드",
    "go_to_slide": "슬라이드 {{ index }}(으)로 이동",
    "current_slide": "슬라이드 {{ index }}, 현재 슬라이드",
    "loading": "로딩 중...",
    "total_reviews": "총 리뷰",
    "star_reviews_info": "{{ rating_max }}점 만점에 {{ rating_value }}점",
    "view_image": "이미지 {{ index }}/{{ total }} 보기",
    "previous": "이전",
    "next": "다음",
    "previous_page": "이전 페이지",
    "next_page": "다음 페이지",
    "go_to_page": "{{ page }} 페이지로 이동",
    "current_page": "{{ page }} 페이지, 현재 페이지",
    "previous_testimonial": "이전 후기",
    "next_testimonial": "다음 후기",
    "go_to_testimonial": "후기 {{ index }}(으)로 이동",
    "previous_products": "이전 제품",
    "next_products": "다음 제품",
    "previous_video": "이전 동영상",
    "next_video": "다음 동영상",
    "play_video": "동영상 재생",
    "pause_video": "동영상 일시정지",
    "mute_video": "음소거",
    "unmute_video": "음소거 해제",
    "grid_view": "그리드 보기",
    "list_view": "목록 보기",
    "close_filters": "필터 닫기",
    "open_filters": "필터 열기",
    "open_menu": "메뉴 열기",
    "close_menu": "메뉴 닫기",
    "submenu_open": "{{ title }} 하위 메뉴 열기",
    "submenu_close": "{{ title }} 하위 메뉴 닫기",
    "search": "검색",
    "clear_search": "검색어 지우기",
    "account": "계정",
    "cart": "장바구니",
    "scroll_down": "스크롤",
    "explore": "탐색",
    "secure_checkout": "안전한 결제",
    "drag_to_compare": "이미지 비교를 위해 드래그",
    "go_to_panel": "패널 {{ index }}(으)로 이동",
    "decrease_quantity": "{{ title }} 수량 감소",
    "increase_quantity": "{{ title }} 수량 증가",
    "remove_item": "장바구니에서 {{ title }} 제거",
    "quantity": "수량",
    "copy_link": "링크 복사",
    "link_copied": "링크가 클립보드에 복사되었습니다",
    "share_on_twitter": "Twitter에서 공유",
    "share_on_facebook": "Facebook에서 공유",
    "share_on_linkedin": "LinkedIn에서 공유",
    "share_on_pinterest": "Pinterest에서 공유",
    "share_via_email": "이메일로 공유",
    "view_product": "제품 {{ index }} 보기",
    "expand_faq": "답변 펼치기",
    "collapse_faq": "답변 접기",
    "image_gallery": "제품 이미지 갤러리",
    "thumbnail": "제품 썸네일 {{ index }}",
    "pagination": "페이지네이션",
    "discount": "할인",
    "view_media": "미디어 {{ index }}/{{ total }} 보기",
    "quick_view": "빠른 보기",
    "quick_view_product": "{{ title }} 빠른 보기",
    "wishlist": "위시리스트",
    "compare": "제품 비교",
    "close_wishlist": "위시리스트 닫기",
    "close_compare": "비교 닫기",
    "added_to_wishlist": "위시리스트에 추가됨",
    "removed_from_wishlist": "위시리스트에서 제거됨",
    "added_to_compare": "비교에 추가됨",
    "removed_from_compare": "비교에서 제거됨",
    "cart_updated": "장바구니 업데이트됨",
    "items_in_cart": "장바구니에 {{ count }}개",
    "no_image": "이미지 없음",
    "modal": "대화상자"
  },
  "errors": {
    "network": "네트워크 오류. 연결을 확인하고 다시 시도해 주세요.",
    "server": "문제가 발생했습니다. 나중에 다시 시도해 주세요.",
    "cart_add": "장바구니에 추가할 수 없습니다. 다시 시도해 주세요.",
    "cart_update": "장바구니를 업데이트할 수 없습니다. 다시 시도해 주세요.",
    "cart_remove": "항목을 제거할 수 없습니다. 다시 시도해 주세요.",
    "form_submit": "양식을 제출할 수 없습니다. 다시 시도해 주세요.",
    "validation": "입력 내용을 확인하고 다시 시도해 주세요.",
    "unauthorized": "계속하려면 로그인해 주세요.",
    "not_found": "요청한 항목을 찾을 수 없습니다.",
    "out_of_stock": "이 제품은 현재 품절입니다.",
    "generic": "오류가 발생했습니다. 다시 시도해 주세요."
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "newsletter": {
      "label": "최신 소식 받기",
      "submit": "구독",
      "confirmation": "독점 업데이트와 특별 혜택을 위해 뉴스레터를 구독하세요.",
      "success": "구독해 주셔서 감사합니다!",
      "no_thanks": "괜찮습니다",
      "copy_code": "클릭하여 복사",
      "email_placeholder": "이메일 입력"
    },
    "copyright": "All rights reserved.",
    "back_to_top": "맨 위로",
    "view_all": "전체 보기",
    "previous": "이전",
    "next": "다음",
    "page_of": "{{ total }}페이지 중 {{ current }}페이지",
    "load_more": "더 보기",
    "showing_products": "{{ total }}개 제품 중 {{ from }}-{{ to }} 표시",
    "share": "공유",
    "apply": "적용",
    "clear_all": "모두 지우기",
    "filter": "필터",
    "filter_and_sort": "필터 및 정렬",
    "sort_by": "정렬 기준",
    "min_price": "최소 가격",
    "max_price": "최대 가격",
    "to": "~",
    "shop_now": "지금 쇼핑하기",
    "breadcrumbs": {
      "home": "홈",
      "collections": "컬렉션",
      "search": "검색",
      "cart": "장바구니"
    }
  },
  "404": {
    "title": "페이지를 찾을 수 없습니다",
    "not_found": "페이지를 찾을 수 없습니다",
    "description": "죄송합니다. 찾으시는 페이지를 찾을 수 없습니다. 이동되었거나 삭제되었을 수 있습니다.",
    "back_home": "홈으로 돌아가기",
    "browse_products": "제품 둘러보기",
    "suggestions_title": "이런 걸 찾고 계신가요?",
    "search_prompt": "또는 필요한 것을 검색해 보세요",
    "back_to_shopping": "쇼핑으로 돌아가기"
  },
  "blog": {
    "article_comments": "댓글",
    "article_metadata_html": "{{ date }} {{ author }} 작성",
    "comment_form_body": "댓글",
    "comment_form_email": "이메일",
    "comment_form_name": "이름",
    "comment_form_submit": "댓글 작성",
    "comment_form_title": "댓글을 남겨주세요",
    "back_to_blog": "{{ blog }}(으)로 돌아가기",
    "min_read": "{{ minutes }}분 읽기",
    "comments_count": "댓글 {{ count }}개",
    "read_article": "기사 읽기"
  },
  "cart": {
    "checkout": "결제하기",
    "title": "장바구니",
    "update": "업데이트",
    "remove": "제거",
    "remove_item": "{{ title }} 제거",
    "subtotal": "소계",
    "total": "합계",
    "taxes_shipping_note": "세금 및 배송비는 결제 시 계산됩니다",
    "add_note": "메모 추가",
    "note_placeholder": "특별 요청사항...",
    "continue_shopping": "쇼핑 계속하기",
    "empty": "장바구니가 비어 있습니다",
    "empty_description": "아직 아무것도 추가하지 않으셨습니다.",
    "start_shopping": "쇼핑 시작하기",
    "summary": "주문 요약",
    "view_cart": "장바구니 보기",
    "added_to_cart": "장바구니에 추가됨",
    "close": "장바구니 닫기",
    "copied": "복사됨!",
    "adding": "추가 중...",
    "added": "추가됨!",
    "error": "오류",
    "free_shipping": {
      "qualified": "무료 배송이 적용되었습니다!",
      "remaining_html": "무료 배송까지 {{ remaining }} 더 추가하세요",
      "progress_label": "무료 배송 진행률"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "장바구니 업데이트 중 오류가 발생했습니다. 다시 시도해 주세요.",
      "cart_quantity_error_html": "이 상품은 최대 [quantity]개까지만 추가할 수 있습니다."
    },
    "featured_collection": {
      "placeholder_product": "제품"
    },
    "featured_blog": {
      "placeholder_title": "블로그 게시물",
      "placeholder_excerpt": "이것은 독자들에게 기사 내용의 미리보기를 제공하는 샘플 블로그 게시물 발췌입니다."
    },
    "before_after": {
      "comparison_label": "이미지 비교 슬라이더: {{ before }} vs {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "이 룩에 {{ count }}개 아이템",
        "other": "이 룩에 {{ count }}개 아이템"
      },
      "total": "합계",
      "select_product": "핫스팟 {{ index }}에 대한 제품 선택",
      "add_hotspots": "제품 핫스팟을 추가하여 제품 표시",
      "view_product": "제품 {{ index }} 보기",
      "complete_the_look": "룩 완성하기",
      "add_all": "모두 추가"
    },
    "hotspots": {
      "view_details": "상세 보기"
    },
    "floating_images": {
      "image_alt": "장식 배경 이미지"
    },
    "pinned_image_reveal": {
      "image_alt": "슬라이드 이미지"
    },
    "shoppable_videos": {
      "video_thumbnail": "동영상 썸네일"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "장바구니에 담기",
      "sold_out": "품절",
      "in_stock": "재고 있음",
      "on_sale": "세일",
      "unavailable": "구매 불가",
      "quantity": "수량",
      "decrease_quantity": "수량 감소",
      "increase_quantity": "수량 증가",
      "quick_view": "빠른 보기",
      "quick_add": "빠른 추가",
      "select_options": "옵션 선택",
      "view_product": "제품 보기",
      "share": "공유",
      "media": {
        "reset_3d_model": "3D 모델 보기 초기화",
        "view_in_ar": "내 공간에서 보기"
      }
    },
    "size_chart": {
      "title": "사이즈 가이드",
      "size": "사이즈",
      "chest": "가슴",
      "waist": "허리",
      "hips": "엉덩이",
      "how_to_measure": "측정 방법",
      "measure_instructions": "가장 정확한 핏을 위해 속옷 위에서 측정하세요. 부드러운 줄자를 사용하고 편안하게 맞추되 너무 조이지 않게 하세요.",
      "fit_note": "모든 치수는 센티미터 단위입니다. 두 사이즈 사이라면 더 여유로운 핏을 위해 큰 사이즈를 추천합니다."
    },
    "back_in_stock": {
      "title": "재입고 알림 받기",
      "description": "이메일을 입력하시면 재입고 시 알려드립니다.",
      "email_label": "이메일 주소",
      "email_placeholder": "이메일 입력",
      "submit": "알림 신청",
      "submitting": "구독 중...",
      "success_title": "알려드리겠습니다",
      "success_message": "재입고 시 가장 먼저 알려드립니다.",
      "error_title": "문제가 발생했습니다",
      "error_message": "나중에 다시 시도하거나 도움이 필요하시면 문의해 주세요."
    },
    "pickup_availability": {
      "pickup_available": "픽업 가능",
      "pickup_options": "픽업 옵션",
      "pick_up_available": "픽업 가능",
      "pick_up_unavailable": "픽업 불가",
      "view_store_info": "매장 정보 보기",
      "unavailable": "픽업 가능한 매장 없음"
    },
    "complementary": {
      "title": "함께하면 좋은 제품",
      "add_all": "모두 장바구니에 담기",
      "adding": "추가 중...",
      "added": "추가됨!",
      "error": "항목 추가 오류"
    },
    "compare": {
      "compare": "비교",
      "compare_products": "제품 비교",
      "add_to_compare": "비교에 추가",
      "remove": "제거",
      "clear_all": "모두 지우기",
      "view_compare": "비교 보기",
      "view_comparison": "비교 보기",
      "add_product": "제품 추가",
      "products": "제품",
      "product": "제품",
      "vendor": "판매자",
      "type": "유형",
      "sku": "SKU",
      "availability": "재고 현황",
      "empty_title": "비교할 제품이 없습니다",
      "empty_text": "제품 카드의 비교 아이콘을 클릭하여 제품을 추가하세요.",
      "browse_products": "제품 둘러보기",
      "continue_shopping": "쇼핑 계속하기",
      "open_drawer": "비교 창 열기",
      "price": "가격",
      "items_count": "개"
    },
    "wishlist": {
      "title": "위시리스트",
      "add_to_wishlist": "위시리스트에 추가",
      "remove": "제거",
      "remove_from_wishlist": "위시리스트에서 제거",
      "view_all": "저장된 모든 항목 보기",
      "view": "보기",
      "empty_title": "위시리스트가 비어 있습니다",
      "empty_text": "제품 카드의 하트 아이콘을 클릭하여 좋아하는 제품을 저장하세요.",
      "browse_products": "제품 둘러보기",
      "continue_shopping": "쇼핑 계속하기",
      "clear_all": "모두 지우기",
      "products": "저장된 항목",
      "items_count": "개"
    },
    "inventory": {
      "low_stock": "재고 부족",
      "only_x_left": "{{ count }}개만 남음",
      "almost_gone": "거의 품절!",
      "selling_fast": "빠르게 판매 중",
      "stock_level": "재고 수준",
      "remaining": "남음",
      "x_items_left": "{{ count }}개 남음",
      "hurry_almost_gone": "서두르세요, 거의 품절입니다!",
      "order_soon": "빨리 주문하세요 - 빠르게 판매 중!",
      "low_stock_warning": "재고 부족 - 빨리 주문하세요"
    },
    "delivery": {
      "estimated_delivery": "예상 배송일",
      "order_within": "{{ hours }}시간 내 주문 시 당일 발송",
      "ships_today": "오늘 발송",
      "ships_tomorrow": "내일 발송"
    },
    "social_proof": {
      "people_viewing": "명이 보고 있습니다",
      "sold_recently": "지난 24시간 동안 판매됨"
    }
  },
  "customers": {
    "account": {
      "title": "내 계정",
      "welcome": "환영합니다, {{ name }}님",
      "details": "계정 정보",
      "log_out": "로그아웃",
      "return": "계정으로 돌아가기",
      "start_shopping": "쇼핑 시작하기"
    },
    "login": {
      "title": "로그인",
      "subtitle": "계정에 접속하려면 정보를 입력하세요",
      "email": "이메일",
      "password": "비밀번호",
      "sign_in": "로그인",
      "forgot_password": "비밀번호를 잊으셨나요?",
      "new_customer": "계정이 없으신가요?",
      "create_account": "계정 만들기",
      "guest_title": "비회원 결제",
      "guest_continue": "비회원으로 계속하기"
    },
    "register": {
      "title": "계정 만들기",
      "subtitle": "독점 혜택과 빠른 결제를 위해 가입하세요",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "submit": "계정 만들기",
      "have_account": "이미 계정이 있으신가요?"
    },
    "recover_password": {
      "title": "비밀번호 재설정",
      "subtext": "비밀번호 재설정 링크를 이메일로 보내드립니다",
      "submit": "제출",
      "success": "비밀번호 업데이트 링크가 포함된 이메일을 보내드렸습니다.",
      "cancel": "로그인으로 돌아가기"
    },
    "reset_password": {
      "title": "비밀번호 재설정",
      "subtext": "아래에 새 비밀번호를 입력하세요",
      "password": "새 비밀번호",
      "password_confirm": "새 비밀번호 확인",
      "submit": "비밀번호 재설정"
    },
    "activate_account": {
      "title": "계정 활성화",
      "subtext": "계정을 활성화하려면 비밀번호를 만드세요",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절"
    },
    "orders": {
      "title": "주문 내역",
      "order_number": "주문 {{ number }}",
      "view_order": "주문 상세 보기",
      "none": "아직 주문하신 내역이 없습니다."
    },
    "order": {
      "title": "주문 {{ name }}",
      "date_html": "{{ date }}에 주문됨",
      "order_summary": "주문 요약",
      "product": "제품",
      "quantity": "수량",
      "total": "합계",
      "subtotal": "소계",
      "shipping": "배송비",
      "tax": "세금",
      "discount": "할인",
      "shipping_address": "배송 주소",
      "billing_address": "청구 주소",
      "fulfilled_at_html": "{{ date }}에 배송됨",
      "track_shipment": "배송 추적",
      "cancelled_on": "{{ date }}에 취소됨"
    },
    "addresses": {
      "title": "저장된 주소",
      "add_new": "주소 추가",
      "edit": "수정",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?",
      "default": "기본",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소",
      "address2": "아파트, 동/호수 등",
      "city": "시/군/구",
      "country": "국가/지역",
      "province": "시/도",
      "zip": "우편번호",
      "phone": "전화번호",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "no_addresses": "아직 저장된 주소가 없습니다."
    }
  },
  "collections": {
    "title": "컬렉션",
    "product_count": {
      "one": "{{ count }}개 제품",
      "other": "{{ count }}개 제품"
    }
  },
  "contact": {
    "form": {
      "title": "문의하기",
      "name": "이름",
      "email": "이메일",
      "phone": "전화번호",
      "message": "메시지",
      "submit": "메시지 보내기",
      "success": "메시지를 보내주셔서 감사합니다! 곧 연락드리겠습니다."
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "Apple Wallet에 추가",
    "card": "기프트 카드",
    "balance": "잔액",
    "expired": "만료됨",
    "expires_on_html": "{{ expires_on }} 만료",
    "use_at_checkout": "결제 시 이 코드를 사용하여 기프트 카드를 사용하세요",
    "copy_code": "코드 복사",
    "copied": "복사됨!",
    "print_hint": "이 페이지를 인쇄하거나 스크린샷을 저장하세요",
    "recipient": {
      "checkbox_label": "선물로 보내기",
      "description": "수신자에게 기프트 카드 코드와 메시지가 포함된 이메일이 전송됩니다.",
      "email_label": "수신자 이메일",
      "email_placeholder": "수신자 이메일 입력",
      "name_label": "수신자 이름 (선택사항)",
      "name_placeholder": "수신자 이름 입력",
      "message_label": "메시지 (선택사항)",
      "message_placeholder": "개인 메시지를 작성하세요...",
      "max_characters": "최대 {{ max }}자",
      "send_on_label": "발송일 (선택사항)",
      "send_on_info": "즉시 발송하려면 비워두세요"
    }
  },
  "password": {
    "title": "곧 오픈합니다",
    "subtitle": "특별한 것을 준비 중입니다. 비밀번호를 입력하여 미리 확인하세요.",
    "password": "비밀번호",
    "placeholder": "스토어 비밀번호 입력",
    "enter": "입장",
    "admin_link_html": "스토어 관리자이신가요?",
    "login": "여기서 로그인",
    "newsletter_heading": "가장 먼저 알려드립니다",
    "newsletter_text": "업데이트를 구독하고 오픈 시 알림을 받으세요."
  },
  "search": {
    "title": "검색",
    "placeholder": "검색...",
    "submit": "검색",
    "clear": "지우기",
    "loading": "로딩 중...",
    "view_all": "모든 결과 보기",
    "no_results": "결과 없음",
    "no_results_html": "\"{{ terms }}\"에 대한 결과가 없습니다",
    "results_for_html": "\"{{ terms }}\"에 대한 {{ count }}개 결과",
    "no_results_description": "맞춤법을 확인하거나 다른 키워드를 사용해 보세요",
    "initial_prompt": "제품, 기사 및 페이지를 찾으려면 위에 검색어를 입력하세요.",
    "popular_searches": "인기 검색어",
    "filter_all": "전체",
    "filter_products": "제품",
    "filter_articles": "기사",
    "filter_pages": "페이지",
    "type_product": "제품",
    "type_article": "기사",
    "type_page": "페이지",
    "trending": "인기"
  }
}