{
  "localization": {
    "country_label": "Kraj/region",
    "language_label": "Język"
  },
  "newsletter": {
    "label": "E-mail",
    "button_label": "Subskrybuj",
    "success": "Dziękujemy za subskrypcję"
  },
  "accessibility": {
    "skip_to_text": "Przejdź do treści",
    "skip_to_product_info": "Przejdź do informacji o produkcie",
    "close": "Zamknij",
    "close_modal": "Zamknij okno",
    "close_cart": "Zamknij koszyk",
    "unit_price_separator": "za",
    "vendor": "Sprzedawca:",
    "error": "Błąd",
    "refresh_page": "Wybór powoduje odświeżenie strony.",
    "link_messages": {
      "new_window": "Otwiera się w nowym oknie.",
      "external": "Otwiera zewnętrzną stronę."
    },
    "of": "z",
    "slideshow": "Pokaz slajdów",
    "next_slide": "Następny slajd",
    "previous_slide": "Poprzedni slajd",
    "go_to_slide": "Przejdź do slajdu {{ index }}",
    "current_slide": "Slajd {{ index }}, bieżący slajd",
    "loading": "Ładowanie...",
    "total_reviews": "opinii łącznie",
    "star_reviews_info": "{{ rating_value }} z {{ rating_max }} gwiazdek",
    "view_image": "Zobacz zdjęcie {{ index }} z {{ total }}",
    "previous": "Poprzedni",
    "next": "Następny",
    "previous_page": "Poprzednia strona",
    "next_page": "Następna strona",
    "go_to_page": "Przejdź do strony {{ page }}",
    "current_page": "Strona {{ page }}, bieżąca strona",
    "previous_testimonial": "Poprzednia opinia",
    "next_testimonial": "Następna opinia",
    "go_to_testimonial": "Przejdź do opinii {{ index }}",
    "previous_products": "Poprzednie produkty",
    "next_products": "Następne produkty",
    "previous_video": "Poprzedni film",
    "next_video": "Następny film",
    "play_video": "Odtwórz film",
    "pause_video": "Wstrzymaj film",
    "mute_video": "Wycisz",
    "unmute_video": "Włącz dźwięk",
    "grid_view": "Widok siatki",
    "list_view": "Widok listy",
    "close_filters": "Zamknij filtry",
    "open_filters": "Otwórz filtry",
    "open_menu": "Otwórz menu",
    "close_menu": "Zamknij menu",
    "submenu_open": "Otwórz podmenu {{ title }}",
    "submenu_close": "Zamknij podmenu {{ title }}",
    "search": "Szukaj",
    "clear_search": "Wyczyść wyszukiwanie",
    "account": "Konto",
    "cart": "Koszyk",
    "scroll_down": "Przewiń",
    "explore": "Odkryj",
    "secure_checkout": "Bezpieczna płatność",
    "drag_to_compare": "Przeciągnij, aby porównać zdjęcia",
    "go_to_panel": "Przejdź do panelu {{ index }}",
    "decrease_quantity": "Zmniejsz ilość {{ title }}",
    "increase_quantity": "Zwiększ ilość {{ title }}",
    "remove_item": "Usuń {{ title }} z koszyka",
    "quantity": "Ilość",
    "copy_link": "Kopiuj link",
    "link_copied": "Link skopiowany do schowka",
    "share_on_twitter": "Udostępnij na Twitterze",
    "share_on_facebook": "Udostępnij na Facebooku",
    "share_on_linkedin": "Udostępnij na LinkedIn",
    "share_on_pinterest": "Udostępnij na Pintereście",
    "share_via_email": "Udostępnij przez e-mail",
    "view_product": "Zobacz produkt {{ index }}",
    "expand_faq": "Rozwiń odpowiedź",
    "collapse_faq": "Zwiń odpowiedź",
    "image_gallery": "Galeria zdjęć produktu",
    "thumbnail": "Miniatura produktu {{ index }}",
    "pagination": "Paginacja",
    "discount": "Rabaty",
    "view_media": "Zobacz media {{ index }} z {{ total }}",
    "quick_view": "Szybki podgląd",
    "quick_view_product": "Szybki podgląd {{ title }}",
    "wishlist": "Lista życzeń",
    "compare": "Porównaj produkty",
    "close_wishlist": "Zamknij listę życzeń",
    "close_compare": "Zamknij porównanie",
    "added_to_wishlist": "Dodano do listy życzeń",
    "removed_from_wishlist": "Usunięto z listy życzeń",
    "added_to_compare": "Dodano do porównania",
    "removed_from_compare": "Usunięto z porównania",
    "cart_updated": "Koszyk zaktualizowany",
    "items_in_cart": "{{ count }} produktów w koszyku",
    "no_image": "Brak zdjęcia",
    "modal": "Okno dialogowe"
  },
  "errors": {
    "network": "Błąd sieci. Sprawdź połączenie i spróbuj ponownie.",
    "server": "Coś poszło nie tak. Spróbuj ponownie później.",
    "cart_add": "Nie udało się dodać do koszyka. Spróbuj ponownie.",
    "cart_update": "Nie udało się zaktualizować koszyka. Spróbuj ponownie.",
    "cart_remove": "Nie udało się usunąć produktu. Spróbuj ponownie.",
    "form_submit": "Nie udało się wysłać formularza. Spróbuj ponownie.",
    "validation": "Sprawdź wprowadzone dane i spróbuj ponownie.",
    "unauthorized": "Zaloguj się, aby kontynuować.",
    "not_found": "Nie znaleziono żądanego produktu.",
    "out_of_stock": "Ten produkt jest obecnie niedostępny.",
    "generic": "Wystąpił błąd. Spróbuj ponownie."
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "newsletter": {
      "label": "Bądź na bieżąco",
      "submit": "Subskrybuj",
      "confirmation": "Zapisz się do newslettera, aby otrzymywać ekskluzywne aktualizacje i oferty specjalne.",
      "success": "Dziękujemy za subskrypcję!",
      "no_thanks": "Nie, dziękuję",
      "copy_code": "Kliknij, aby skopiować",
      "email_placeholder": "Wpisz swój e-mail"
    },
    "copyright": "Wszelkie prawa zastrzeżone.",
    "back_to_top": "Do góry",
    "view_all": "Zobacz wszystko",
    "previous": "Poprzedni",
    "next": "Następny",
    "page_of": "Strona {{ current }} z {{ total }}",
    "load_more": "Załaduj więcej",
    "showing_products": "Wyświetlanie {{ from }}-{{ to }} z {{ total }} produktów",
    "share": "Udostępnij",
    "apply": "Zastosuj",
    "clear_all": "Wyczyść wszystko",
    "filter": "Filtruj",
    "filter_and_sort": "Filtruj i sortuj",
    "sort_by": "Sortuj według",
    "min_price": "Cena min.",
    "max_price": "Cena maks.",
    "to": "do",
    "shop_now": "Kup teraz",
    "breadcrumbs": {
      "home": "Strona główna",
      "collections": "Kolekcje",
      "search": "Szukaj",
      "cart": "Koszyk"
    }
  },
  "404": {
    "title": "Nie znaleziono strony",
    "not_found": "Nie znaleziono strony",
    "description": "Przepraszamy, nie udało się znaleźć strony, której szukasz. Mogła zostać przeniesiona lub usunięta.",
    "back_home": "Wróć na stronę główną",
    "browse_products": "Przeglądaj produkty",
    "suggestions_title": "Może szukasz",
    "search_prompt": "Lub spróbuj wyszukać to, czego potrzebujesz",
    "back_to_shopping": "Wróć do zakupów"
  },
  "blog": {
    "article_comments": "Komentarze",
    "article_metadata_html": "{{ date }} przez {{ author }}",
    "comment_form_body": "Komentarz",
    "comment_form_email": "E-mail",
    "comment_form_name": "Imię",
    "comment_form_submit": "Opublikuj komentarz",
    "comment_form_title": "Zostaw komentarz",
    "back_to_blog": "Wróć do {{ blog }}",
    "min_read": "{{ minutes }} min czytania",
    "comments_count": "{{ count }} komentarzy",
    "read_article": "Przeczytaj artykuł"
  },
  "cart": {
    "checkout": "Do kasy",
    "title": "Koszyk",
    "update": "Aktualizuj",
    "remove": "Usuń",
    "remove_item": "Usuń {{ title }}",
    "subtotal": "Suma częściowa",
    "total": "Razem",
    "taxes_shipping_note": "Podatki i koszt wysyłki obliczone przy kasie",
    "add_note": "Dodaj notatkę",
    "note_placeholder": "Specjalne instrukcje...",
    "continue_shopping": "Kontynuuj zakupy",
    "empty": "Twój koszyk jest pusty",
    "empty_description": "Wygląda na to, że jeszcze nic nie dodałeś.",
    "start_shopping": "Rozpocznij zakupy",
    "summary": "Podsumowanie zamówienia",
    "view_cart": "Zobacz koszyk",
    "added_to_cart": "Dodano do koszyka",
    "close": "Zamknij koszyk",
    "copied": "Skopiowano!",
    "adding": "Dodawanie...",
    "added": "Dodano!",
    "error": "Błąd",
    "free_shipping": {
      "qualified": "Odblokowałeś darmową dostawę!",
      "remaining_html": "Dodaj {{ remaining }} więcej dla darmowej dostawy",
      "progress_label": "Postęp darmowej dostawy"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "Wystąpił błąd podczas aktualizacji koszyka. Spróbuj ponownie.",
      "cart_quantity_error_html": "Możesz dodać tylko [quantity] sztuk tego produktu do koszyka."
    },
    "featured_collection": {
      "placeholder_product": "Produkt"
    },
    "featured_blog": {
      "placeholder_title": "Wpis na blogu",
      "placeholder_excerpt": "To jest przykładowy fragment wpisu na blogu, który daje czytelnikom podgląd treści artykułu."
    },
    "before_after": {
      "comparison_label": "Suwak porównania obrazów: {{ before }} vs {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "{{ count }} produkt w tej stylizacji",
        "other": "{{ count }} produktów w tej stylizacji"
      },
      "total": "Razem",
      "select_product": "Wybierz produkt dla punktu {{ index }}",
      "add_hotspots": "Dodaj punkty produktów, aby wyświetlić produkty",
      "view_product": "Zobacz produkt {{ index }}",
      "complete_the_look": "Dopełnij stylizację",
      "add_all": "Dodaj wszystko"
    },
    "hotspots": {
      "view_details": "Zobacz szczegóły"
    },
    "floating_images": {
      "image_alt": "Dekoracyjne zdjęcie tła"
    },
    "pinned_image_reveal": {
      "image_alt": "Zdjęcie slajdu"
    },
    "shoppable_videos": {
      "video_thumbnail": "Miniatura filmu"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Dodaj do koszyka",
      "sold_out": "Wyprzedane",
      "in_stock": "Dostępne",
      "on_sale": "Wyprzedaż",
      "unavailable": "Niedostępne",
      "quantity": "Ilość",
      "decrease_quantity": "Zmniejsz ilość",
      "increase_quantity": "Zwiększ ilość",
      "quick_view": "Szybki podgląd",
      "quick_add": "Szybkie dodanie",
      "select_options": "Wybierz opcje",
      "view_product": "Zobacz produkt",
      "share": "Udostępnij",
      "media": {
        "reset_3d_model": "Resetuj widok modelu 3D",
        "view_in_ar": "Zobacz w swojej przestrzeni"
      }
    },
    "size_chart": {
      "title": "Przewodnik rozmiarów",
      "size": "Rozmiar",
      "chest": "Klatka piersiowa",
      "waist": "Talia",
      "hips": "Biodra",
      "how_to_measure": "Jak mierzyć",
      "measure_instructions": "Aby uzyskać najdokładniejsze dopasowanie, mierz w bieliźnie. Użyj miękkiej taśmy mierniczej i trzymaj ją ciasno, ale nie za mocno.",
      "fit_note": "Wszystkie wymiary podane są w centymetrach. Jeśli jesteś pomiędzy rozmiarami, zalecamy wybranie większego rozmiaru dla luźniejszego dopasowania."
    },
    "back_in_stock": {
      "title": "Powiadom o dostępności",
      "description": "Wpisz swój e-mail, a poinformujemy Cię, gdy produkt będzie ponownie dostępny.",
      "email_label": "Adres e-mail",
      "email_placeholder": "Wpisz swój e-mail",
      "submit": "Powiadom mnie",
      "submitting": "Subskrybuję...",
      "success_title": "Będziemy w kontakcie",
      "success_message": "Dowiesz się pierwszy, gdy produkt będzie dostępny.",
      "error_title": "Coś poszło nie tak",
      "error_message": "Spróbuj ponownie później lub skontaktuj się z nami."
    },
    "pickup_availability": {
      "pickup_available": "Odbiór dostępny",
      "pickup_options": "Opcje odbioru",
      "pick_up_available": "Odbiór dostępny",
      "pick_up_unavailable": "Odbiór niedostępny",
      "view_store_info": "Zobacz informacje o sklepie",
      "unavailable": "Brak dostępnych punktów odbioru"
    },
    "complementary": {
      "title": "Pasuje do",
      "add_all": "Dodaj wszystko do koszyka",
      "adding": "Dodawanie...",
      "added": "Dodano!",
      "error": "Błąd dodawania produktów"
    },
    "compare": {
      "compare": "Porównaj",
      "compare_products": "Porównaj produkty",
      "add_to_compare": "Dodaj do porównania",
      "remove": "Usuń",
      "clear_all": "Wyczyść wszystko",
      "view_compare": "Zobacz porównanie",
      "view_comparison": "Zobacz porównanie",
      "add_product": "Dodaj produkt",
      "products": "produkty",
      "product": "Produkt",
      "vendor": "Sprzedawca",
      "type": "Typ",
      "sku": "SKU",
      "availability": "Dostępność",
      "empty_title": "Brak produktów do porównania",
      "empty_text": "Dodaj produkty do porównania, klikając ikonę porównania na kartach produktów.",
      "browse_products": "Przeglądaj produkty",
      "continue_shopping": "Kontynuuj zakupy",
      "open_drawer": "Otwórz panel porównania",
      "price": "Cena",
      "items_count": "produktów"
    },
    "wishlist": {
      "title": "Lista życzeń",
      "add_to_wishlist": "Dodaj do listy życzeń",
      "remove": "Usuń",
      "remove_from_wishlist": "Usuń z listy życzeń",
      "view_all": "Zobacz wszystkie zapisane produkty",
      "view": "Zobacz",
      "empty_title": "Twoja lista życzeń jest pusta",
      "empty_text": "Zapisuj ulubione produkty, klikając ikonę serca na kartach produktów.",
      "browse_products": "Przeglądaj produkty",
      "continue_shopping": "Kontynuuj zakupy",
      "clear_all": "Wyczyść wszystko",
      "products": "zapisane produkty",
      "items_count": "produktów"
    },
    "inventory": {
      "low_stock": "Niski stan magazynowy",
      "only_x_left": "Zostało tylko {{ count }}",
      "almost_gone": "Prawie wyprzedane!",
      "selling_fast": "Szybko się sprzedaje",
      "stock_level": "Poziom zapasów",
      "remaining": "pozostało",
      "x_items_left": "Pozostało {{ count }} sztuk",
      "hurry_almost_gone": "Pospiesz się, prawie wyprzedane!",
      "order_soon": "Zamów szybko - szybko się sprzedaje!",
      "low_stock_warning": "Niski stan - zamów szybko"
    },
    "delivery": {
      "estimated_delivery": "Szacowana dostawa",
      "order_within": "Zamów w ciągu {{ hours }}h dla wysyłki tego samego dnia",
      "ships_today": "Wysyłka dzisiaj",
      "ships_tomorrow": "Wysyłka jutro"
    },
    "social_proof": {
      "people_viewing": "osób ogląda ten produkt",
      "sold_recently": "sprzedanych w ciągu ostatnich 24 godzin"
    }
  },
  "customers": {
    "account": {
      "title": "Moje konto",
      "welcome": "Witaj ponownie, {{ name }}",
      "details": "Szczegóły konta",
      "log_out": "Wyloguj się",
      "return": "Wróć do konta",
      "start_shopping": "Rozpocznij zakupy"
    },
    "login": {
      "title": "Zaloguj się",
      "subtitle": "Wprowadź dane logowania, aby uzyskać dostęp do konta",
      "email": "E-mail",
      "password": "Hasło",
      "sign_in": "Zaloguj się",
      "forgot_password": "Zapomniałeś hasła?",
      "new_customer": "Nie masz konta?",
      "create_account": "Utwórz konto",
      "guest_title": "Zamówienie jako gość",
      "guest_continue": "Kontynuuj jako gość"
    },
    "register": {
      "title": "Utwórz konto",
      "subtitle": "Dołącz do nas, aby otrzymywać ekskluzywne oferty i szybciej składać zamówienia",
      "first_name": "Imię",
      "last_name": "Nazwisko",
      "email": "E-mail",
      "password": "Hasło",
      "submit": "Utwórz konto",
      "have_account": "Masz już konto?"
    },
    "recover_password": {
      "title": "Zresetuj hasło",
      "subtext": "Wyślemy Ci e-mail z linkiem do zresetowania hasła",
      "submit": "Wyślij",
      "success": "Wysłaliśmy Ci e-mail z linkiem do aktualizacji hasła.",
      "cancel": "Wróć do logowania"
    },
    "reset_password": {
      "title": "Zresetuj hasło",
      "subtext": "Wprowadź nowe hasło poniżej",
      "password": "Nowe hasło",
      "password_confirm": "Potwierdź nowe hasło",
      "submit": "Zresetuj hasło"
    },
    "activate_account": {
      "title": "Aktywuj konto",
      "subtext": "Utwórz hasło, aby aktywować konto",
      "password": "Hasło",
      "password_confirm": "Potwierdź hasło",
      "submit": "Aktywuj konto",
      "cancel": "Odrzuć zaproszenie"
    },
    "orders": {
      "title": "Historia zamówień",
      "order_number": "Zamówienie {{ number }}",
      "view_order": "Zobacz szczegóły zamówienia",
      "none": "Nie złożyłeś jeszcze żadnych zamówień."
    },
    "order": {
      "title": "Zamówienie {{ name }}",
      "date_html": "Złożone {{ date }}",
      "order_summary": "Podsumowanie zamówienia",
      "product": "Produkt",
      "quantity": "Ilość",
      "total": "Razem",
      "subtotal": "Suma częściowa",
      "shipping": "Wysyłka",
      "tax": "Podatek",
      "discount": "Rabat",
      "shipping_address": "Adres dostawy",
      "billing_address": "Adres rozliczeniowy",
      "fulfilled_at_html": "Zrealizowane {{ date }}",
      "track_shipment": "Śledź przesyłkę",
      "cancelled_on": "Anulowane {{ date }}"
    },
    "addresses": {
      "title": "Zapisane adresy",
      "add_new": "Dodaj adres",
      "edit": "Edytuj",
      "delete": "Usuń",
      "delete_confirm": "Czy na pewno chcesz usunąć ten adres?",
      "default": "Domyślny",
      "first_name": "Imię",
      "last_name": "Nazwisko",
      "company": "Firma",
      "address1": "Adres",
      "address2": "Mieszkanie, lokal itp.",
      "city": "Miasto",
      "country": "Kraj/region",
      "province": "Województwo",
      "zip": "Kod pocztowy",
      "phone": "Telefon",
      "set_default": "Ustaw jako domyślny adres",
      "add": "Dodaj adres",
      "update": "Zaktualizuj adres",
      "cancel": "Anuluj",
      "no_addresses": "Nie zapisałeś jeszcze żadnych adresów."
    }
  },
  "collections": {
    "title": "Kolekcje",
    "product_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produktów"
    }
  },
  "contact": {
    "form": {
      "title": "Kontakt",
      "name": "Imię",
      "email": "E-mail",
      "phone": "Telefon",
      "message": "Wiadomość",
      "submit": "Wyślij wiadomość",
      "success": "Dziękujemy za wiadomość! Wkrótce się z Tobą skontaktujemy."
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "Dodaj do Apple Wallet",
    "card": "Karta podarunkowa",
    "balance": "Saldo",
    "expired": "Wygasła",
    "expires_on_html": "Ważna do {{ expires_on }}",
    "use_at_checkout": "Użyj tego kodu przy kasie, aby zrealizować kartę podarunkową",
    "copy_code": "Kopiuj kod",
    "copied": "Skopiowano!",
    "print_hint": "Wydrukuj tę stronę lub zapisz zrzut ekranu",
    "recipient": {
      "checkbox_label": "Wyślij jako prezent",
      "description": "Odbiorca otrzyma e-mail z kodem karty podarunkowej i Twoją wiadomością.",
      "email_label": "E-mail odbiorcy",
      "email_placeholder": "Wpisz e-mail odbiorcy",
      "name_label": "Imię odbiorcy (opcjonalnie)",
      "name_placeholder": "Wpisz imię odbiorcy",
      "message_label": "Wiadomość (opcjonalnie)",
      "message_placeholder": "Napisz osobistą wiadomość...",
      "max_characters": "Maksymalnie {{ max }} znaków",
      "send_on_label": "Data wysyłki (opcjonalnie)",
      "send_on_info": "Pozostaw puste, aby wysłać natychmiast"
    }
  },
  "password": {
    "title": "Wkrótce otwarcie",
    "subtitle": "Pracujemy nad czymś wyjątkowym. Wpisz hasło, aby uzyskać wcześniejszy dostęp.",
    "password": "Hasło",
    "placeholder": "Wpisz hasło sklepu",
    "enter": "Wejdź",
    "admin_link_html": "Jesteś właścicielem sklepu?",
    "login": "Zaloguj się tutaj",
    "newsletter_heading": "Bądź pierwszy",
    "newsletter_text": "Zapisz się, aby otrzymywać aktualizacje i być powiadomionym o uruchomieniu."
  },
  "search": {
    "title": "Szukaj",
    "placeholder": "Szukaj...",
    "submit": "Szukaj",
    "clear": "Wyczyść",
    "loading": "Ładowanie...",
    "view_all": "Zobacz wszystkie wyniki dla",
    "no_results": "Brak wyników",
    "no_results_html": "Brak wyników dla \"{{ terms }}\"",
    "results_for_html": "{{ count }} wyników dla \"{{ terms }}\"",
    "no_results_description": "Sprawdź pisownię lub użyj innych słów kluczowych",
    "initial_prompt": "Wpisz frazę powyżej, aby znaleźć produkty, artykuły i strony.",
    "popular_searches": "Popularne wyszukiwania",
    "filter_all": "Wszystko",
    "filter_products": "Produkty",
    "filter_articles": "Artykuły",
    "filter_pages": "Strony",
    "type_product": "Produkt",
    "type_article": "Artykuł",
    "type_page": "Strona",
    "trending": "Popularne"
  }
}