{
  "localization": {
    "country_label": "Land/region",
    "language_label": "Språk"
  },
  "newsletter": {
    "label": "E-post",
    "button_label": "Prenumerera",
    "success": "Tack för din prenumeration"
  },
  "accessibility": {
    "skip_to_text": "Hoppa till innehåll",
    "skip_to_product_info": "Hoppa till produktinformation",
    "close": "Stäng",
    "close_modal": "Stäng modal",
    "close_cart": "Stäng varukorg",
    "unit_price_separator": "per",
    "vendor": "Leverantör:",
    "error": "Fel",
    "refresh_page": "Val resulterar i en siduppdatering.",
    "link_messages": {
      "new_window": "Öppnas i nytt fönster.",
      "external": "Öppnar extern webbplats."
    },
    "of": "av",
    "slideshow": "Bildspel",
    "next_slide": "Nästa bild",
    "previous_slide": "Föregående bild",
    "go_to_slide": "Gå till bild {{ index }}",
    "current_slide": "Bild {{ index }}, aktuell bild",
    "loading": "Laddar...",
    "total_reviews": "recensioner totalt",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjärnor",
    "view_image": "Visa bild {{ index }} av {{ total }}",
    "previous": "Föregående",
    "next": "Nästa",
    "previous_page": "Föregående sida",
    "next_page": "Nästa sida",
    "go_to_page": "Gå till sida {{ page }}",
    "current_page": "Sida {{ page }}, aktuell sida",
    "previous_testimonial": "Föregående omdöme",
    "next_testimonial": "Nästa omdöme",
    "go_to_testimonial": "Gå till omdöme {{ index }}",
    "previous_products": "Föregående produkter",
    "next_products": "Nästa produkter",
    "previous_video": "Föregående video",
    "next_video": "Nästa video",
    "play_video": "Spela video",
    "pause_video": "Pausa video",
    "mute_video": "Ljud av",
    "unmute_video": "Ljud på",
    "grid_view": "Rutnätsvy",
    "list_view": "Listvy",
    "close_filters": "Stäng filter",
    "open_filters": "Öppna filter",
    "open_menu": "Öppna meny",
    "close_menu": "Stäng meny",
    "submenu_open": "Öppna undermeny för {{ title }}",
    "submenu_close": "Stäng undermeny för {{ title }}",
    "search": "Sök",
    "clear_search": "Rensa sökning",
    "account": "Konto",
    "cart": "Varukorg",
    "scroll_down": "Scrolla",
    "explore": "Utforska",
    "secure_checkout": "Säker betalning",
    "drag_to_compare": "Dra för att jämföra bilder",
    "go_to_panel": "Gå till panel {{ index }}",
    "decrease_quantity": "Minska antal för {{ title }}",
    "increase_quantity": "Öka antal för {{ title }}",
    "remove_item": "Ta bort {{ title }} från varukorgen",
    "quantity": "Antal",
    "copy_link": "Kopiera länk",
    "link_copied": "Länk kopierad till urklipp",
    "share_on_twitter": "Dela på Twitter",
    "share_on_facebook": "Dela på Facebook",
    "share_on_linkedin": "Dela på LinkedIn",
    "share_on_pinterest": "Dela på Pinterest",
    "share_via_email": "Dela via e-post",
    "view_product": "Visa produkt {{ index }}",
    "expand_faq": "Expandera svar",
    "collapse_faq": "Minimera svar",
    "image_gallery": "Produktbildsgalleri",
    "thumbnail": "Produktminiatyr {{ index }}",
    "pagination": "Paginering",
    "discount": "Rabatter",
    "view_media": "Visa media {{ index }} av {{ total }}",
    "quick_view": "Snabbvy",
    "quick_view_product": "Snabbvy {{ title }}",
    "wishlist": "Önskelista",
    "compare": "Jämför produkter",
    "close_wishlist": "Stäng önskelista",
    "close_compare": "Stäng jämförelse",
    "added_to_wishlist": "Tillagd i önskelistan",
    "removed_from_wishlist": "Borttagen från önskelistan",
    "added_to_compare": "Tillagd i jämförelse",
    "removed_from_compare": "Borttagen från jämförelse",
    "cart_updated": "Varukorg uppdaterad",
    "items_in_cart": "{{ count }} artiklar i varukorgen",
    "no_image": "Ingen bild tillgänglig",
    "modal": "Dialog"
  },
  "errors": {
    "network": "Nätverksfel. Kontrollera din anslutning och försök igen.",
    "server": "Något gick fel. Försök igen senare.",
    "cart_add": "Kunde inte lägga till i varukorgen. Försök igen.",
    "cart_update": "Kunde inte uppdatera varukorgen. Försök igen.",
    "cart_remove": "Kunde inte ta bort artikeln. Försök igen.",
    "form_submit": "Kunde inte skicka formuläret. Försök igen.",
    "validation": "Kontrollera din inmatning och försök igen.",
    "unauthorized": "Logga in för att fortsätta.",
    "not_found": "Den begärda artikeln hittades inte.",
    "out_of_stock": "Denna artikel är för närvarande slut.",
    "generic": "Ett fel uppstod. Försök igen."
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "newsletter": {
      "label": "Håll dig uppdaterad",
      "submit": "Prenumerera",
      "confirmation": "Prenumerera på vårt nyhetsbrev för exklusiva uppdateringar och specialerbjudanden.",
      "success": "Tack för din prenumeration!",
      "no_thanks": "Nej tack",
      "copy_code": "Klicka för att kopiera",
      "email_placeholder": "Ange din e-post"
    },
    "copyright": "Alla rättigheter förbehållna.",
    "back_to_top": "Till toppen",
    "view_all": "Visa alla",
    "previous": "Föregående",
    "next": "Nästa",
    "page_of": "Sida {{ current }} av {{ total }}",
    "load_more": "Ladda fler",
    "showing_products": "Visar {{ from }}-{{ to }} av {{ total }} produkter",
    "share": "Dela",
    "apply": "Tillämpa",
    "clear_all": "Rensa allt",
    "filter": "Filtrera",
    "filter_and_sort": "Filtrera och sortera",
    "sort_by": "Sortera efter",
    "min_price": "Minpris",
    "max_price": "Maxpris",
    "to": "till",
    "shop_now": "Handla nu",
    "breadcrumbs": {
      "home": "Hem",
      "collections": "Kollektioner",
      "search": "Sök",
      "cart": "Varukorg"
    }
  },
  "404": {
    "title": "Sidan hittades inte",
    "not_found": "Sidan hittades inte",
    "description": "Tyvärr kunde vi inte hitta sidan du letade efter. Den kan ha flyttats eller tagits bort.",
    "back_home": "Tillbaka till startsidan",
    "browse_products": "Bläddra bland produkter",
    "suggestions_title": "Du kanske letar efter",
    "search_prompt": "Eller försök söka efter det du behöver",
    "back_to_shopping": "Tillbaka till shopping"
  },
  "blog": {
    "article_comments": "Kommentarer",
    "article_metadata_html": "{{ date }} av {{ author }}",
    "comment_form_body": "Kommentar",
    "comment_form_email": "E-post",
    "comment_form_name": "Namn",
    "comment_form_submit": "Publicera kommentar",
    "comment_form_title": "Lämna en kommentar",
    "back_to_blog": "Tillbaka till {{ blog }}",
    "min_read": "{{ minutes }} min läsning",
    "comments_count": "{{ count }} kommentarer",
    "read_article": "Läs artikel"
  },
  "cart": {
    "checkout": "Till kassan",
    "title": "Varukorg",
    "update": "Uppdatera",
    "remove": "Ta bort",
    "remove_item": "Ta bort {{ title }}",
    "subtotal": "Delsumma",
    "total": "Totalt",
    "taxes_shipping_note": "Moms och frakt beräknas i kassan",
    "add_note": "Lägg till anteckning",
    "note_placeholder": "Särskilda instruktioner...",
    "continue_shopping": "Fortsätt handla",
    "empty": "Din varukorg är tom",
    "empty_description": "Det verkar som att du inte har lagt till något än.",
    "start_shopping": "Börja handla",
    "summary": "Ordersammanfattning",
    "view_cart": "Visa varukorg",
    "added_to_cart": "Tillagd i varukorgen",
    "close": "Stäng varukorg",
    "copied": "Kopierad!",
    "adding": "Lägger till...",
    "added": "Tillagd!",
    "error": "Fel",
    "free_shipping": {
      "qualified": "Du har låst upp fri frakt!",
      "remaining_html": "Lägg till {{ remaining }} mer för fri frakt",
      "progress_label": "Framsteg för fri frakt"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "Det uppstod ett fel vid uppdatering av varukorgen. Försök igen.",
      "cart_quantity_error_html": "Du kan bara lägga till [quantity] av denna artikel i varukorgen."
    },
    "featured_collection": {
      "placeholder_product": "Produkt"
    },
    "featured_blog": {
      "placeholder_title": "Blogginlägg",
      "placeholder_excerpt": "Detta är ett exempel på ett blogginläggs utdrag som ger läsare en förhandsvisning av artikelns innehåll."
    },
    "before_after": {
      "comparison_label": "Bildjämförelsereglage: {{ before }} vs {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "{{ count }} artikel i denna look",
        "other": "{{ count }} artiklar i denna look"
      },
      "total": "Totalt",
      "select_product": "Välj produkt för punkt {{ index }}",
      "add_hotspots": "Lägg till produktpunkter för att visa produkter",
      "view_product": "Visa produkt {{ index }}",
      "complete_the_look": "Komplettera looken",
      "add_all": "Lägg till alla"
    },
    "hotspots": {
      "view_details": "Visa detaljer"
    },
    "floating_images": {
      "image_alt": "Dekorativ bakgrundsbild"
    },
    "pinned_image_reveal": {
      "image_alt": "Sliderbild"
    },
    "shoppable_videos": {
      "video_thumbnail": "Videominiatyr"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Lägg i varukorg",
      "sold_out": "Slutsåld",
      "in_stock": "I lager",
      "on_sale": "Rea",
      "unavailable": "Ej tillgänglig",
      "quantity": "Antal",
      "decrease_quantity": "Minska antal",
      "increase_quantity": "Öka antal",
      "quick_view": "Snabbvy",
      "quick_add": "Snabblägg",
      "select_options": "Välj alternativ",
      "view_product": "Visa produkt",
      "view_full_details": "Visa alla detaljer",
      "share": "Dela",
      "media": {
        "reset_3d_model": "Återställ 3D-modellvy",
        "view_in_ar": "Visa i ditt utrymme",
        "load_image": "Ladda bild {{ index }}"
      }
    },
    "size_chart": {
      "title": "Storleksguide",
      "size": "Storlek",
      "chest": "Bröst",
      "waist": "Midja",
      "hips": "Höfter",
      "how_to_measure": "Hur man mäter",
      "measure_instructions": "För bästa passform, mät över dina underkläder. Använd ett mjukt måttband och håll det tätt men inte stramt.",
      "fit_note": "Alla mått anges i centimeter. Om du är mellan storlekar rekommenderar vi att välja den större storleken för en lösare passform."
    },
    "back_in_stock": {
      "title": "Meddela mig när tillgänglig",
      "description": "Ange din e-post så meddelar vi dig när artikeln finns i lager igen.",
      "email_label": "E-postadress",
      "email_placeholder": "Ange din e-post",
      "submit": "Meddela mig",
      "submitting": "Prenumererar...",
      "success_title": "Vi håller dig uppdaterad",
      "success_message": "Du blir först att få veta när den finns i lager.",
      "error_title": "Något gick fel",
      "error_message": "Försök igen senare eller kontakta oss för hjälp."
    },
    "pickup_availability": {
      "pickup_available": "Upphämtning tillgänglig",
      "pickup_options": "Upphämtningsalternativ",
      "pick_up_available": "Upphämtning tillgänglig",
      "pick_up_unavailable": "Upphämtning ej tillgänglig",
      "view_store_info": "Visa butiksinformation",
      "unavailable": "Inga upphämtningsplatser tillgängliga"
    },
    "complementary": {
      "title": "Passar bra med",
      "add_all": "Lägg alla i varukorgen",
      "adding": "Lägger till...",
      "added": "Tillagd!",
      "error": "Fel vid tillägg av artiklar"
    },
    "compare": {
      "compare": "Jämför",
      "compare_products": "Jämför produkter",
      "add_to_compare": "Lägg till i jämförelse",
      "remove": "Ta bort",
      "clear_all": "Rensa allt",
      "view_compare": "Visa jämförelse",
      "view_comparison": "Visa jämförelse",
      "add_product": "Lägg till produkt",
      "products": "produkter",
      "product": "Produkt",
      "vendor": "Leverantör",
      "type": "Typ",
      "sku": "Artikelnummer",
      "availability": "Tillgänglighet",
      "empty_title": "Inga produkter att jämföra",
      "empty_text": "Lägg till produkter att jämföra genom att klicka på jämförelseikonen på produktkorten.",
      "browse_products": "Bläddra bland produkter",
      "continue_shopping": "Fortsätt handla",
      "open_drawer": "Öppna jämförelsepanel",
      "price": "Pris",
      "items_count": "artiklar"
    },
    "wishlist": {
      "title": "Önskelista",
      "add_to_wishlist": "Lägg till i önskelistan",
      "remove": "Ta bort",
      "remove_from_wishlist": "Ta bort från önskelistan",
      "view_all": "Visa alla sparade artiklar",
      "view": "Visa",
      "empty_title": "Din önskelista är tom",
      "empty_text": "Spara dina favoritprodukter genom att klicka på hjärtikonen på produktkorten.",
      "browse_products": "Bläddra bland produkter",
      "continue_shopping": "Fortsätt handla",
      "clear_all": "Rensa allt",
      "products": "sparade artiklar",
      "items_count": "artiklar"
    },
    "inventory": {
      "low_stock": "Lågt lager",
      "only_x_left": "Endast {{ count }} kvar",
      "almost_gone": "Nästan slut!",
      "selling_fast": "Säljer snabbt",
      "stock_level": "Lagernivå",
      "remaining": "kvar",
      "x_items_left": "{{ count }} artiklar kvar",
      "hurry_almost_gone": "Skynda, nästan slut!",
      "order_soon": "Beställ snart - säljer snabbt!",
      "low_stock_warning": "Lågt lager - beställ snart"
    },
    "delivery": {
      "estimated_delivery": "Beräknad leverans",
      "order_within": "Beställ inom {{ hours }}h för leverans samma dag",
      "ships_today": "Skickas idag",
      "ships_tomorrow": "Skickas imorgon"
    },
    "social_proof": {
      "people_viewing": "personer tittar på detta",
      "sold_recently": "sålda de senaste 24 timmarna"
    }
  },
  "customers": {
    "account": {
      "title": "Mitt konto",
      "welcome": "Välkommen tillbaka, {{ name }}",
      "details": "Kontodetaljer",
      "log_out": "Logga ut",
      "return": "Tillbaka till konto",
      "start_shopping": "Börja handla"
    },
    "login": {
      "title": "Logga in",
      "subtitle": "Ange dina uppgifter för att komma åt ditt konto",
      "email": "E-post",
      "password": "Lösenord",
      "sign_in": "Logga in",
      "forgot_password": "Glömt lösenord?",
      "new_customer": "Har du inget konto?",
      "create_account": "Skapa konto",
      "guest_title": "Gästkassa",
      "guest_continue": "Fortsätt som gäst"
    },
    "register": {
      "title": "Skapa konto",
      "subtitle": "Gå med för exklusiva erbjudanden och snabbare kassan",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "email": "E-post",
      "password": "Lösenord",
      "submit": "Skapa konto",
      "have_account": "Har du redan ett konto?"
    },
    "recover_password": {
      "title": "Återställ lösenord",
      "subtext": "Vi skickar dig ett e-postmeddelande för att återställa ditt lösenord",
      "submit": "Skicka",
      "success": "Vi har skickat ett e-postmeddelande med en länk för att uppdatera ditt lösenord.",
      "cancel": "Tillbaka till inloggning"
    },
    "reset_password": {
      "title": "Återställ lösenord",
      "subtext": "Ange ditt nya lösenord nedan",
      "password": "Nytt lösenord",
      "password_confirm": "Bekräfta nytt lösenord",
      "submit": "Återställ lösenord"
    },
    "activate_account": {
      "title": "Aktivera konto",
      "subtext": "Skapa ditt lösenord för att aktivera ditt konto",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenord",
      "submit": "Aktivera konto",
      "cancel": "Avböj inbjudan"
    },
    "orders": {
      "title": "Orderhistorik",
      "order_number": "Order {{ number }}",
      "view_order": "Visa orderdetaljer",
      "none": "Du har inte lagt några ordrar ännu."
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Lagd den {{ date }}",
      "order_summary": "Ordersammanfattning",
      "product": "Produkt",
      "quantity": "Antal",
      "total": "Totalt",
      "subtotal": "Delsumma",
      "shipping": "Frakt",
      "tax": "Moms",
      "discount": "Rabatt",
      "shipping_address": "Leveransadress",
      "billing_address": "Faktureringsadress",
      "fulfilled_at_html": "Levererad den {{ date }}",
      "track_shipment": "Spåra försändelse",
      "cancelled_on": "Avbruten den {{ date }}"
    },
    "addresses": {
      "title": "Sparade adresser",
      "add_new": "Lägg till adress",
      "edit": "Redigera",
      "delete": "Ta bort",
      "delete_confirm": "Är du säker på att du vill ta bort denna adress?",
      "default": "Standard",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "company": "Företag",
      "address1": "Adress",
      "address2": "Lägenhet, svit etc.",
      "city": "Stad",
      "country": "Land/region",
      "province": "Län",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Ange som standardadress",
      "add": "Lägg till adress",
      "update": "Uppdatera adress",
      "cancel": "Avbryt",
      "no_addresses": "Du har inte sparat några adresser ännu."
    }
  },
  "collections": {
    "title": "Kollektioner",
    "product_count": {
      "one": "{{ count }} produkt",
      "other": "{{ count }} produkter"
    }
  },
  "contact": {
    "form": {
      "title": "Kontakt",
      "name": "Namn",
      "email": "E-post",
      "phone": "Telefon",
      "message": "Meddelande",
      "submit": "Skicka meddelande",
      "success": "Tack för ditt meddelande! Vi återkommer snart."
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "Lägg till i Apple Wallet",
    "card": "Presentkort",
    "balance": "Saldo",
    "expired": "Utgånget",
    "expires_on_html": "Giltigt till {{ expires_on }}",
    "use_at_checkout": "Använd denna kod i kassan för att lösa in ditt presentkort",
    "copy_code": "Kopiera kod",
    "copied": "Kopierad!",
    "print_hint": "Skriv ut denna sida eller spara en skärmdump",
    "recipient": {
      "checkbox_label": "Skicka som present",
      "description": "Mottagaren får ett e-postmeddelande med presentkortskoden och ditt meddelande.",
      "email_label": "Mottagarens e-post",
      "email_placeholder": "Ange mottagarens e-post",
      "name_label": "Mottagarens namn (valfritt)",
      "name_placeholder": "Ange mottagarens namn",
      "message_label": "Meddelande (valfritt)",
      "message_placeholder": "Skriv ett personligt meddelande...",
      "max_characters": "Max {{ max }} tecken",
      "send_on_label": "Skicka den (valfritt)",
      "send_on_info": "Lämna tomt för att skicka omedelbart"
    }
  },
  "password": {
    "title": "Öppnar snart",
    "subtitle": "Vi arbetar på något speciellt. Ange lösenordet för tidig åtkomst.",
    "password": "Lösenord",
    "placeholder": "Ange butikslösenord",
    "enter": "Gå in",
    "admin_link_html": "Är du butiksägaren?",
    "login": "Logga in här",
    "newsletter_heading": "Var först att få veta",
    "newsletter_text": "Prenumerera på uppdateringar och få meddelande när vi lanserar."
  },
  "search": {
    "title": "Sök",
    "placeholder": "Sök...",
    "submit": "Sök",
    "clear": "Rensa",
    "loading": "Laddar...",
    "view_all": "Visa alla resultat för",
    "no_results": "Inga resultat hittades",
    "no_results_html": "Inga resultat för \"{{ terms }}\"",
    "results_for_html": "{{ count }} resultat för \"{{ terms }}\"",
    "no_results_description": "Kontrollera stavningen eller använd andra sökord",
    "initial_prompt": "Ange ett sökord ovan för att hitta produkter, artiklar och sidor.",
    "popular_searches": "Populära sökningar",
    "filter_all": "Alla",
    "filter_products": "Produkter",
    "filter_articles": "Artiklar",
    "filter_pages": "Sidor",
    "type_product": "Produkt",
    "type_article": "Artikel",
    "type_page": "Sida",
    "trending": "Trendande"
  },
  "onboarding": {
    "product_title": "Exempel på produkttitel",
    "product_vendor": "Varumärkesnamn",
    "product_description": "Detta är en exempelbeskrivning av produkten. Lägg till en produkt i den här sektionen för att visa verklig produktinformation."
  }
}