{
  "localization": {
    "country_label": "Ülke/bölge",
    "language_label": "Dil"
  },
  "newsletter": {
    "label": "E-posta",
    "button_label": "Abone ol",
    "success": "Abone olduğunuz için teşekkürler"
  },
  "accessibility": {
    "skip_to_text": "İçeriğe atla",
    "skip_to_product_info": "Ürün bilgisine atla",
    "close": "Kapat",
    "close_modal": "Pencereyi kapat",
    "close_cart": "Sepet çekmecesini kapat",
    "unit_price_separator": "başına",
    "vendor": "Satıcı:",
    "error": "Hata",
    "refresh_page": "Seçim yapıldığında sayfa yenilenir.",
    "link_messages": {
      "new_window": "Yeni pencerede açılır.",
      "external": "Harici web sitesi açılır."
    },
    "of": "/",
    "slideshow": "Slayt gösterisi",
    "next_slide": "Sağa kaydır",
    "previous_slide": "Sola kaydır",
    "go_to_slide": "{{ index }}. slayda git",
    "current_slide": "{{ index }}. slayt, mevcut slayt",
    "loading": "Yükleniyor...",
    "total_reviews": "toplam değerlendirme",
    "star_reviews_info": "{{ rating_max }} üzerinden {{ rating_value }} yıldız",
    "view_image": "{{ total }} görselinden {{ index }}. görseli görüntüle",
    "previous": "Önceki",
    "next": "Sonraki",
    "previous_page": "Önceki sayfa",
    "next_page": "Sonraki sayfa",
    "go_to_page": "{{ page }}. sayfaya git",
    "current_page": "{{ page }}. sayfa, mevcut sayfa",
    "previous_testimonial": "Önceki referans",
    "next_testimonial": "Sonraki referans",
    "go_to_testimonial": "{{ index }}. referansa git",
    "previous_products": "Önceki ürünler",
    "next_products": "Sonraki ürünler",
    "previous_video": "Önceki video",
    "next_video": "Sonraki video",
    "play_video": "Videoyu oynat",
    "pause_video": "Videoyu duraklat",
    "mute_video": "Sesi kapat",
    "unmute_video": "Sesi aç",
    "grid_view": "Izgara görünümü",
    "list_view": "Liste görünümü",
    "close_filters": "Filtreleri kapat",
    "open_filters": "Filtreleri aç",
    "open_menu": "Menüyü aç",
    "close_menu": "Menüyü kapat",
    "submenu_open": "{{ title }} için alt menüyü aç",
    "submenu_close": "{{ title }} için alt menüyü kapat",
    "search": "Ara",
    "clear_search": "Aramayı temizle",
    "account": "Hesap",
    "cart": "Sepet",
    "scroll_down": "Kaydır",
    "explore": "Keşfet",
    "secure_checkout": "Güvenli",
    "drag_to_compare": "Görselleri karşılaştırmak için sürükle",
    "go_to_panel": "{{ index }}. panele git",
    "decrease_quantity": "{{ title }} için miktarı azalt",
    "increase_quantity": "{{ title }} için miktarı artır",
    "remove_item": "{{ title }} ürününü sepetten kaldır",
    "quantity": "Miktar",
    "copy_link": "Bağlantıyı kopyala",
    "link_copied": "Bağlantı panoya kopyalandı",
    "share_on_twitter": "Twitter'da paylaş",
    "share_on_facebook": "Facebook'ta paylaş",
    "share_on_linkedin": "LinkedIn'de paylaş",
    "share_on_pinterest": "Pinterest'te paylaş",
    "share_via_email": "E-posta ile paylaş",
    "view_product": "{{ index }}. ürünü görüntüle",
    "expand_faq": "Cevabı genişlet",
    "collapse_faq": "Cevabı daralt",
    "image_gallery": "Ürün görsel galerisi",
    "thumbnail": "{{ index }}. ürün küçük resmi",
    "pagination": "Sayfalama",
    "discount": "İndirimler",
    "view_media": "{{ total }} medyadan {{ index }}. medyayı görüntüle",
    "quick_view": "Hızlı görünüm",
    "quick_view_product": "{{ title }} hızlı görünüm",
    "wishlist": "İstek listesi",
    "compare": "Ürünleri karşılaştır",
    "close_wishlist": "İstek listesini kapat",
    "close_compare": "Karşılaştırmayı kapat",
    "added_to_wishlist": "İstek listesine eklendi",
    "removed_from_wishlist": "İstek listesinden kaldırıldı",
    "added_to_compare": "Karşılaştırmaya eklendi",
    "removed_from_compare": "Karşılaştırmadan kaldırıldı",
    "cart_updated": "Sepet güncellendi",
    "items_in_cart": "Sepette {{ count }} ürün",
    "no_image": "Görsel mevcut değil",
    "modal": "İletişim kutusu"
  },
  "errors": {
    "network": "Ağ hatası. Lütfen bağlantınızı kontrol edip tekrar deneyin.",
    "server": "Bir şeyler yanlış gitti. Lütfen daha sonra tekrar deneyin.",
    "cart_add": "Ürün sepete eklenemedi. Lütfen tekrar deneyin.",
    "cart_update": "Sepet güncellenemedi. Lütfen tekrar deneyin.",
    "cart_remove": "Ürün kaldırılamadı. Lütfen tekrar deneyin.",
    "form_submit": "Form gönderilemedi. Lütfen tekrar deneyin.",
    "validation": "Lütfen girişinizi kontrol edip tekrar deneyin.",
    "unauthorized": "Devam etmek için lütfen giriş yapın.",
    "not_found": "İstenen öğe bulunamadı.",
    "out_of_stock": "Bu ürün şu anda stokta yok.",
    "generic": "Bir hata oluştu. Lütfen tekrar deneyin."
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "newsletter": {
      "label": "Güncel Kalın",
      "submit": "Abone ol",
      "confirmation": "Özel güncellemeler ve fırsatlar için bültenimize abone olun.",
      "success": "Abone olduğunuz için teşekkürler!",
      "no_thanks": "Hayır, teşekkürler",
      "copy_code": "Kopyalamak için tıklayın",
      "email_placeholder": "E-postanızı girin"
    },
    "copyright": "Tüm hakları saklıdır.",
    "back_to_top": "Yukarı",
    "view_all": "Tümünü Gör",
    "previous": "Önceki",
    "next": "Sonraki",
    "page_of": "Sayfa {{ current }} / {{ total }}",
    "load_more": "Daha Fazla",
    "showing_products": "{{ total }} üründen {{ from }}-{{ to }} gösteriliyor",
    "share": "Paylaş",
    "apply": "Uygula",
    "clear_all": "Tümünü temizle",
    "filter": "Filtre",
    "filter_and_sort": "Filtrele ve Sırala",
    "sort_by": "Sırala",
    "min_price": "Min fiyat",
    "max_price": "Maks fiyat",
    "to": "-",
    "shop_now": "Şimdi Alışveriş Yap",
    "breadcrumbs": {
      "home": "Ana Sayfa",
      "collections": "Koleksiyonlar",
      "search": "Ara",
      "cart": "Sepet"
    }
  },
  "404": {
    "title": "Sayfa bulunamadı",
    "not_found": "Sayfa bulunamadı",
    "description": "Üzgünüz, aradığınız sayfayı bulamadık. Taşınmış veya silinmiş olabilir.",
    "back_home": "Ana Sayfaya Dön",
    "browse_products": "Ürünlere Göz At",
    "suggestions_title": "Bunları arıyor olabilirsiniz",
    "search_prompt": "Veya ihtiyacınız olanı aramayı deneyin",
    "back_to_shopping": "Alışverişe dön"
  },
  "blog": {
    "article_comments": "Yorumlar",
    "article_metadata_html": "{{ date }} - {{ author }}",
    "comment_form_body": "Yorum",
    "comment_form_email": "E-posta",
    "comment_form_name": "İsim",
    "comment_form_submit": "Yorum gönder",
    "comment_form_title": "Yorum bırakın",
    "back_to_blog": "{{ blog }} bloguna dön",
    "min_read": "{{ minutes }} dk okuma",
    "comments_count": "{{ count }} Yorum",
    "read_article": "Makaleyi Oku"
  },
  "cart": {
    "checkout": "Ödeme",
    "title": "Sepet",
    "update": "Güncelle",
    "remove": "Kaldır",
    "remove_item": "{{ title }} ürününü kaldır",
    "subtotal": "Ara toplam",
    "total": "Toplam",
    "taxes_shipping_note": "Vergiler ve kargo ödeme sırasında hesaplanır",
    "add_note": "Not ekle",
    "note_placeholder": "Özel talimatlar...",
    "continue_shopping": "Alışverişe Devam Et",
    "empty": "Sepetiniz boş",
    "empty_description": "Henüz bir şey eklememişsiniz gibi görünüyor.",
    "start_shopping": "Alışverişe Başla",
    "summary": "Sipariş Özeti",
    "view_cart": "Sepeti görüntüle",
    "added_to_cart": "Sepete eklendi",
    "close": "Sepeti kapat",
    "copied": "Kopyalandı!",
    "adding": "Ekleniyor...",
    "added": "Eklendi!",
    "error": "Hata",
    "free_shipping": {
      "qualified": "Ücretsiz kargonun kilidini açtınız!",
      "remaining_html": "Ücretsiz kargo için {{ remaining }} daha ekleyin",
      "progress_label": "Ücretsiz kargo ilerlemesi"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "Sepetiniz güncellenirken bir hata oluştu. Lütfen tekrar deneyin.",
      "cart_quantity_error_html": "Bu üründen sepetinize yalnızca [quantity] adet ekleyebilirsiniz."
    },
    "featured_collection": {
      "placeholder_product": "Ürün"
    },
    "featured_blog": {
      "placeholder_title": "Blog Yazısı",
      "placeholder_excerpt": "Bu, okuyuculara makale içeriğinin önizlemesini sunan örnek bir blog yazısı özetidir."
    },
    "before_after": {
      "comparison_label": "Görsel karşılaştırma: {{ before }} ile {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "Bu kombinasyon {{ count }} ürün içeriyor",
        "other": "Bu kombinasyon {{ count }} ürün içeriyor"
      },
      "total": "Toplam",
      "select_product": "{{ index }}. işaret noktası için ürün seçin",
      "add_hotspots": "Ürünleri görüntülemek için ürün işaret noktaları ekleyin",
      "view_product": "{{ index }}. ürünü görüntüle",
      "complete_the_look": "Kombinasyonu Tamamla",
      "add_all": "Tümünü Ekle"
    },
    "hotspots": {
      "view_details": "Detayları görüntüle"
    },
    "floating_images": {
      "image_alt": "Dekoratif arka plan görseli"
    },
    "pinned_image_reveal": {
      "image_alt": "Slayt görseli"
    },
    "shoppable_videos": {
      "video_thumbnail": "Video küçük resmi"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Sepete ekle",
      "sold_out": "Tükendi",
      "in_stock": "Stokta",
      "on_sale": "İndirim",
      "unavailable": "Mevcut değil",
      "quantity": "Miktar",
      "decrease_quantity": "Miktarı azalt",
      "increase_quantity": "Miktarı artır",
      "quick_view": "Hızlı Görünüm",
      "quick_add": "Hızlı Ekle",
      "select_options": "Seçenekleri Seç",
      "view_product": "Ürünü Görüntüle",
      "share": "Paylaş",
      "media": {
        "reset_3d_model": "3D model görünümünü sıfırla",
        "view_in_ar": "Alanınızda görüntüleyin"
      }
    },
    "size_chart": {
      "title": "Beden Rehberi",
      "size": "Beden",
      "chest": "Göğüs",
      "waist": "Bel",
      "hips": "Kalça",
      "how_to_measure": "Nasıl Ölçülür",
      "measure_instructions": "En doğru ölçüm için iç çamaşırlarınızın üzerinden ölçüm yapın. Yumuşak bir mezura kullanın ve sıkı tutun ama çok sıkmayın.",
      "fit_note": "Tüm ölçüler santimetre cinsindendir. Bedenler arasındaysanız, daha rahat bir kalıp için bir üst bedeni öneririz."
    },
    "back_in_stock": {
      "title": "Stokta Olduğunda Haber Ver",
      "description": "E-postanızı girin, bu ürün tekrar stokta olduğunda size haber verelim.",
      "email_label": "E-posta adresi",
      "email_placeholder": "E-postanızı girin",
      "submit": "Haber Ver",
      "submitting": "Kaydediliyor...",
      "success_title": "Sizi bilgilendireceğiz",
      "success_message": "Tekrar stokta olduğunda ilk siz bileceksiniz.",
      "error_title": "Bir şeyler yanlış gitti",
      "error_message": "Lütfen daha sonra tekrar deneyin veya yardım için bizimle iletişime geçin."
    },
    "pickup_availability": {
      "pickup_available": "Mağazadan teslim mevcut",
      "pickup_options": "Teslim seçenekleri",
      "pick_up_available": "Mağazadan teslim mevcut",
      "pick_up_unavailable": "Mağazadan teslim mevcut değil",
      "view_store_info": "Mağaza bilgisini görüntüle",
      "unavailable": "Teslim noktası bulunamadı"
    },
    "complementary": {
      "title": "Birlikte güzel",
      "add_all": "Tümünü sepete ekle",
      "adding": "Ekleniyor...",
      "added": "Eklendi!",
      "error": "Ürünler eklenirken hata"
    },
    "compare": {
      "compare": "Karşılaştır",
      "compare_products": "Ürünleri Karşılaştır",
      "add_to_compare": "Karşılaştırmaya ekle",
      "remove": "Kaldır",
      "clear_all": "Tümünü temizle",
      "view_compare": "Karşılaştırmayı görüntüle",
      "view_comparison": "Karşılaştırmayı Görüntüle",
      "add_product": "Ürün ekle",
      "products": "ürünler",
      "product": "Ürün",
      "vendor": "Satıcı",
      "type": "Tür",
      "sku": "Stok Kodu",
      "availability": "Stok durumu",
      "empty_title": "Karşılaştırılacak ürün yok",
      "empty_text": "Ürün kartlarındaki karşılaştırma simgesine tıklayarak ürünleri karşılaştırmaya ekleyin.",
      "browse_products": "Ürünlere Göz At",
      "continue_shopping": "Alışverişe Devam Et",
      "open_drawer": "Karşılaştırma çekmecesini aç",
      "price": "Fiyat",
      "items_count": "ürün"
    },
    "wishlist": {
      "title": "İstek Listesi",
      "add_to_wishlist": "İstek listesine ekle",
      "remove": "Kaldır",
      "remove_from_wishlist": "İstek listesinden kaldır",
      "view_all": "Tüm Kaydedilenleri Gör",
      "view": "Görüntüle",
      "empty_title": "İstek listeniz boş",
      "empty_text": "Ürün kartlarındaki kalp simgesine tıklayarak favori ürünlerinizi kaydedin.",
      "browse_products": "Ürünlere Göz At",
      "continue_shopping": "Alışverişe Devam Et",
      "clear_all": "Tümünü Temizle",
      "products": "kaydedilen ürün",
      "items_count": "ürün"
    },
    "inventory": {
      "low_stock": "Düşük stok",
      "only_x_left": "Sadece {{ count }} kaldı",
      "almost_gone": "Neredeyse tükendi!",
      "selling_fast": "Hızlı satılıyor",
      "stock_level": "Stok seviyesi",
      "remaining": "kaldı",
      "x_items_left": "{{ count }} adet kaldı",
      "hurry_almost_gone": "Acele edin, neredeyse tükendi!",
      "order_soon": "Hemen sipariş verin - hızlı satılıyor!",
      "low_stock_warning": "Düşük stok - hemen sipariş verin"
    },
    "delivery": {
      "estimated_delivery": "Tahmini teslimat",
      "order_within": "Aynı gün kargo için {{ hours }} saat içinde sipariş verin",
      "ships_today": "Bugün kargoya verilir",
      "ships_tomorrow": "Yarın kargoya verilir"
    },
    "social_proof": {
      "people_viewing": "kişi bunu görüntülüyor",
      "sold_recently": "son 24 saatte satıldı"
    }
  },
  "customers": {
    "account": {
      "title": "Hesabım",
      "welcome": "Tekrar hoş geldiniz, {{ name }}",
      "details": "Hesap Detayları",
      "log_out": "Çıkış yap",
      "return": "Hesaba Dön",
      "start_shopping": "Alışverişe Başla"
    },
    "login": {
      "title": "Giriş Yap",
      "subtitle": "Hesabınıza erişmek için bilgilerinizi girin",
      "email": "E-posta",
      "password": "Şifre",
      "sign_in": "Giriş Yap",
      "forgot_password": "Şifrenizi mi unuttunuz?",
      "new_customer": "Hesabınız yok mu?",
      "create_account": "Hesap Oluştur",
      "guest_title": "Misafir olarak devam et",
      "guest_continue": "Misafir olarak devam et"
    },
    "register": {
      "title": "Hesap Oluştur",
      "subtitle": "Özel teklifler ve hızlı ödeme için bize katılın",
      "first_name": "Ad",
      "last_name": "Soyad",
      "email": "E-posta",
      "password": "Şifre",
      "submit": "Hesap Oluştur",
      "have_account": "Zaten hesabınız var mı?"
    },
    "recover_password": {
      "title": "Şifre Sıfırla",
      "subtext": "Şifrenizi sıfırlamanız için size bir e-posta göndereceğiz",
      "submit": "Gönder",
      "success": "Şifrenizi güncellemek için bir bağlantı içeren e-posta gönderdik.",
      "cancel": "Girişe dön"
    },
    "reset_password": {
      "title": "Şifre Sıfırla",
      "subtext": "Aşağıya yeni şifrenizi girin",
      "password": "Yeni şifre",
      "password_confirm": "Yeni şifreyi onayla",
      "submit": "Şifreyi Sıfırla"
    },
    "activate_account": {
      "title": "Hesabı Etkinleştir",
      "subtext": "Hesabınızı etkinleştirmek için şifrenizi oluşturun",
      "password": "Şifre",
      "password_confirm": "Şifreyi onayla",
      "submit": "Hesabı Etkinleştir",
      "cancel": "Daveti reddet"
    },
    "orders": {
      "title": "Sipariş Geçmişi",
      "order_number": "Sipariş {{ number }}",
      "view_order": "Sipariş detaylarını görüntüle",
      "none": "Henüz sipariş vermediniz."
    },
    "order": {
      "title": "Sipariş {{ name }}",
      "date_html": "{{ date }} tarihinde verildi",
      "order_summary": "Sipariş Özeti",
      "product": "Ürün",
      "quantity": "Adet",
      "total": "Toplam",
      "subtotal": "Ara toplam",
      "shipping": "Kargo",
      "tax": "Vergi",
      "discount": "İndirim",
      "shipping_address": "Teslimat Adresi",
      "billing_address": "Fatura Adresi",
      "fulfilled_at_html": "{{ date }} tarihinde karşılandı",
      "track_shipment": "Kargoyı takip et",
      "cancelled_on": "{{ date }} tarihinde iptal edildi"
    },
    "addresses": {
      "title": "Kayıtlı Adresler",
      "add_new": "Adres Ekle",
      "edit": "Düzenle",
      "delete": "Sil",
      "delete_confirm": "Bu adresi silmek istediğinizden emin misiniz?",
      "default": "Varsayılan",
      "first_name": "Ad",
      "last_name": "Soyad",
      "company": "Şirket",
      "address1": "Adres",
      "address2": "Daire, apartman vb.",
      "city": "Şehir",
      "country": "Ülke/Bölge",
      "province": "İl",
      "zip": "Posta kodu",
      "phone": "Telefon",
      "set_default": "Varsayılan adres olarak ayarla",
      "add": "Adres Ekle",
      "update": "Adresi Güncelle",
      "cancel": "İptal",
      "no_addresses": "Henüz kayıtlı adresiniz yok."
    }
  },
  "collections": {
    "title": "Koleksiyonlar",
    "product_count": {
      "one": "{{ count }} Ürün",
      "other": "{{ count }} Ürün"
    }
  },
  "contact": {
    "form": {
      "title": "İletişim",
      "name": "İsim",
      "email": "E-posta",
      "phone": "Telefon",
      "message": "Mesaj",
      "submit": "Mesaj gönder",
      "success": "Mesajınız için teşekkürler! En kısa sürede size döneceğiz."
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "Apple Wallet'a ekle",
    "card": "Hediye kartı",
    "balance": "Bakiye",
    "expired": "Süresi doldu",
    "expires_on_html": "{{ expires_on }} tarihinde sona erer",
    "use_at_checkout": "Hediye kartınızı kullanmak için bu kodu ödeme sırasında girin",
    "copy_code": "Kodu Kopyala",
    "copied": "Kopyalandı!",
    "print_hint": "Kayıtlarınız için bu sayfayı yazdırın veya ekran görüntüsü alın",
    "recipient": {
      "checkbox_label": "Hediye olarak gönder",
      "description": "Alıcı, hediye kartı kodu ve mesajınızı içeren bir e-posta alacak.",
      "email_label": "Alıcı e-postası",
      "email_placeholder": "Alıcının e-postasını girin",
      "name_label": "Alıcı adı (isteğe bağlı)",
      "name_placeholder": "Alıcının adını girin",
      "message_label": "Mesaj (isteğe bağlı)",
      "message_placeholder": "Kişisel bir mesaj yazın...",
      "max_characters": "En fazla {{ max }} karakter",
      "send_on_label": "Gönderim tarihi (isteğe bağlı)",
      "send_on_info": "Hemen göndermek için boş bırakın"
    }
  },
  "password": {
    "title": "Yakında Açılıyor",
    "subtitle": "Özel bir şey üzerinde çalışıyoruz. Erken erişim için şifreyi girin.",
    "password": "Şifre",
    "placeholder": "Mağaza şifresini girin",
    "enter": "Gir",
    "admin_link_html": "Mağaza sahibi misiniz?",
    "login": "Buradan giriş yapın",
    "newsletter_heading": "İlk siz öğrenin",
    "newsletter_text": "Güncellemeler için kaydolun ve lansman haberlerini alın."
  },
  "search": {
    "title": "Ara",
    "placeholder": "Ara...",
    "submit": "Ara",
    "clear": "Temizle",
    "loading": "Yükleniyor...",
    "view_all": "Tüm sonuçları görüntüle:",
    "no_results": "Sonuç bulunamadı",
    "no_results_html": "\"{{ terms }}\" için sonuç bulunamadı",
    "results_for_html": "\"{{ terms }}\" için {{ count }} sonuç",
    "no_results_description": "Yazımınızı kontrol edin veya farklı anahtar kelimeler deneyin",
    "initial_prompt": "Ürünleri, makaleleri ve sayfaları bulmak için yukarıya bir arama terimi girin.",
    "popular_searches": "Popüler Aramalar",
    "filter_all": "Tümü",
    "filter_products": "Ürünler",
    "filter_articles": "Makaleler",
    "filter_pages": "Sayfalar",
    "type_product": "Ürün",
    "type_article": "Makale",
    "type_page": "Sayfa",
    "trending": "Trend"
  }
}