{
  "localization": {
    "country_label": "国家/地区",
    "language_label": "语言"
  },
  "newsletter": {
    "label": "电子邮件",
    "button_label": "订阅",
    "success": "感谢您的订阅"
  },
  "accessibility": {
    "skip_to_text": "跳转到内容",
    "skip_to_product_info": "跳转到产品信息",
    "close": "关闭",
    "close_modal": "关闭弹窗",
    "close_cart": "关闭购物车",
    "unit_price_separator": "每",
    "vendor": "供应商：",
    "error": "错误",
    "refresh_page": "选择后页面将刷新。",
    "link_messages": {
      "new_window": "在新窗口中打开。",
      "external": "打开外部网站。"
    },
    "of": "/",
    "slideshow": "幻灯片",
    "next_slide": "下一张",
    "previous_slide": "上一张",
    "go_to_slide": "转到第 {{ index }} 张幻灯片",
    "current_slide": "第 {{ index }} 张幻灯片，当前幻灯片",
    "loading": "加载中...",
    "total_reviews": "条评论",
    "star_reviews_info": "{{ rating_max }} 分中的 {{ rating_value }} 分",
    "view_image": "查看图片 {{ index }}/{{ total }}",
    "previous": "上一个",
    "next": "下一个",
    "previous_page": "上一页",
    "next_page": "下一页",
    "go_to_page": "转到第 {{ page }} 页",
    "current_page": "第 {{ page }} 页，当前页",
    "previous_testimonial": "上一条评价",
    "next_testimonial": "下一条评价",
    "go_to_testimonial": "转到第 {{ index }} 条评价",
    "previous_products": "上一组产品",
    "next_products": "下一组产品",
    "previous_video": "上一个视频",
    "next_video": "下一个视频",
    "play_video": "播放视频",
    "pause_video": "暂停视频",
    "mute_video": "静音",
    "unmute_video": "取消静音",
    "grid_view": "网格视图",
    "list_view": "列表视图",
    "close_filters": "关闭筛选",
    "open_filters": "打开筛选",
    "open_menu": "打开菜单",
    "close_menu": "关闭菜单",
    "submenu_open": "打开 {{ title }} 子菜单",
    "submenu_close": "关闭 {{ title }} 子菜单",
    "search": "搜索",
    "clear_search": "清除搜索",
    "account": "账户",
    "cart": "购物车",
    "scroll_down": "向下滚动",
    "explore": "探索",
    "secure_checkout": "安全结账",
    "drag_to_compare": "拖动比较图片",
    "go_to_panel": "转到面板 {{ index }}",
    "decrease_quantity": "减少 {{ title }} 数量",
    "increase_quantity": "增加 {{ title }} 数量",
    "remove_item": "从购物车中移除 {{ title }}",
    "quantity": "数量",
    "copy_link": "复制链接",
    "link_copied": "链接已复制到剪贴板",
    "share_on_twitter": "在 Twitter 分享",
    "share_on_facebook": "在 Facebook 分享",
    "share_on_linkedin": "在 LinkedIn 分享",
    "share_on_pinterest": "在 Pinterest 分享",
    "share_via_email": "通过邮件分享",
    "view_product": "查看产品 {{ index }}",
    "expand_faq": "展开答案",
    "collapse_faq": "收起答案",
    "image_gallery": "产品图片库",
    "thumbnail": "产品缩略图 {{ index }}",
    "pagination": "分页",
    "discount": "折扣",
    "view_media": "查看媒体 {{ index }}/{{ total }}",
    "quick_view": "快速查看",
    "quick_view_product": "快速查看 {{ title }}",
    "wishlist": "心愿单",
    "compare": "比较产品",
    "close_wishlist": "关闭心愿单",
    "close_compare": "关闭比较",
    "added_to_wishlist": "已添加到心愿单",
    "removed_from_wishlist": "已从心愿单移除",
    "added_to_compare": "已添加到比较",
    "removed_from_compare": "已从比较移除",
    "cart_updated": "购物车已更新",
    "items_in_cart": "购物车中有 {{ count }} 件商品",
    "no_image": "暂无图片",
    "modal": "对话框"
  },
  "errors": {
    "network": "网络错误。请检查您的连接并重试。",
    "server": "出了点问题。请稍后重试。",
    "cart_add": "无法添加到购物车。请重试。",
    "cart_update": "无法更新购物车。请重试。",
    "cart_remove": "无法移除商品。请重试。",
    "form_submit": "无法提交表单。请重试。",
    "validation": "请检查您的输入并重试。",
    "unauthorized": "请登录以继续。",
    "not_found": "未找到请求的商品。",
    "out_of_stock": "此商品目前缺货。",
    "generic": "发生错误。请重试。"
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "newsletter": {
      "label": "获取最新资讯",
      "submit": "订阅",
      "confirmation": "订阅我们的新闻通讯，获取独家更新和特别优惠。",
      "success": "感谢您的订阅！",
      "no_thanks": "不用了，谢谢",
      "copy_code": "点击复制",
      "email_placeholder": "输入您的邮箱"
    },
    "copyright": "版权所有。",
    "back_to_top": "返回顶部",
    "view_all": "查看全部",
    "previous": "上一个",
    "next": "下一个",
    "page_of": "第 {{ current }} 页，共 {{ total }} 页",
    "load_more": "加载更多",
    "showing_products": "显示 {{ total }} 件产品中的第 {{ from }}-{{ to }} 件",
    "share": "分享",
    "apply": "应用",
    "clear_all": "清除全部",
    "filter": "筛选",
    "filter_and_sort": "筛选和排序",
    "sort_by": "排序方式",
    "min_price": "最低价格",
    "max_price": "最高价格",
    "to": "至",
    "shop_now": "立即选购",
    "breadcrumbs": {
      "home": "首页",
      "collections": "系列",
      "search": "搜索",
      "cart": "购物车"
    }
  },
  "404": {
    "title": "页面未找到",
    "not_found": "页面未找到",
    "description": "抱歉，我们找不到您要找的页面。它可能已被移动或删除。",
    "back_home": "返回首页",
    "browse_products": "浏览产品",
    "suggestions_title": "您可能在找",
    "search_prompt": "或尝试搜索您需要的内容",
    "back_to_shopping": "返回购物"
  },
  "blog": {
    "article_comments": "评论",
    "article_metadata_html": "{{ date }} 由 {{ author }} 发布",
    "comment_form_body": "评论",
    "comment_form_email": "邮箱",
    "comment_form_name": "姓名",
    "comment_form_submit": "发表评论",
    "comment_form_title": "留下评论",
    "back_to_blog": "返回 {{ blog }}",
    "min_read": "{{ minutes }} 分钟阅读",
    "comments_count": "{{ count }} 条评论",
    "read_article": "阅读文章"
  },
  "cart": {
    "checkout": "结账",
    "title": "购物车",
    "update": "更新",
    "remove": "移除",
    "remove_item": "移除 {{ title }}",
    "subtotal": "小计",
    "total": "合计",
    "taxes_shipping_note": "税费和运费将在结账时计算",
    "add_note": "添加备注",
    "note_placeholder": "特殊说明...",
    "continue_shopping": "继续购物",
    "empty": "您的购物车是空的",
    "empty_description": "看起来您还没有添加任何东西。",
    "start_shopping": "开始购物",
    "summary": "订单摘要",
    "view_cart": "查看购物车",
    "added_to_cart": "已添加到购物车",
    "close": "关闭购物车",
    "copied": "已复制！",
    "adding": "添加中...",
    "added": "已添加！",
    "error": "错误",
    "free_shipping": {
      "qualified": "您已获得免费配送！",
      "remaining_html": "再加 {{ remaining }} 即可免费配送",
      "progress_label": "免费配送进度"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "更新购物车时出错。请重试。",
      "cart_quantity_error_html": "此商品最多只能添加 [quantity] 件到购物车。"
    },
    "featured_collection": {
      "placeholder_product": "产品"
    },
    "featured_blog": {
      "placeholder_title": "博客文章",
      "placeholder_excerpt": "这是一个示例博客文章摘要，可让读者预览文章内容。"
    },
    "before_after": {
      "comparison_label": "图片对比滑块：{{ before }} 对比 {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "此造型包含 {{ count }} 件商品",
        "other": "此造型包含 {{ count }} 件商品"
      },
      "total": "合计",
      "select_product": "为热点 {{ index }} 选择产品",
      "add_hotspots": "添加产品热点以显示产品",
      "view_product": "查看产品 {{ index }}",
      "complete_the_look": "完成造型",
      "add_all": "全部添加"
    },
    "hotspots": {
      "view_details": "查看详情"
    },
    "floating_images": {
      "image_alt": "装饰背景图片"
    },
    "pinned_image_reveal": {
      "image_alt": "幻灯片图片"
    },
    "shoppable_videos": {
      "video_thumbnail": "视频缩略图"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "加入购物车",
      "sold_out": "售罄",
      "in_stock": "有货",
      "on_sale": "特价",
      "unavailable": "暂不可用",
      "quantity": "数量",
      "decrease_quantity": "减少数量",
      "increase_quantity": "增加数量",
      "quick_view": "快速查看",
      "quick_add": "快速添加",
      "select_options": "选择选项",
      "view_product": "查看产品",
      "share": "分享",
      "media": {
        "reset_3d_model": "重置3D模型视图",
        "view_in_ar": "在您的空间中查看"
      }
    },
    "size_chart": {
      "title": "尺码指南",
      "size": "尺码",
      "chest": "胸围",
      "waist": "腰围",
      "hips": "臀围",
      "how_to_measure": "如何测量",
      "measure_instructions": "为了获得最准确的尺寸，请穿着内衣测量。使用软尺，保持贴合但不要太紧。",
      "fit_note": "所有尺寸以厘米为单位。如果您的尺寸介于两个尺码之间，建议选择大一号以获得更宽松的穿着效果。"
    },
    "back_in_stock": {
      "title": "到货通知",
      "description": "输入您的邮箱，我们会在商品到货时通知您。",
      "email_label": "邮箱地址",
      "email_placeholder": "输入您的邮箱",
      "submit": "通知我",
      "submitting": "订阅中...",
      "success_title": "我们会通知您",
      "success_message": "商品到货时您将第一个知道。",
      "error_title": "出了点问题",
      "error_message": "请稍后重试或联系我们获取帮助。"
    },
    "pickup_availability": {
      "pickup_available": "可自提",
      "pickup_options": "自提选项",
      "pick_up_available": "可自提",
      "pick_up_unavailable": "不可自提",
      "view_store_info": "查看门店信息",
      "unavailable": "暂无自提门店"
    },
    "complementary": {
      "title": "搭配推荐",
      "add_all": "全部加入购物车",
      "adding": "添加中...",
      "added": "已添加！",
      "error": "添加商品时出错"
    },
    "compare": {
      "compare": "比较",
      "compare_products": "比较产品",
      "add_to_compare": "添加到比较",
      "remove": "移除",
      "clear_all": "清除全部",
      "view_compare": "查看比较",
      "view_comparison": "查看比较",
      "add_product": "添加产品",
      "products": "产品",
      "product": "产品",
      "vendor": "供应商",
      "type": "类型",
      "sku": "货号",
      "availability": "库存状态",
      "empty_title": "没有要比较的产品",
      "empty_text": "点击产品卡片上的比较图标来添加产品。",
      "browse_products": "浏览产品",
      "continue_shopping": "继续购物",
      "open_drawer": "打开比较面板",
      "price": "价格",
      "items_count": "件"
    },
    "wishlist": {
      "title": "心愿单",
      "add_to_wishlist": "添加到心愿单",
      "remove": "移除",
      "remove_from_wishlist": "从心愿单移除",
      "view_all": "查看所有已保存的商品",
      "view": "查看",
      "empty_title": "您的心愿单是空的",
      "empty_text": "点击产品卡片上的心形图标来保存您喜欢的产品。",
      "browse_products": "浏览产品",
      "continue_shopping": "继续购物",
      "clear_all": "清除全部",
      "products": "已保存的商品",
      "items_count": "件"
    },
    "inventory": {
      "low_stock": "库存紧张",
      "only_x_left": "仅剩 {{ count }} 件",
      "almost_gone": "即将售罄！",
      "selling_fast": "热销中",
      "stock_level": "库存水平",
      "remaining": "剩余",
      "x_items_left": "剩余 {{ count }} 件",
      "hurry_almost_gone": "抓紧时间，即将售罄！",
      "order_soon": "尽快下单 - 热销中！",
      "low_stock_warning": "库存紧张 - 尽快下单"
    },
    "delivery": {
      "estimated_delivery": "预计送达",
      "order_within": "{{ hours }}小时内下单当日发货",
      "ships_today": "今日发货",
      "ships_tomorrow": "明日发货"
    },
    "social_proof": {
      "people_viewing": "人正在浏览",
      "sold_recently": "过去24小时售出"
    }
  },
  "customers": {
    "account": {
      "title": "我的账户",
      "welcome": "欢迎回来，{{ name }}",
      "details": "账户详情",
      "log_out": "退出登录",
      "return": "返回账户",
      "start_shopping": "开始购物"
    },
    "login": {
      "title": "登录",
      "subtitle": "输入您的凭据以访问您的账户",
      "email": "邮箱",
      "password": "密码",
      "sign_in": "登录",
      "forgot_password": "忘记密码？",
      "new_customer": "还没有账户？",
      "create_account": "创建账户",
      "guest_title": "游客结账",
      "guest_continue": "以游客身份继续"
    },
    "register": {
      "title": "创建账户",
      "subtitle": "加入我们，享受独家优惠和更快的结账",
      "first_name": "名",
      "last_name": "姓",
      "email": "邮箱",
      "password": "密码",
      "submit": "创建账户",
      "have_account": "已有账户？"
    },
    "recover_password": {
      "title": "重置密码",
      "subtext": "我们将向您发送一封重置密码的邮件",
      "submit": "提交",
      "success": "我们已向您发送了一封包含密码更新链接的邮件。",
      "cancel": "返回登录"
    },
    "reset_password": {
      "title": "重置密码",
      "subtext": "在下方输入您的新密码",
      "password": "新密码",
      "password_confirm": "确认新密码",
      "submit": "重置密码"
    },
    "activate_account": {
      "title": "激活账户",
      "subtext": "创建密码以激活您的账户",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "cancel": "拒绝邀请"
    },
    "orders": {
      "title": "订单历史",
      "order_number": "订单 {{ number }}",
      "view_order": "查看订单详情",
      "none": "您还没有下过任何订单。"
    },
    "order": {
      "title": "订单 {{ name }}",
      "date_html": "下单日期：{{ date }}",
      "order_summary": "订单摘要",
      "product": "产品",
      "quantity": "数量",
      "total": "合计",
      "subtotal": "小计",
      "shipping": "运费",
      "tax": "税费",
      "discount": "折扣",
      "shipping_address": "收货地址",
      "billing_address": "账单地址",
      "fulfilled_at_html": "发货日期：{{ date }}",
      "track_shipment": "追踪物流",
      "cancelled_on": "取消日期：{{ date }}"
    },
    "addresses": {
      "title": "已保存的地址",
      "add_new": "添加地址",
      "edit": "编辑",
      "delete": "删除",
      "delete_confirm": "确定要删除此地址吗？",
      "default": "默认",
      "first_name": "名",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址",
      "address2": "公寓、套房等",
      "city": "城市",
      "country": "国家/地区",
      "province": "省/州",
      "zip": "邮政编码",
      "phone": "电话",
      "set_default": "设为默认地址",
      "add": "添加地址",
      "update": "更新地址",
      "cancel": "取消",
      "no_addresses": "您还没有保存任何地址。"
    }
  },
  "collections": {
    "title": "系列",
    "product_count": {
      "one": "{{ count }} 件产品",
      "other": "{{ count }} 件产品"
    }
  },
  "contact": {
    "form": {
      "title": "联系我们",
      "name": "姓名",
      "email": "邮箱",
      "phone": "电话",
      "message": "留言",
      "submit": "发送消息",
      "success": "感谢您的留言！我们会尽快回复您。"
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "添加到 Apple 钱包",
    "card": "礼品卡",
    "balance": "余额",
    "expired": "已过期",
    "expires_on_html": "有效期至 {{ expires_on }}",
    "use_at_checkout": "结账时使用此代码兑换您的礼品卡",
    "copy_code": "复制代码",
    "copied": "已复制！",
    "print_hint": "打印此页面或保存截图以备记录",
    "recipient": {
      "checkbox_label": "作为礼物发送",
      "description": "收件人将收到一封包含礼品卡代码和您留言的邮件。",
      "email_label": "收件人邮箱",
      "email_placeholder": "输入收件人邮箱",
      "name_label": "收件人姓名（可选）",
      "name_placeholder": "输入收件人姓名",
      "message_label": "留言（可选）",
      "message_placeholder": "写一条个人留言...",
      "max_characters": "最多 {{ max }} 个字符",
      "send_on_label": "发送日期（可选）",
      "send_on_info": "留空则立即发送"
    }
  },
  "password": {
    "title": "即将开业",
    "subtitle": "我们正在准备一些特别的东西。输入密码提前体验。",
    "password": "密码",
    "placeholder": "输入商店密码",
    "enter": "进入",
    "admin_link_html": "您是店主吗？",
    "login": "在此登录",
    "newsletter_heading": "第一时间获取消息",
    "newsletter_text": "订阅获取更新，我们开业时会通知您。"
  },
  "search": {
    "title": "搜索",
    "placeholder": "搜索...",
    "submit": "搜索",
    "clear": "清除",
    "loading": "加载中...",
    "view_all": "查看所有结果",
    "no_results": "未找到结果",
    "no_results_html": "未找到「{{ terms }}」的结果",
    "results_for_html": "找到 {{ count }} 个「{{ terms }}」的结果",
    "no_results_description": "请检查拼写或使用其他关键词",
    "initial_prompt": "在上方输入搜索词以查找产品、文章和页面。",
    "popular_searches": "热门搜索",
    "filter_all": "全部",
    "filter_products": "产品",
    "filter_articles": "文章",
    "filter_pages": "页面",
    "type_product": "产品",
    "type_article": "文章",
    "type_page": "页面",
    "trending": "热门"
  }
}