{
  "localization": {
    "country_label": "國家/地區",
    "language_label": "語言"
  },
  "newsletter": {
    "label": "電子郵件",
    "button_label": "訂閱",
    "success": "感謝您的訂閱"
  },
  "accessibility": {
    "skip_to_text": "跳至內容",
    "skip_to_product_info": "跳至產品資訊",
    "close": "關閉",
    "close_modal": "關閉視窗",
    "close_cart": "關閉購物車",
    "unit_price_separator": "每",
    "vendor": "供應商：",
    "error": "錯誤",
    "refresh_page": "選擇後頁面將重新整理。",
    "link_messages": {
      "new_window": "在新視窗中開啟。",
      "external": "開啟外部網站。"
    },
    "of": "/",
    "slideshow": "投影片",
    "next_slide": "下一張",
    "previous_slide": "上一張",
    "go_to_slide": "前往第 {{ index }} 張投影片",
    "current_slide": "第 {{ index }} 張投影片，目前投影片",
    "loading": "載入中...",
    "total_reviews": "則評論",
    "star_reviews_info": "{{ rating_max }} 分中的 {{ rating_value }} 分",
    "view_image": "檢視圖片 {{ index }}/{{ total }}",
    "previous": "上一個",
    "next": "下一個",
    "previous_page": "上一頁",
    "next_page": "下一頁",
    "go_to_page": "前往第 {{ page }} 頁",
    "current_page": "第 {{ page }} 頁，目前頁面",
    "previous_testimonial": "上一則推薦",
    "next_testimonial": "下一則推薦",
    "go_to_testimonial": "前往第 {{ index }} 則推薦",
    "previous_products": "上一組產品",
    "next_products": "下一組產品",
    "previous_video": "上一部影片",
    "next_video": "下一部影片",
    "play_video": "播放影片",
    "pause_video": "暫停影片",
    "mute_video": "靜音",
    "unmute_video": "取消靜音",
    "grid_view": "格狀檢視",
    "list_view": "清單檢視",
    "close_filters": "關閉篩選",
    "open_filters": "開啟篩選",
    "open_menu": "開啟選單",
    "close_menu": "關閉選單",
    "submenu_open": "開啟 {{ title }} 子選單",
    "submenu_close": "關閉 {{ title }} 子選單",
    "search": "搜尋",
    "clear_search": "清除搜尋",
    "account": "帳戶",
    "cart": "購物車",
    "scroll_down": "向下捲動",
    "explore": "探索",
    "secure_checkout": "安全結帳",
    "drag_to_compare": "拖曳以比較圖片",
    "go_to_panel": "前往面板 {{ index }}",
    "decrease_quantity": "減少 {{ title }} 數量",
    "increase_quantity": "增加 {{ title }} 數量",
    "remove_item": "從購物車移除 {{ title }}",
    "quantity": "數量",
    "copy_link": "複製連結",
    "link_copied": "連結已複製到剪貼簿",
    "share_on_twitter": "在 Twitter 分享",
    "share_on_facebook": "在 Facebook 分享",
    "share_on_linkedin": "在 LinkedIn 分享",
    "share_on_pinterest": "在 Pinterest 分享",
    "share_via_email": "透過電子郵件分享",
    "view_product": "檢視產品 {{ index }}",
    "expand_faq": "展開答案",
    "collapse_faq": "收合答案",
    "image_gallery": "產品圖片庫",
    "thumbnail": "產品縮圖 {{ index }}",
    "pagination": "分頁",
    "discount": "折扣",
    "view_media": "檢視媒體 {{ index }}/{{ total }}",
    "quick_view": "快速檢視",
    "quick_view_product": "快速檢視 {{ title }}",
    "wishlist": "願望清單",
    "compare": "比較產品",
    "close_wishlist": "關閉願望清單",
    "close_compare": "關閉比較",
    "added_to_wishlist": "已加入願望清單",
    "removed_from_wishlist": "已從願望清單移除",
    "added_to_compare": "已加入比較",
    "removed_from_compare": "已從比較移除",
    "cart_updated": "購物車已更新",
    "items_in_cart": "購物車中有 {{ count }} 件商品",
    "no_image": "暫無圖片",
    "modal": "對話框"
  },
  "errors": {
    "network": "網路錯誤。請檢查您的連線並重試。",
    "server": "發生了一些問題。請稍後重試。",
    "cart_add": "無法加入購物車。請重試。",
    "cart_update": "無法更新購物車。請重試。",
    "cart_remove": "無法移除商品。請重試。",
    "form_submit": "無法提交表單。請重試。",
    "validation": "請檢查您的輸入並重試。",
    "unauthorized": "請登入以繼續。",
    "not_found": "找不到請求的商品。",
    "out_of_stock": "此商品目前缺貨。",
    "generic": "發生錯誤。請重試。"
  },
  "social": {
    "instagram": "Instagram",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "pinterest": "Pinterest",
    "linkedin": "LinkedIn",
    "youtube": "YouTube",
    "tiktok": "TikTok"
  },
  "general": {
    "newsletter": {
      "label": "取得最新資訊",
      "submit": "訂閱",
      "confirmation": "訂閱我們的電子報，取得獨家更新和特別優惠。",
      "success": "感謝您的訂閱！",
      "no_thanks": "不用了，謝謝",
      "copy_code": "點擊複製",
      "email_placeholder": "輸入您的電子郵件"
    },
    "copyright": "版權所有。",
    "back_to_top": "返回頂部",
    "view_all": "檢視全部",
    "previous": "上一個",
    "next": "下一個",
    "page_of": "第 {{ current }} 頁，共 {{ total }} 頁",
    "load_more": "載入更多",
    "showing_products": "顯示 {{ total }} 件產品中的第 {{ from }}-{{ to }} 件",
    "share": "分享",
    "apply": "套用",
    "clear_all": "清除全部",
    "filter": "篩選",
    "filter_and_sort": "篩選與排序",
    "sort_by": "排序方式",
    "min_price": "最低價格",
    "max_price": "最高價格",
    "to": "至",
    "shop_now": "立即選購",
    "breadcrumbs": {
      "home": "首頁",
      "collections": "系列",
      "search": "搜尋",
      "cart": "購物車"
    }
  },
  "404": {
    "title": "找不到頁面",
    "not_found": "找不到頁面",
    "description": "抱歉，我們找不到您要找的頁面。它可能已被移動或刪除。",
    "back_home": "返回首頁",
    "browse_products": "瀏覽產品",
    "suggestions_title": "您可能在找",
    "search_prompt": "或嘗試搜尋您需要的內容",
    "back_to_shopping": "返回購物"
  },
  "blog": {
    "article_comments": "留言",
    "article_metadata_html": "{{ date }} 由 {{ author }} 發布",
    "comment_form_body": "留言",
    "comment_form_email": "電子郵件",
    "comment_form_name": "姓名",
    "comment_form_submit": "發表留言",
    "comment_form_title": "留下留言",
    "back_to_blog": "返回 {{ blog }}",
    "min_read": "{{ minutes }} 分鐘閱讀",
    "comments_count": "{{ count }} 則留言",
    "read_article": "閱讀文章"
  },
  "cart": {
    "checkout": "結帳",
    "title": "購物車",
    "update": "更新",
    "remove": "移除",
    "remove_item": "移除 {{ title }}",
    "subtotal": "小計",
    "total": "總計",
    "taxes_shipping_note": "稅金和運費將在結帳時計算",
    "add_note": "新增備註",
    "note_placeholder": "特殊說明...",
    "continue_shopping": "繼續購物",
    "empty": "您的購物車是空的",
    "empty_description": "看起來您還沒有新增任何東西。",
    "start_shopping": "開始購物",
    "summary": "訂單摘要",
    "view_cart": "檢視購物車",
    "added_to_cart": "已加入購物車",
    "close": "關閉購物車",
    "copied": "已複製！",
    "adding": "新增中...",
    "added": "已新增！",
    "error": "錯誤",
    "free_shipping": {
      "qualified": "您已獲得免費配送！",
      "remaining_html": "再加 {{ remaining }} 即可免費配送",
      "progress_label": "免費配送進度"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "更新購物車時發生錯誤。請重試。",
      "cart_quantity_error_html": "此商品最多只能新增 [quantity] 件到購物車。"
    },
    "featured_collection": {
      "placeholder_product": "產品"
    },
    "featured_blog": {
      "placeholder_title": "部落格文章",
      "placeholder_excerpt": "這是一個示例部落格文章摘要，可讓讀者預覽文章內容。"
    },
    "before_after": {
      "comparison_label": "圖片比較滑桿：{{ before }} 對比 {{ after }}"
    },
    "shop_the_look": {
      "items_in_look": {
        "one": "此造型包含 {{ count }} 件商品",
        "other": "此造型包含 {{ count }} 件商品"
      },
      "total": "總計",
      "select_product": "為熱點 {{ index }} 選擇產品",
      "add_hotspots": "新增產品熱點以顯示產品",
      "view_product": "檢視產品 {{ index }}",
      "complete_the_look": "完成造型",
      "add_all": "全部新增"
    },
    "hotspots": {
      "view_details": "檢視詳情"
    },
    "floating_images": {
      "image_alt": "裝飾背景圖片"
    },
    "pinned_image_reveal": {
      "image_alt": "投影片圖片"
    },
    "shoppable_videos": {
      "video_thumbnail": "影片縮圖"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "加入購物車",
      "sold_out": "售罄",
      "in_stock": "有貨",
      "on_sale": "特價",
      "unavailable": "暫不可用",
      "quantity": "數量",
      "decrease_quantity": "減少數量",
      "increase_quantity": "增加數量",
      "quick_view": "快速檢視",
      "quick_add": "快速新增",
      "select_options": "選擇選項",
      "view_product": "檢視產品",
      "share": "分享",
      "media": {
        "reset_3d_model": "重設 3D 模型檢視",
        "view_in_ar": "在您的空間中檢視"
      }
    },
    "size_chart": {
      "title": "尺寸指南",
      "size": "尺寸",
      "chest": "胸圍",
      "waist": "腰圍",
      "hips": "臀圍",
      "how_to_measure": "如何測量",
      "measure_instructions": "為了獲得最準確的尺寸，請穿著內衣測量。使用軟尺，保持貼合但不要太緊。",
      "fit_note": "所有尺寸以公分為單位。如果您的尺寸介於兩個尺碼之間，建議選擇大一號以獲得更寬鬆的穿著效果。"
    },
    "back_in_stock": {
      "title": "到貨通知",
      "description": "輸入您的電子郵件，我們會在商品到貨時通知您。",
      "email_label": "電子郵件地址",
      "email_placeholder": "輸入您的電子郵件",
      "submit": "通知我",
      "submitting": "訂閱中...",
      "success_title": "我們會通知您",
      "success_message": "商品到貨時您將第一個知道。",
      "error_title": "發生了一些問題",
      "error_message": "請稍後重試或聯繫我們取得協助。"
    },
    "pickup_availability": {
      "pickup_available": "可自取",
      "pickup_options": "自取選項",
      "pick_up_available": "可自取",
      "pick_up_unavailable": "不可自取",
      "view_store_info": "檢視門市資訊",
      "unavailable": "暫無自取門市"
    },
    "complementary": {
      "title": "搭配推薦",
      "add_all": "全部加入購物車",
      "adding": "新增中...",
      "added": "已新增！",
      "error": "新增商品時發生錯誤"
    },
    "compare": {
      "compare": "比較",
      "compare_products": "比較產品",
      "add_to_compare": "加入比較",
      "remove": "移除",
      "clear_all": "清除全部",
      "view_compare": "檢視比較",
      "view_comparison": "檢視比較",
      "add_product": "新增產品",
      "products": "產品",
      "product": "產品",
      "vendor": "供應商",
      "type": "類型",
      "sku": "貨號",
      "availability": "庫存狀態",
      "empty_title": "沒有要比較的產品",
      "empty_text": "點擊產品卡片上的比較圖示來新增產品。",
      "browse_products": "瀏覽產品",
      "continue_shopping": "繼續購物",
      "open_drawer": "開啟比較面板",
      "price": "價格",
      "items_count": "件"
    },
    "wishlist": {
      "title": "願望清單",
      "add_to_wishlist": "加入願望清單",
      "remove": "移除",
      "remove_from_wishlist": "從願望清單移除",
      "view_all": "檢視所有已儲存的商品",
      "view": "檢視",
      "empty_title": "您的願望清單是空的",
      "empty_text": "點擊產品卡片上的愛心圖示來儲存您喜歡的產品。",
      "browse_products": "瀏覽產品",
      "continue_shopping": "繼續購物",
      "clear_all": "清除全部",
      "products": "已儲存的商品",
      "items_count": "件"
    },
    "inventory": {
      "low_stock": "庫存不足",
      "only_x_left": "僅剩 {{ count }} 件",
      "almost_gone": "即將售罄！",
      "selling_fast": "熱銷中",
      "stock_level": "庫存水平",
      "remaining": "剩餘",
      "x_items_left": "剩餘 {{ count }} 件",
      "hurry_almost_gone": "把握機會，即將售罄！",
      "order_soon": "盡快下單 - 熱銷中！",
      "low_stock_warning": "庫存不足 - 盡快下單"
    },
    "delivery": {
      "estimated_delivery": "預計送達",
      "order_within": "{{ hours }}小時內下單當日發貨",
      "ships_today": "今日發貨",
      "ships_tomorrow": "明日發貨"
    },
    "social_proof": {
      "people_viewing": "人正在瀏覽",
      "sold_recently": "過去24小時售出"
    }
  },
  "customers": {
    "account": {
      "title": "我的帳戶",
      "welcome": "歡迎回來，{{ name }}",
      "details": "帳戶詳情",
      "log_out": "登出",
      "return": "返回帳戶",
      "start_shopping": "開始購物"
    },
    "login": {
      "title": "登入",
      "subtitle": "輸入您的憑證以存取您的帳戶",
      "email": "電子郵件",
      "password": "密碼",
      "sign_in": "登入",
      "forgot_password": "忘記密碼？",
      "new_customer": "還沒有帳戶？",
      "create_account": "建立帳戶",
      "guest_title": "訪客結帳",
      "guest_continue": "以訪客身份繼續"
    },
    "register": {
      "title": "建立帳戶",
      "subtitle": "加入我們，享受獨家優惠和更快的結帳",
      "first_name": "名",
      "last_name": "姓",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "建立帳戶",
      "have_account": "已有帳戶？"
    },
    "recover_password": {
      "title": "重設密碼",
      "subtext": "我們將向您傳送一封重設密碼的電子郵件",
      "submit": "提交",
      "success": "我們已向您傳送了一封包含密碼更新連結的電子郵件。",
      "cancel": "返回登入"
    },
    "reset_password": {
      "title": "重設密碼",
      "subtext": "在下方輸入您的新密碼",
      "password": "新密碼",
      "password_confirm": "確認新密碼",
      "submit": "重設密碼"
    },
    "activate_account": {
      "title": "啟用帳戶",
      "subtext": "建立密碼以啟用您的帳戶",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟用帳戶",
      "cancel": "拒絕邀請"
    },
    "orders": {
      "title": "訂單記錄",
      "order_number": "訂單 {{ number }}",
      "view_order": "檢視訂單詳情",
      "none": "您還沒有下過任何訂單。"
    },
    "order": {
      "title": "訂單 {{ name }}",
      "date_html": "下單日期：{{ date }}",
      "order_summary": "訂單摘要",
      "product": "產品",
      "quantity": "數量",
      "total": "總計",
      "subtotal": "小計",
      "shipping": "運費",
      "tax": "稅金",
      "discount": "折扣",
      "shipping_address": "收件地址",
      "billing_address": "帳單地址",
      "fulfilled_at_html": "出貨日期：{{ date }}",
      "track_shipment": "追蹤物流",
      "cancelled_on": "取消日期：{{ date }}"
    },
    "addresses": {
      "title": "已儲存的地址",
      "add_new": "新增地址",
      "edit": "編輯",
      "delete": "刪除",
      "delete_confirm": "確定要刪除此地址嗎？",
      "default": "預設",
      "first_name": "名",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址",
      "address2": "公寓、套房等",
      "city": "城市",
      "country": "國家/地區",
      "province": "州/省",
      "zip": "郵遞區號",
      "phone": "電話",
      "set_default": "設為預設地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "no_addresses": "您還沒有儲存任何地址。"
    }
  },
  "collections": {
    "title": "系列",
    "product_count": {
      "one": "{{ count }} 件產品",
      "other": "{{ count }} 件產品"
    }
  },
  "contact": {
    "form": {
      "title": "聯絡我們",
      "name": "姓名",
      "email": "電子郵件",
      "phone": "電話",
      "message": "留言",
      "submit": "傳送訊息",
      "success": "感謝您的留言！我們會盡快回覆您。"
    }
  },
  "gift_card": {
    "add_to_apple_wallet": "加入 Apple 錢包",
    "card": "禮品卡",
    "balance": "餘額",
    "expired": "已過期",
    "expires_on_html": "有效期至 {{ expires_on }}",
    "use_at_checkout": "結帳時使用此代碼兌換您的禮品卡",
    "copy_code": "複製代碼",
    "copied": "已複製！",
    "print_hint": "列印此頁面或儲存截圖以備記錄",
    "recipient": {
      "checkbox_label": "作為禮物傳送",
      "description": "收件人將收到一封包含禮品卡代碼和您留言的電子郵件。",
      "email_label": "收件人電子郵件",
      "email_placeholder": "輸入收件人電子郵件",
      "name_label": "收件人姓名（選填）",
      "name_placeholder": "輸入收件人姓名",
      "message_label": "留言（選填）",
      "message_placeholder": "寫一則個人留言...",
      "max_characters": "最多 {{ max }} 個字元",
      "send_on_label": "傳送日期（選填）",
      "send_on_info": "留空則立即傳送"
    }
  },
  "password": {
    "title": "即將開幕",
    "subtitle": "我們正在準備一些特別的東西。輸入密碼提前體驗。",
    "password": "密碼",
    "placeholder": "輸入商店密碼",
    "enter": "進入",
    "admin_link_html": "您是店主嗎？",
    "login": "在此登入",
    "newsletter_heading": "第一時間獲取消息",
    "newsletter_text": "訂閱獲取更新，我們開幕時會通知您。"
  },
  "search": {
    "title": "搜尋",
    "placeholder": "搜尋...",
    "submit": "搜尋",
    "clear": "清除",
    "loading": "載入中...",
    "view_all": "檢視所有結果",
    "no_results": "找不到結果",
    "no_results_html": "找不到「{{ terms }}」的結果",
    "results_for_html": "找到 {{ count }} 個「{{ terms }}」的結果",
    "no_results_description": "請檢查拼字或使用其他關鍵字",
    "initial_prompt": "在上方輸入搜尋字詞以尋找產品、文章和頁面。",
    "popular_searches": "熱門搜尋",
    "filter_all": "全部",
    "filter_products": "產品",
    "filter_articles": "文章",
    "filter_pages": "頁面",
    "type_product": "產品",
    "type_article": "文章",
    "type_page": "頁面",
    "trending": "熱門"
  }
}