@font-face {
  font-family: "Phosphor";
  src:
    url("pieces-Phosphor.woff2") format("woff2"),
    url("pieces-Phosphor.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.ph {
  font-family: "Phosphor" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ph.ph-arrow-counter-clockwise:before {
  content: "\e038";
}
.ph.ph-arrow-left:before {
  content: "\e058";
}
.ph.ph-arrow-right:before {
  content: "\e06c";
}
.ph.ph-arrow-up:before {
  content: "\e08e";
}
.ph.ph-arrows-counter-clockwise:before {
  content: "\e096";
}
.ph.ph-arrows-out:before {
  content: "\e0a2";
}
.ph.ph-article:before {
  content: "\e0a8";
}
.ph.ph-bag:before {
  content: "\e0b0";
}
.ph.ph-bank:before {
  content: "\e0b4";
}
.ph.ph-barcode:before {
  content: "\e0b8";
}
.ph.ph-bell:before {
  content: "\e0ce";
}
.ph.ph-bell-ringing:before {
  content: "\e5e8";
}
.ph.ph-bookmark:before {
  content: "\e0e8";
}
.ph.ph-calendar:before {
  content: "\e108";
}
.ph.ph-camera:before {
  content: "\e10e";
}
.ph.ph-caret-down:before {
  content: "\e136";
}
.ph.ph-caret-left:before {
  content: "\e138";
}
.ph.ph-caret-right:before {
  content: "\e13a";
}
.ph.ph-certificate:before {
  content: "\e766";
}
.ph.ph-chat:before {
  content: "\e15c";
}
.ph.ph-chat-dots:before {
  content: "\e170";
}
.ph.ph-check:before {
  content: "\e182";
}
.ph.ph-check-circle:before {
  content: "\e184";
}
.ph.ph-circle:before {
  content: "\e18a";
}
.ph.ph-clock:before {
  content: "\e19a";
}
.ph.ph-coin:before {
  content: "\e60e";
}
.ph.ph-compass:before {
  content: "\e1c8";
}
.ph.ph-copy:before {
  content: "\e1ca";
}
.ph.ph-credit-card:before {
  content: "\e1d2";
}
.ph.ph-crown:before {
  content: "\e614";
}
.ph.ph-diamond:before {
  content: "\e1ec";
}
.ph.ph-dots-three:before {
  content: "\e1fe";
}
.ph.ph-dots-three-vertical:before {
  content: "\e208";
}
.ph.ph-download:before {
  content: "\e20a";
}
.ph.ph-dress:before {
  content: "\ea7e";
}
.ph.ph-envelope:before {
  content: "\e214";
}
.ph.ph-equals:before {
  content: "\e21c";
}
.ph.ph-eye:before {
  content: "\e220";
}
.ph.ph-facebook-logo:before {
  content: "\e226";
}
.ph.ph-file-text:before {
  content: "\e23a";
}
.ph.ph-fire:before {
  content: "\e242";
}
.ph.ph-flag:before {
  content: "\e244";
}
.ph.ph-folder:before {
  content: "\e24a";
}
.ph.ph-funnel:before {
  content: "\e266";
}
.ph.ph-gear:before {
  content: "\e270";
}
.ph.ph-gift:before {
  content: "\e276";
}
.ph.ph-globe:before {
  content: "\e288";
}
.ph.ph-globe-simple:before {
  content: "\e28e";
}
.ph.ph-handbag:before {
  content: "\e29c";
}
.ph.ph-headset:before {
  content: "\e584";
}
.ph.ph-heart:before {
  content: "\e2a8";
}
.ph.ph-hourglass:before {
  content: "\e2b2";
}
.ph.ph-house:before {
  content: "\e2c2";
}
.ph.ph-image:before {
  content: "\e2ca";
}
.ph.ph-info:before {
  content: "\e2ce";
}
.ph.ph-instagram-logo:before {
  content: "\e2d0";
}
.ph.ph-key:before {
  content: "\e2d6";
}
.ph.ph-leaf:before {
  content: "\e2da";
}
.ph.ph-lightning:before {
  content: "\e2de";
}
.ph.ph-link:before {
  content: "\e2e2";
}
.ph.ph-linkedin-logo:before {
  content: "\e2ee";
}
.ph.ph-list:before {
  content: "\e2f0";
}
.ph.ph-lock-simple:before {
  content: "\e308";
}
.ph.ph-magnifying-glass:before {
  content: "\e30c";
}
.ph.ph-map-pin:before {
  content: "\e316";
}
.ph.ph-microphone:before {
  content: "\e326";
}
.ph.ph-minus:before {
  content: "\e32a";
}
.ph.ph-money:before {
  content: "\e588";
}
.ph.ph-moon:before {
  content: "\e330";
}
.ph.ph-music-note:before {
  content: "\e33c";
}
.ph.ph-navigation-arrow:before {
  content: "\eade";
}
.ph.ph-package:before {
  content: "\e390";
}
.ph.ph-paper-plane-tilt:before {
  content: "\e398";
}
.ph.ph-pause:before {
  content: "\e39e";
}
.ph.ph-pencil:before {
  content: "\e3ae";
}
.ph.ph-percent:before {
  content: "\e3b6";
}
.ph.ph-phone:before {
  content: "\e3b8";
}
.ph.ph-pinterest-logo:before {
  content: "\e64e";
}
.ph.ph-play:before {
  content: "\e3d0";
}
.ph.ph-plus:before {
  content: "\e3d4";
}
.ph.ph-prohibit:before {
  content: "\e3de";
}
.ph.ph-qr-code:before {
  content: "\e3e6";
}
.ph.ph-question:before {
  content: "\e3e8";
}
.ph.ph-quotes:before {
  content: "\e660";
}
.ph.ph-receipt:before {
  content: "\e3ec";
}
.ph.ph-ruler:before {
  content: "\e6b8";
}
.ph.ph-scales:before {
  content: "\e750";
}
.ph.ph-share:before {
  content: "\e406";
}
.ph.ph-share-network:before {
  content: "\e408";
}
.ph.ph-shield-check:before {
  content: "\e40c";
}
.ph.ph-shopping-cart:before {
  content: "\e41e";
}
.ph.ph-sidebar:before {
  content: "\eab6";
}
.ph.ph-sign-out:before {
  content: "\e42a";
}
.ph.ph-sliders:before {
  content: "\e432";
}
.ph.ph-sneaker:before {
  content: "\e80c";
}
.ph.ph-sparkle:before {
  content: "\e6a2";
}
.ph.ph-spinner:before {
  content: "\e66a";
}
.ph.ph-squares-four:before {
  content: "\e464";
}
.ph.ph-star:before {
  content: "\e46a";
}
.ph.ph-star-four:before {
  content: "\e6a4";
}
.ph.ph-star-half:before {
  content: "\e70a";
}
.ph.ph-stop:before {
  content: "\e46c";
}
.ph.ph-storefront:before {
  content: "\e470";
}
.ph.ph-sun:before {
  content: "\e472";
}
.ph.ph-t-shirt:before {
  content: "\e670";
}
.ph.ph-tag:before {
  content: "\e478";
}
.ph.ph-tiktok-logo:before {
  content: "\eaf2";
}
.ph.ph-trash:before {
  content: "\e4a6";
}
.ph.ph-truck:before {
  content: "\e4b4";
}
.ph.ph-upload:before {
  content: "\e4be";
}
.ph.ph-user:before {
  content: "\e4c2";
}
.ph.ph-video-camera:before {
  content: "\e4da";
}
.ph.ph-wallet:before {
  content: "\e68a";
}
.ph.ph-warning:before {
  content: "\e4e0";
}
.ph.ph-warning-circle:before {
  content: "\e4e2";
}
.ph.ph-watch:before {
  content: "\e4e6";
}
.ph.ph-whatsapp-logo:before {
  content: "\e5d0";
}
.ph.ph-x:before {
  content: "\e4f6";
}
.ph.ph-x-logo:before {
  content: "\e4bc";
}
.ph.ph-youtube-logo:before {
  content: "\e4fc";
}

@font-face {
  font-family: "Phosphor-Fill";
  src:
    url("pieces-Phosphor-Fill.woff2") format("woff2"),
    url("pieces-Phosphor-Fill.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.ph-fill {
  font-family: "Phosphor-Fill" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ph-fill.ph-heart:before {
  content: "\e2a8";
}
